#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 2 65535
    bytecblock "" "_m" "c" "S" "lastCommitteeId" 0x30313233343536373839 "a" 0x151f7c75 "lastAccountId" "ERR:C_NX" 0x00060000 "ERR:OOO" "ERR:A_NX" "ERR:AO_NX" base64(C4EBQw==)
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/oracle/oracle-account.algo.ts:15
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 8 // "lastAccountId"
    intc_0 // 0
    app_global_put
    // smart_contracts/oracle/oracle.algo.ts:63
    // lastCommitteeId = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "lastCommitteeId"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/oracle/oracle.algo.ts:56-57
    // @contract({ name: 'CommitteeOracle' })
    // export class CommitteeOracleContract extends OracleAccountContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@22
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xd50bc43d 0xf30cf84d 0xd32179d2 0xe3fbc0de 0x89b1e876 0x378b2b51 0x6d983f10 0x05286ea1 0x36bd15f2 0xca284903 0xc60713f2 0xa220b9f9 0x4118ecbf // method "registerCommittee(byte[32],uint32,uint32,uint32,uint32,uint64)void", method "unregisterCommittee(byte[32])void", method "ingestXGovs(byte[32],(address,uint32)[])void", method "uningestXGovs(byte[32],address[])void", method "setXGovRegistryApp(uint64)void", method "getCommitteeMetadata(byte[32],bool)(uint16,uint32,uint32,uint32,uint32,uint64,uint32)", method "logCommitteeMetadata(byte[32][])void", method "logCommitteePages(byte[32],bool,uint64,uint64)void", method "getCommitteeSuperboxMeta(byte[32])(uint16[],uint64,uint64,uint64,string)", method "getXGovVotingPower(byte[32],address)uint32", method "getAccount(address)(uint32,(uint16,uint16)[])", method "logAccounts(address[])void", method "increaseBudget(uint64)void"
    txna ApplicationArgs 0
    match registerCommittee unregisterCommittee ingestXGovs uningestXGovs setXGovRegistryApp getCommitteeMetadata logCommitteeMetadata logCommitteePages getCommitteeSuperboxMeta getXGovVotingPower getAccount logAccounts increaseBudget
    err

main___algots__.defaultCreate@22:
    // smart_contracts/oracle/oracle.algo.ts:56-57
    // @contract({ name: 'CommitteeOracle' })
    // export class CommitteeOracleContract extends OracleAccountContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// puya-ts::itoa(i: uint64) -> bytes:
itoa:
    proto 1 1
    frame_dig -1
    pushint 10 // 10
    <
    bz itoa_else_body@2
    bytec 5 // 0x30313233343536373839
    frame_dig -1
    intc_1 // 1
    extract3
    retsub

itoa_else_body@2:
    frame_dig -1
    pushint 10 // 10
    /
    callsub itoa
    frame_dig -1
    pushint 10 // 10
    %
    bytec 5 // 0x30313233343536373839
    swap
    intc_1 // 1
    extract3
    concat
    retsub


// smart_contracts/base/utils.algo.ts::u16(v: uint64) -> bytes:
u16:
    // smart_contracts/base/utils.algo.ts:4
    // export function u16(v: uint64) {
    proto 1 1
    // smart_contracts/base/utils.algo.ts:5
    // return new Uint16(v)
    frame_dig -1
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    retsub


// smart_contracts/base/utils.algo.ts::u32(v: uint64) -> bytes:
u32:
    // smart_contracts/base/utils.algo.ts:8
    // export function u32(v: uint64) {
    proto 1 1
    // smart_contracts/base/utils.algo.ts:9
    // return new Uint32(v)
    frame_dig -1
    itob
    dup
    bitlen
    intc_2 // 32
    <=
    assert // overflow
    extract 4 4
    retsub


// smart_contracts/base/types.algo.ts::getEmptyCommitteeMetadata() -> bytes:
getEmptyCommitteeMetadata:
    // smart_contracts/base/types.algo.ts:31
    // periodStart: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:32
    // periodEnd: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:33
    // totalMembers: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:34
    // totalVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:36
    // ingestedVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:37
    // numericId: u16(0),
    intc_0 // 0
    callsub u16
    // smart_contracts/base/types.algo.ts:30-38
    // return {
    //   periodStart: u32(0),
    //   periodEnd: u32(0),
    //   totalMembers: u32(0),
    //   totalVotes: u32(0),
    //   xGovRegistryId: 0,
    //   ingestedVotes: u32(0),
    //   numericId: u16(0),
    // }
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/base/types.algo.ts:35
    // xGovRegistryId: 0,
    intc_0 // 0
    // smart_contracts/base/types.algo.ts:30-38
    // return {
    //   periodStart: u32(0),
    //   periodEnd: u32(0),
    //   totalMembers: u32(0),
    //   totalVotes: u32(0),
    //   xGovRegistryId: 0,
    //   ingestedVotes: u32(0),
    //   numericId: u16(0),
    // }
    itob
    concat
    swap
    concat
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/types.algo.ts::au16(num: uint64) -> bytes:
au16:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:30
    // export function au16(num: uint64) {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:31
    // return new Uint16(num)
    frame_dig -1
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa(i: uint64) -> bytes:
@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:9
    // export function itoa(i: uint64): string {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:12
    // if (i < radix) {
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:12
    // if (i < radix) {
    <
    bz @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa_after_if_else@2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:13
    // return digits.at(i).toString()
    bytec 5 // "0123456789"
    frame_dig -1
    intc_1 // 1
    extract3
    retsub

@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa_after_if_else@2:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    /
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    %
    bytec 5 // "0123456789"
    swap
    intc_1 // 1
    extract3
    concat
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::sbMetaBoxValue(name: bytes) -> bytes:
sbMetaBoxValue:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:53
    // export function sbMetaBoxValue(name: string): SuperboxMeta {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -1
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:55
    // assert(metaBox.exists, 'ERR:SBNEXIST')
    dup
    box_len
    bury 1
    assert // ERR:SBNEXIST
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:56
    // return metaBox.value
    box_get
    pop
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::sbGetLocation(name: bytes, valueIndex: uint64) -> bytes:
sbGetLocation:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:204
    // export function sbGetLocation(name: string, valueIndex: uint64): [BoxNum, ByteOffset] {
    proto 2 1
    bytec_0 // ""
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:205
    // const meta = sbMetaBoxValue(name)
    frame_dig -2
    callsub sbMetaBoxValue
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:206
    // const valueSize = meta.valueSize.asUint64()
    dup
    pushint 18 // 18
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:207
    // const totalBoxes = meta.boxByteLengths.length
    dig 1
    intc_0 // 0
    extract_uint16
    dig 2
    pushint 26 // 26
    extract_uint16
    dig 3
    cover 2
    substring3
    dup
    cover 3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:210
    // let byteIndex: uint64 = valueIndex * valueSize
    frame_dig -1
    dig 1
    *
    dup
    cover 3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:213
    // assert(byteIndex + valueSize <= meta.totalByteLength.asUint64(), 'ERR:OOB')
    +
    swap
    intc_3 // 2
    extract_uint64
    <=
    assert // ERR:OOB
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:215
    // let elapsedBytes: uint64 = 0
    intc_0 // 0
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    dup

sbGetLocation_while_top@1:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    frame_dig 5
    dup
    frame_dig 2
    <
    assert // never?
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:217
    // const boxSize = meta.boxByteLengths[i].asUint64()
    frame_dig 1
    extract 2 0
    swap
    intc_3 // 2
    *
    extract_uint16
    dup
    frame_bury 0
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:218
    // if (boxSize + elapsedBytes > byteIndex) {
    frame_dig 4
    +
    frame_dig 3
    >
    bz sbGetLocation_else_body@4
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:220
    // return [i, byteIndex - elapsedBytes]
    frame_dig 3
    frame_dig 4
    -
    frame_dig 5
    itob
    swap
    itob
    concat
    frame_bury 0
    retsub

sbGetLocation_else_body@4:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:222
    // elapsedBytes += boxSize
    frame_dig 4
    frame_dig 0
    +
    frame_bury 4
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    frame_dig 5
    intc_1 // 1
    +
    frame_bury 5
    b sbGetLocation_while_top@1


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.registerCommittee[routing]() -> void:
registerCommittee:
    bytec_0 // ""
    // smart_contracts/oracle/oracle.algo.ts:73-80
    // public registerCommittee(
    //   committeeId: CommitteeId,
    //   periodStart: Uint32,
    //   periodEnd: Uint32,
    //   totalMembers: Uint32,
    //   totalVotes: Uint32,
    //   xGovRegistryId: uint64,
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 4
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 5
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 6
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/oracle/oracle.algo.ts:81
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:61
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_2 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:84
    // ensure(!committeeBox.exists, errCommitteeExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz registerCommittee_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:84
    // ensure(!committeeBox.exists, errCommitteeExists)
    pushbytes "ERR:C_EX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

registerCommittee_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:85
    // ensure(periodEnd.asUint64() > periodStart.asUint64(), errPeriodEndLessThanStart)
    dig 4
    btoi
    dig 6
    btoi
    >
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz registerCommittee_after_if_else@7
    // smart_contracts/oracle/oracle.algo.ts:85
    // ensure(periodEnd.asUint64() > periodStart.asUint64(), errPeriodEndLessThanStart)
    pushbytes "ERR:PE_LT"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

registerCommittee_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:86
    // ensure(totalMembers.asUint64() > 0, errTotalMembersZero)
    dig 3
    btoi
    dup
    bury 9
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz registerCommittee_after_if_else@11
    // smart_contracts/oracle/oracle.algo.ts:86
    // ensure(totalMembers.asUint64() > 0, errTotalMembersZero)
    pushbytes "ERR:TM_Z"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

registerCommittee_after_if_else@11:
    // smart_contracts/oracle/oracle.algo.ts:87
    // ensure(totalVotes.asUint64() > 0, errTotalVotesZero)
    dig 2
    btoi
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz registerCommittee_after_if_else@15
    // smart_contracts/oracle/oracle.algo.ts:87
    // ensure(totalVotes.asUint64() > 0, errTotalVotesZero)
    pushbytes "ERR:TV_Z"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

registerCommittee_after_if_else@15:
    // smart_contracts/oracle/oracle.algo.ts:88
    // ensure(totalMembers.asUint64() <= 65535, errTotalMembersOverflow)
    dig 7
    intc 4 // 65535
    <=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz registerCommittee_after_if_else@19
    // smart_contracts/oracle/oracle.algo.ts:88
    // ensure(totalMembers.asUint64() <= 65535, errTotalMembersOverflow)
    pushbytes "ERR:TM_OV"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

registerCommittee_after_if_else@19:
    // smart_contracts/oracle/oracle.algo.ts:89
    // ensure(this.lastCommitteeId.value <= 65535, errCommitteeIdOverflow)
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:63
    // lastCommitteeId = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "lastCommitteeId"
    // smart_contracts/oracle/oracle.algo.ts:89
    // ensure(this.lastCommitteeId.value <= 65535, errCommitteeIdOverflow)
    app_global_get_ex
    assert // check GlobalState exists
    intc 4 // 65535
    <=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz registerCommittee_after_if_else@23
    // smart_contracts/oracle/oracle.algo.ts:89
    // ensure(this.lastCommitteeId.value <= 65535, errCommitteeIdOverflow)
    pushbytes "ERR:CI_OV"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

registerCommittee_after_if_else@23:
    // smart_contracts/oracle/oracle.algo.ts:96
    // ingestedVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/oracle.algo.ts:97
    // numericId: u16(this.lastCommitteeId.value),
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:63
    // lastCommitteeId = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "lastCommitteeId"
    // smart_contracts/oracle/oracle.algo.ts:97
    // numericId: u16(this.lastCommitteeId.value),
    app_global_get_ex
    assert // check GlobalState exists
    callsub u16
    // smart_contracts/oracle/oracle.algo.ts:90-98
    // committeeBox.value = {
    //   periodStart,
    //   periodEnd,
    //   totalMembers,
    //   totalVotes,
    //   xGovRegistryId,
    //   ingestedVotes: u32(0),
    //   numericId: u16(this.lastCommitteeId.value),
    // }
    dig 7
    concat
    dig 6
    concat
    dig 5
    concat
    dig 4
    concat
    dig 3
    itob
    concat
    swap
    concat
    dig 1
    swap
    box_put
    // smart_contracts/oracle/oracle.algo.ts:335
    // return this.getMetadataSBPrefix(this.mustGetCommitteeMetadata(committeeId))
    dig 6
    callsub mustGetCommitteeMetadata
    // smart_contracts/oracle/oracle.algo.ts:343
    // return 'S' + metadata.numericId.asUint64().toString()
    intc_0 // 0
    extract_uint16
    callsub itoa
    bytec_3 // "S"
    swap
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:22
    // assert(!metaBox.exists, 'ERR:SBEXISTS')
    dup
    box_len
    bury 1
    !
    assert // ERR:SBEXISTS
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:23
    // metaBox.value = clone(meta)
    dup
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:14-20
    // const meta = new SuperboxMeta({
    //   totalByteLength: au64(0),
    //   maxBoxSize: au64(maxBoxSize),
    //   boxByteLengths: new DynamicArray<Uint16>(),
    //   valueSize: au64(valueSize),
    //   valueSchema: new Str(valueSchema),
    // })
    pushbytes 0x001c000000000000000000000000000008000000000000000008001e0000000f5b75696e7433322c75696e7433325d
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:23
    // metaBox.value = clone(meta)
    box_put
    // smart_contracts/oracle/oracle.algo.ts:100
    // this.lastCommitteeId.value = this.lastCommitteeId.value + 1
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:63
    // lastCommitteeId = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "lastCommitteeId"
    // smart_contracts/oracle/oracle.algo.ts:100
    // this.lastCommitteeId.value = this.lastCommitteeId.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/oracle/oracle.algo.ts:63
    // lastCommitteeId = GlobalState<uint64>({ initialValue: 0 })
    bytec 4 // "lastCommitteeId"
    // smart_contracts/oracle/oracle.algo.ts:100
    // this.lastCommitteeId.value = this.lastCommitteeId.value + 1
    swap
    app_global_put
    // smart_contracts/oracle/oracle.algo.ts:73-80
    // public registerCommittee(
    //   committeeId: CommitteeId,
    //   periodStart: Uint32,
    //   periodEnd: Uint32,
    //   totalMembers: Uint32,
    //   totalVotes: Uint32,
    //   xGovRegistryId: uint64,
    // ): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.unregisterCommittee[routing]() -> void:
unregisterCommittee:
    // smart_contracts/oracle/oracle.algo.ts:107
    // public unregisterCommittee(committeeId: CommitteeId): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:108
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:61
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_2 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:111
    // ensure(committeeBox.exists, errCommitteeNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz unregisterCommittee_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:111
    // ensure(committeeBox.exists, errCommitteeNotExists)
    bytec 9 // "ERR:C_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

unregisterCommittee_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:112
    // ensure(committeeBox.value.ingestedVotes === u32(0), errIngestedVotesNotZero)
    dup
    box_get
    assert // Box must have value
    extract 26 4
    intc_0 // 0
    callsub u32
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz unregisterCommittee_after_if_else@7
    // smart_contracts/oracle/oracle.algo.ts:112
    // ensure(committeeBox.value.ingestedVotes === u32(0), errIngestedVotesNotZero)
    pushbytes "ERR:IV_NZ"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

unregisterCommittee_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:335
    // return this.getMetadataSBPrefix(this.mustGetCommitteeMetadata(committeeId))
    dig 1
    callsub mustGetCommitteeMetadata
    // smart_contracts/oracle/oracle.algo.ts:343
    // return 'S' + metadata.numericId.asUint64().toString()
    intc_0 // 0
    extract_uint16
    callsub itoa
    bytec_3 // "S"
    swap
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:192
    // assert(metaBox.exists, 'ERR:NEXIST')
    dup
    box_len
    bury 1
    assert // ERR:NEXIST
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:193
    // assert(metaBox.value.totalByteLength.asUint64() === 0, 'ERR:NEMPTY')
    dup
    intc_3 // 2
    pushint 8 // 8
    box_extract
    btoi
    !
    assert // ERR:NEMPTY
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:195
    // metaBox.delete()
    box_del
    pop
    // smart_contracts/oracle/oracle.algo.ts:114
    // committeeBox.delete()
    dup
    box_del
    pop
    // smart_contracts/oracle/oracle.algo.ts:107
    // public unregisterCommittee(committeeId: CommitteeId): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.ingestXGovs[routing]() -> void:
ingestXGovs:
    intc_0 // 0
    dupn 12
    bytec_0 // ""
    dupn 18
    // smart_contracts/oracle/oracle.algo.ts:122
    // public ingestXGovs(committeeId: CommitteeId, xGovs: AccountWithVotes[]): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    dup
    pushint 36 // 36
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/base/types.algo.ts::AccountWithVotes>
    // smart_contracts/oracle/oracle.algo.ts:123
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:125
    // const committee = this.mustGetCommitteeMetadata(committeeId)
    swap
    callsub mustGetCommitteeMetadata
    dup
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:343
    // return 'S' + metadata.numericId.asUint64().toString()
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 3
    callsub itoa
    bytec_3 // "S"
    swap
    concat
    dup
    cover 3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    dup
    cover 3
    // smart_contracts/oracle/oracle.algo.ts:51
    // return sbMeta.value.totalByteLength.asUint64() / ACCOUNT_ID_WITH_VOTES_STORED_SIZE
    intc_3 // 2
    pushint 8 // 8
    box_extract
    btoi
    pushint 8 // 8
    /
    dup
    cover 3
    // smart_contracts/oracle/oracle.algo.ts:131
    // ensure(ingestedAccounts + xGovs.length <= committee.totalMembers.asUint64(), errTotalXGovsExceeded)
    uncover 2
    +
    dup
    uncover 2
    pushint 10 // 10
    extract_uint32
    <=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz ingestXGovs_after_if_else@68
    // smart_contracts/oracle/oracle.algo.ts:131
    // ensure(ingestedAccounts + xGovs.length <= committee.totalMembers.asUint64(), errTotalXGovsExceeded)
    pushbytes "ERR:TX_XC"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

ingestXGovs_after_if_else@68:
    // smart_contracts/oracle/oracle.algo.ts:133
    // let lastAccountId = u32(0)
    intc_0 // 0
    callsub u32
    bury 33
    // smart_contracts/oracle/oracle.algo.ts:134
    // if (ingestedAccounts > 0) {
    dig 1
    bz ingestXGovs_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:135
    // const lastXGov = this.getStoredXGovAt(superboxName, ingestedAccounts - 1)
    dig 1
    intc_1 // 1
    -
    dig 4
    swap
    callsub getStoredXGovAt
    // smart_contracts/oracle/oracle.algo.ts:136
    // lastAccountId = lastXGov.accountId
    extract 0 4
    bury 33

ingestXGovs_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:140
    // let ingestedVotes = committee.ingestedVotes.asUint64()
    dig 5
    pushint 26 // 26
    extract_uint32
    bury 17
    // smart_contracts/oracle/oracle.algo.ts:141
    // let writeBuffer = Bytes``
    bytec_0 // ""
    bury 29
    intc_0 // 0
    bury 16
    dig 1
    bury 19

ingestXGovs_for_header@4:
    // smart_contracts/oracle/oracle.algo.ts:142
    // for (const xGov of clone(xGovs)) {
    dig 15
    dig 7
    <
    bz ingestXGovs_after_for@7
    // smart_contracts/oracle/oracle.algo.ts:142-143
    // for (const xGov of clone(xGovs)) {
    //   const oracleAccount = this.getOrCreateAccount(xGov.account)
    dig 7
    extract 2 0
    dig 16
    pushint 36 // 36
    *
    pushint 36 // 36
    extract3 // on error: index access is out of bounds
    dup
    bury 40
    extract 0 32
    dup
    bury 42
    // smart_contracts/oracle/oracle-account.algo.ts:68
    // const oracleAccount = this.getAccountIfExists(account)
    callsub getAccountIfExists
    dup
    bury 31
    // smart_contracts/oracle/oracle-account.algo.ts:69
    // if (oracleAccount.accountId.asUint64() === 0) {
    intc_0 // 0
    extract_uint32
    bnz ingestXGovs_after_inlined_smart_contracts/oracle/oracle-account.algo.ts::OracleAccountContract.getOrCreateAccount@35
    // smart_contracts/oracle/oracle-account.algo.ts:17
    // accounts = BoxMap<Account, OracleAccount>({ keyPrefix: 'a' })
    bytec 6 // "a"
    dig 41
    concat
    dup
    bury 38
    // smart_contracts/oracle/oracle-account.algo.ts:27
    // ensure(!box.exists, errAccountExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz ingestXGovs_after_if_else@62
    // smart_contracts/oracle/oracle-account.algo.ts:27
    // ensure(!box.exists, errAccountExists)
    pushbytes "ERR:A_EX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

ingestXGovs_after_if_else@62:
    // smart_contracts/oracle/oracle-account.algo.ts:28
    // this.lastAccountId.value++
    intc_0 // 0
    // smart_contracts/oracle/oracle-account.algo.ts:15
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 8 // "lastAccountId"
    // smart_contracts/oracle/oracle-account.algo.ts:28
    // this.lastAccountId.value++
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/oracle/oracle-account.algo.ts:15
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 8 // "lastAccountId"
    // smart_contracts/oracle/oracle-account.algo.ts:28
    // this.lastAccountId.value++
    dig 1
    app_global_put
    // smart_contracts/oracle/oracle-account.algo.ts:29
    // const accountId = u32(this.lastAccountId.value)
    callsub u32
    // smart_contracts/oracle/oracle-account.algo.ts:47
    // return { accountId: accountId, committeeOffsets: [] }
    bytec 10 // 0x00060000
    concat
    // smart_contracts/oracle/oracle-account.algo.ts:30
    // box.value = this.getEmptyOracleAccount(accountId)
    dig 37
    dup
    box_del
    pop
    dig 1
    box_put
    bury 30

ingestXGovs_after_inlined_smart_contracts/oracle/oracle-account.algo.ts::OracleAccountContract.getOrCreateAccount@35:
    // smart_contracts/oracle/oracle.algo.ts:144
    // const accountId = oracleAccount.accountId
    dig 29
    dup
    extract 0 4
    bury 41
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:146
    // ensure(accountId.asUint64() > lastAccountId.asUint64(), errOutOfOrder)
    extract_uint32
    dig 33
    btoi
    >
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz ingestXGovs_after_if_else@58
    // smart_contracts/oracle/oracle.algo.ts:146
    // ensure(accountId.asUint64() > lastAccountId.asUint64(), errOutOfOrder)
    bytec 11 // "ERR:OOO"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

ingestXGovs_after_if_else@58:
    // smart_contracts/oracle/oracle.algo.ts:150
    // votes: xGov.votes,
    dig 38
    extract 32 4
    // smart_contracts/oracle/oracle.algo.ts:148-151
    // const xGovStored: AccountIdWithVotes = {
    //   accountId: accountId,
    //   votes: xGov.votes,
    // }
    dig 40
    swap
    concat
    // smart_contracts/oracle/oracle.algo.ts:153
    // writeBuffer = writeBuffer.concat(encodeArc4(xGovStored))
    dig 29
    swap
    concat
    bury 29
    // smart_contracts/oracle/oracle.algo.ts:154
    // this.addCommitteeAccountOffsetHint(committee.numericId, xGov.account, oracleAccount, u16(ingestedAccountCtr++))
    dig 5
    extract 0 2
    bury 36
    dig 18
    dup
    intc_1 // 1
    +
    bury 19
    callsub u16
    bury 31
    // smart_contracts/oracle/oracle-account.algo.ts:93
    // for (const [cNumId, _] of clone(oracleAccount.committeeOffsets)) {
    dig 29
    dup
    pushint 4 // 4
    extract_uint16
    dup
    cover 2
    bury 27
    dup
    len
    swap
    cover 2
    substring3
    dup
    bury 39
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    bury 28
    intc_0 // 0
    bury 15

ingestXGovs_for_header@37:
    // smart_contracts/oracle/oracle-account.algo.ts:93
    // for (const [cNumId, _] of clone(oracleAccount.committeeOffsets)) {
    dig 14
    dig 28
    <
    bz ingestXGovs_after_for@39
    dig 37
    extract 2 0
    dig 15
    pushint 4 // 4
    *
    pushint 4 // 4
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    // smart_contracts/oracle/oracle-account.algo.ts:94
    // ensure(cNumId.asUint64() !== committeeNumId.asUint64(), errAccountOffsetExists)
    extract_uint16
    dig 5
    !=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz ingestXGovs_after_if_else@54
    // smart_contracts/oracle/oracle-account.algo.ts:94
    // ensure(cNumId.asUint64() !== committeeNumId.asUint64(), errAccountOffsetExists)
    pushbytes "ERR:AO_EX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

ingestXGovs_after_if_else@54:
    dig 14
    intc_1 // 1
    +
    bury 15
    b ingestXGovs_for_header@37

ingestXGovs_after_for@39:
    // smart_contracts/oracle/oracle-account.algo.ts:96
    // oracleAccount.committeeOffsets.push([committeeNumId, offset])
    dig 35
    dig 31
    concat
    dig 38
    swap
    concat // on error: max array length exceeded
    dig 28
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    dig 30
    intc_0 // 0
    dig 27
    extract3
    swap
    concat
    // smart_contracts/oracle/oracle-account.algo.ts:17
    // accounts = BoxMap<Account, OracleAccount>({ keyPrefix: 'a' })
    bytec 6 // "a"
    dig 42
    concat
    // smart_contracts/oracle/oracle-account.algo.ts:97
    // this.accounts(account).value = clone(oracleAccount)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/oracle/oracle.algo.ts:156
    // ingestedVotes += xGov.votes.asUint64()
    dig 38
    // smart_contracts/oracle/oracle.algo.ts:150
    // votes: xGov.votes,
    intc_2 // 32
    // smart_contracts/oracle/oracle.algo.ts:156
    // ingestedVotes += xGov.votes.asUint64()
    extract_uint32
    dig 17
    +
    bury 17
    dig 15
    intc_1 // 1
    +
    bury 16
    dig 17
    bury 19
    dig 39
    bury 33
    b ingestXGovs_for_header@4

ingestXGovs_after_for@7:
    // smart_contracts/oracle/oracle.algo.ts:160
    // ensure(ingestedVotes <= committee.totalVotes.asUint64(), errTotalVotesExceeded)
    dig 5
    pushint 14 // 14
    extract_uint32
    dig 17
    >=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz ingestXGovs_after_if_else@50
    // smart_contracts/oracle/oracle.algo.ts:160
    // ensure(ingestedVotes <= committee.totalVotes.asUint64(), errTotalVotesExceeded)
    pushbytes "ERR:TV_XC"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

ingestXGovs_after_if_else@50:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:33
    // const meta = sbMetaBoxValue(name)
    dig 3
    callsub sbMetaBoxValue
    dup
    bury 33
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:34
    // const maxBoxSize = meta.maxBoxSize.asUint64()
    dup
    pushint 10 // 10
    extract_uint64
    bury 15
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:35
    // const valueSize = meta.valueSize.asUint64()
    dup
    pushint 18 // 18
    extract_uint64
    dup
    bury 12
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:38
    // assert(data.length % valueSize === 0, 'ERR:DATALEN')
    dig 30
    len
    dup
    bury 14
    swap
    %
    !
    assert // ERR:DATALEN
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:40
    // let currentBoxNum: uint64 = meta.boxByteLengths.length === 0 ? 0 : meta.boxByteLengths.length - 1
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 26 // 26
    extract_uint16
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 28
    bnz ingestXGovs_ternary_false@12
    intc_0 // 0
    bury 21

ingestXGovs_ternary_merge@13:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:42
    // let dataWritten: uint64 = 0
    intc_0 // 0
    bury 20

ingestXGovs_while_top@14:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:44
    // while (dataWritten < data.length) {
    dig 19
    dig 11
    <
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:44-58
    // while (dataWritten < data.length) {
    //   const dataBox = sbDataBoxRef(name, currentBoxNum)
    //   const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    // 
    //   if (meta.boxByteLengths.length === currentBoxNum) {
    //     // new box
    //     meta.boxByteLengths.push(au16(chunkWritten))
    //   } else {
    //     // existing box
    //     meta.boxByteLengths[currentBoxNum] = au16(meta.boxByteLengths[currentBoxNum].asUint64() + chunkWritten)
    //   }
    // 
    //   dataWritten += chunkWritten
    //   currentBoxNum++
    // }
    bz ingestXGovs_after_while@30
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    dig 20
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    dig 4
    swap
    concat
    dup
    bury 35
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    dig 20
    dup
    dig 13
    dup
    cover 3
    >=
    dig 1
    dig 3
    uncover 2
    select
    swap
    dig 17
    +
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    dig 31
    cover 2
    substring3
    bury 36
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:77
    // if (box.exists) {
    box_len
    bury 1
    bz ingestXGovs_else_body@23
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:79
    // let capacity: uint64 = maxBoxSize - box.length
    dig 33
    box_len
    assert // Box must have value
    dig 14
    swap
    -
    dup
    bury 24
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:81
    // if (capacity < valueSize) return 0
    dig 10
    <
    bz ingestXGovs_after_if_else@18
    intc_0 // 0
    bury 22

ingestXGovs_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:48
    // if (meta.boxByteLengths.length === currentBoxNum) {
    dig 31
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    bury 26
    dup
    pushint 26 // 26
    extract_uint16
    dup
    cover 3
    swap
    cover 2
    substring3
    dup
    cover 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 29
    dig 23
    ==
    bz ingestXGovs_else_body@28
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:50
    // meta.boxByteLengths.push(au16(chunkWritten))
    dig 23
    callsub au16
    uncover 2
    swap
    concat // on error: max array length exceeded
    dig 27
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    dig 33
    dup
    cover 2
    intc_0 // 0
    dig 28
    dup
    cover 5
    extract3
    dig 1
    concat
    dig 2
    len
    uncover 3
    uncover 5
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 3
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    bury 32

ingestXGovs_after_if_else@29:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:56
    // dataWritten += chunkWritten
    dig 19
    dig 22
    +
    bury 20
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:57
    // currentBoxNum++
    dig 20
    intc_1 // 1
    +
    bury 21
    b ingestXGovs_while_top@14

ingestXGovs_else_body@28:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:53
    // meta.boxByteLengths[currentBoxNum] = au16(meta.boxByteLengths[currentBoxNum].asUint64() + chunkWritten)
    swap
    dup
    extract 2 0
    dig 23
    intc_3 // 2
    *
    swap
    dig 1
    extract_uint16
    dig 25
    +
    callsub au16
    swap
    intc_3 // 2
    +
    swap
    replace3 // on error: index access is out of bounds
    dig 33
    dup
    cover 2
    intc_0 // 0
    dig 28
    dup
    cover 5
    extract3
    dig 1
    concat
    dig 2
    len
    uncover 3
    uncover 5
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 3
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    bury 32
    b ingestXGovs_after_if_else@29

ingestXGovs_after_if_else@18:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:83
    // if (capacity % valueSize !== 0) {
    dig 22
    dig 10
    %
    dup
    bury 13
    bz ingestXGovs_after_if_else@20
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:84
    // capacity -= capacity % valueSize
    dig 22
    dig 12
    -
    bury 23

ingestXGovs_after_if_else@20:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:86
    // if (data.length > capacity) {
    dig 34
    len
    dup
    dig 24
    >
    bz ingestXGovs_else_body@22
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:88
    // const originalBoxLength = box.length
    dig 34
    dup
    box_len
    assert // Box must have value
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:89
    // box.resize(box.length + capacity)
    dup
    dig 26
    dup
    cover 3
    +
    dig 3
    swap
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:90
    // box.replace(originalBoxLength, data.slice(0, capacity))
    intc_0 // 0
    uncover 4
    dup
    cover 2
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    dig 3
    dig 2
    >=
    dig 4
    uncover 3
    uncover 2
    select
    dig 39
    cover 2
    substring3
    uncover 3
    cover 2
    box_replace
    bury 22
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestXGovs_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestXGovs_else_body@22:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:94
    // const originalBoxLength = box.length
    dig 34
    dup
    box_len
    assert // Box must have value
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:95
    // box.resize(box.length + data.length)
    dup
    dig 3
    +
    dig 2
    swap
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:96
    // box.replace(originalBoxLength, data)
    dig 37
    box_replace
    bury 22
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestXGovs_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestXGovs_else_body@23:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:103
    // if (capacity % valueSize !== 0) {
    dig 13
    dig 10
    %
    dup
    bury 14
    bnz ingestXGovs_if_body@24
    dig 13

ingestXGovs_after_if_else@25:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:106
    // const dataToWrite = data.slice(0, capacity)
    dig 35
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    uncover 3
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    substring3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:107
    // box.value = dataToWrite
    dig 34
    dup
    box_del
    pop
    dig 1
    box_put
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:108
    // return dataToWrite.length
    len
    bury 22
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestXGovs_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestXGovs_if_body@24:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:104
    // capacity -= capacity % valueSize
    dig 13
    dig 13
    -
    b ingestXGovs_after_if_else@25

ingestXGovs_after_while@30:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:59
    // meta.totalByteLength = au64(meta.totalByteLength.asUint64() + dataWritten)
    dig 31
    dup
    intc_3 // 2
    extract_uint64
    dig 21
    +
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:59
    // meta.totalByteLength = au64(meta.totalByteLength.asUint64() + dataWritten)
    replace2 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:62
    // metaBox.delete()
    dig 3
    dup
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:63
    // metaBox.value = clone(meta)
    dup
    box_del
    pop
    dig 1
    box_put
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:65
    // return meta.totalByteLength.asUint64()
    extract 2 8
    // smart_contracts/oracle/oracle.algo.ts:162
    // log(sbAppend(superboxName, writeBuffer))
    log
    // smart_contracts/oracle/oracle.algo.ts:164
    // committee.ingestedVotes = u32(ingestedVotes)
    dig 16
    callsub u32
    dig 6
    swap
    replace2 26
    dup
    bury 7
    // smart_contracts/oracle/oracle.algo.ts:166
    // if (ingestedAccounts + xGovs.length === committee.totalMembers.asUint64()) {
    pushint 10 // 10
    extract_uint32
    dig 1
    ==
    bz ingestXGovs_after_if_else@9
    // smart_contracts/oracle/oracle.algo.ts:167
    // ensure(committee.ingestedVotes === committee.totalVotes, errTotalVotesMismatch)
    dig 5
    dup
    extract 26 4
    swap
    extract 14 4
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz ingestXGovs_after_if_else@9
    // smart_contracts/oracle/oracle.algo.ts:167
    // ensure(committee.ingestedVotes === committee.totalVotes, errTotalVotesMismatch)
    pushbytes "ERR:TV_MM"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

ingestXGovs_after_if_else@9:
    // smart_contracts/oracle/oracle.algo.ts:61
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_2 // "c"
    dig 9
    concat
    // smart_contracts/oracle/oracle.algo.ts:169
    // this.committees(committeeId).value = clone(committee)
    dig 6
    box_put
    // smart_contracts/oracle/oracle.algo.ts:122
    // public ingestXGovs(committeeId: CommitteeId, xGovs: AccountWithVotes[]): void {
    intc_1 // 1
    return

ingestXGovs_ternary_false@12:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:40
    // let currentBoxNum: uint64 = meta.boxByteLengths.length === 0 ? 0 : meta.boxByteLengths.length - 1
    dig 26
    intc_1 // 1
    -
    bury 21
    b ingestXGovs_ternary_merge@13


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.uningestXGovs[routing]() -> void:
uningestXGovs:
    intc_0 // 0
    dupn 7
    bytec_0 // ""
    dupn 9
    // smart_contracts/oracle/oracle.algo.ts:177
    // public uningestXGovs(committeeId: CommitteeId, xGovs: Account[]): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    dup
    intc_2 // 32
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    // smart_contracts/oracle/oracle.algo.ts:178
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:179
    // const committee = this.mustGetCommitteeMetadata(committeeId)
    swap
    callsub mustGetCommitteeMetadata
    dup
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:343
    // return 'S' + metadata.numericId.asUint64().toString()
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    callsub itoa
    bytec_3 // "S"
    swap
    concat
    dup
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    dup
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:51
    // return sbMeta.value.totalByteLength.asUint64() / ACCOUNT_ID_WITH_VOTES_STORED_SIZE
    intc_3 // 2
    pushint 8 // 8
    box_extract
    btoi
    pushint 8 // 8
    /
    dup
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:183
    // ensure(xGovs.length <= totalXGovs, errNumXGovsExceeded)
    <=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz uningestXGovs_after_if_else@40
    // smart_contracts/oracle/oracle.algo.ts:183
    // ensure(xGovs.length <= totalXGovs, errNumXGovsExceeded)
    pushbytes "ERR:NX_XC"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

uningestXGovs_after_if_else@40:
    // smart_contracts/oracle/oracle.algo.ts:184
    // let ingestedVotes = committee.ingestedVotes.asUint64()
    dig 4
    pushint 26 // 26
    extract_uint32
    bury 13
    intc_0 // 0
    bury 12
    dup
    bury 16

uningestXGovs_for_header@2:
    // smart_contracts/oracle/oracle.algo.ts:186
    // for (const account of clone(xGovs)) {
    dig 11
    dig 6
    <
    bz uningestXGovs_after_for@5
    dig 6
    extract 2 0
    dig 12
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    bury 21
    // smart_contracts/oracle/oracle.algo.ts:187
    // expectedXGovOffset--
    dig 16
    intc_1 // 1
    -
    bury 17
    // smart_contracts/oracle/oracle-account.algo.ts:17
    // accounts = BoxMap<Account, OracleAccount>({ keyPrefix: 'a' })
    bytec 6 // "a"
    swap
    concat
    dup
    bury 27
    // smart_contracts/oracle/oracle-account.algo.ts:58
    // ensure(accountBox.exists, errAccountNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz uningestXGovs_after_if_else@30
    // smart_contracts/oracle/oracle-account.algo.ts:58
    // ensure(accountBox.exists, errAccountNotExists)
    bytec 12 // "ERR:A_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

uningestXGovs_after_if_else@30:
    // smart_contracts/oracle/oracle-account.algo.ts:59
    // return accountBox.value
    dig 25
    box_get
    assert // Box must have value
    // smart_contracts/oracle/oracle.algo.ts:189
    // const offset = this.getCommitteeAccountOffsetHint(committee.numericId, oracleAccount)
    dig 5
    extract 0 2
    swap
    callsub getCommitteeAccountOffsetHint
    bury 22
    dup
    bury 12
    // smart_contracts/oracle/oracle.algo.ts:190
    // ensureExtra(expectedXGovOffset === offset, errOutOfOrder, account.bytes)
    dig 16
    ==
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bnz uningestXGovs_after_if_else@34
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 19
    log
    // smart_contracts/oracle/oracle.algo.ts:190
    // ensureExtra(expectedXGovOffset === offset, errOutOfOrder, account.bytes)
    bytec 11 // "ERR:OOO"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

uningestXGovs_after_if_else@34:
    // smart_contracts/oracle/oracle.algo.ts:191
    // const xGovStored = this.getStoredXGovAt(superboxName, offset)
    dig 2
    dig 11
    callsub getStoredXGovAt
    bury 19
    // smart_contracts/oracle/oracle-account.algo.ts:105
    // let found = false
    intc_0 // 0
    bury 15
    // smart_contracts/oracle/oracle-account.algo.ts:106
    // const nextOffsets: [Uint16, Uint16][] = []
    pushbytes 0x0000
    bury 22
    // smart_contracts/oracle/oracle-account.algo.ts:107
    // for (let i: uint64 = 0; i < oracleAccount.committeeOffsets.length; i++) {
    intc_0 // 0
    bury 14

uningestXGovs_while_top@9:
    // smart_contracts/oracle/oracle-account.algo.ts:107
    // for (let i: uint64 = 0; i < oracleAccount.committeeOffsets.length; i++) {
    dig 20
    dup
    pushint 4 // 4
    extract_uint16
    dig 1
    len
    substring3
    dup
    bury 26
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dig 14
    >
    bz uningestXGovs_after_while@14
    // smart_contracts/oracle/oracle-account.algo.ts:107-108
    // for (let i: uint64 = 0; i < oracleAccount.committeeOffsets.length; i++) {
    //   const [cNumId, existingOffset] = oracleAccount.committeeOffsets[i]
    dig 24
    extract 2 0
    dig 14
    pushint 4 // 4
    *
    pushint 4 // 4
    extract3 // on error: index access is out of bounds
    dup
    extract 0 2
    bury 25
    dup
    extract 2 2
    bury 24
    intc_0 // 0
    // smart_contracts/oracle/oracle-account.algo.ts:109
    // if (cNumId.asUint64() === committeeNumId.asUint64()) {
    extract_uint16
    dig 4
    ==
    bz uningestXGovs_else_body@12
    // smart_contracts/oracle/oracle-account.algo.ts:110
    // found = true
    intc_1 // 1
    bury 15

uningestXGovs_after_if_else@13:
    // smart_contracts/oracle/oracle-account.algo.ts:107
    // for (let i: uint64 = 0; i < oracleAccount.committeeOffsets.length; i++) {
    dig 13
    intc_1 // 1
    +
    bury 14
    b uningestXGovs_while_top@9

uningestXGovs_else_body@12:
    // smart_contracts/oracle/oracle-account.algo.ts:112
    // nextOffsets.push([cNumId, existingOffset])
    dig 23
    dig 23
    concat
    dig 22
    dup
    uncover 2
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    bury 22
    b uningestXGovs_after_if_else@13

uningestXGovs_after_while@14:
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    dig 14
    bnz uningestXGovs_after_if_else@22
    // smart_contracts/oracle/oracle-account.algo.ts:115
    // ensure(found, errAccountOffsetNotExists)
    bytec 13 // "ERR:AO_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

uningestXGovs_after_if_else@22:
    // smart_contracts/oracle/oracle-account.algo.ts:117
    // accountId: oracleAccount.accountId,
    dig 20
    extract 0 4
    // smart_contracts/oracle/oracle-account.algo.ts:116-119
    // this.accounts(account).value = {
    //   accountId: oracleAccount.accountId,
    //   committeeOffsets: clone(nextOffsets),
    // }
    pushbytes 0x0006
    concat
    dig 22
    concat
    dig 26
    dup
    box_del
    pop
    swap
    box_put
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:131
    // const [boxNum, byteOffset] = sbGetLocation(name, valueIndex)
    dig 2
    dup
    dig 12
    callsub sbGetLocation
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    cover 3
    pushint 8 // 8
    extract_uint64
    bury 20
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    dup
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    uncover 2
    swap
    concat
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:134
    // const valueSize = meta.value.valueSize.asUint64()
    dig 4
    dup
    pushints 18 8 // 18, 8
    box_extract
    btoi
    dup
    cover 3
    bury 14
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:135
    // const prevBoxByteLength = meta.value.boxByteLengths[boxNum].asUint64()
    dup
    pushint 28 // 28
    intc_3 // 2
    box_extract
    btoi
    dig 2
    >
    assert // index out of bounds
    swap
    intc_3 // 2
    *
    pushint 30 // 30
    +
    dup
    bury 23
    intc_3 // 2
    box_extract
    btoi
    dup
    bury 14
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:137
    // if (prevBoxByteLength === valueSize) {
    ==
    bz uningestXGovs_else_body@18
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:139
    // dataBox.delete()
    swap
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:141
    // meta.value.boxByteLengths[boxNum] = au16(0)
    intc_0 // 0
    callsub au16
    dig 3
    dup
    pushint 28 // 28
    intc_3 // 2
    box_extract
    btoi
    uncover 3
    >
    assert // index out of bounds
    dig 19
    uncover 2
    box_replace

uningestXGovs_after_if_else@19:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:152
    // meta.value.totalByteLength = au64(meta.value.totalByteLength.asUint64() - valueSize)
    dig 1
    dup
    intc_3 // 2
    pushint 8 // 8
    box_extract
    btoi
    dig 10
    -
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:152
    // meta.value.totalByteLength = au64(meta.value.totalByteLength.asUint64() - valueSize)
    intc_3 // 2
    swap
    box_replace
    // smart_contracts/oracle/oracle.algo.ts:194
    // ingestedVotes -= xGovStored.votes.asUint64()
    dig 18
    pushint 4 // 4
    extract_uint32
    dig 13
    swap
    -
    bury 13
    dig 11
    intc_1 // 1
    +
    bury 12
    b uningestXGovs_for_header@2

uningestXGovs_else_body@18:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:144
    // dataBox.splice(byteOffset, valueSize, Bytes``)
    swap
    dup
    dig 19
    dig 12
    dup
    cover 3
    bytec_0 // ""
    box_splice
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:146
    // dataBox.resize(prevBoxByteLength - valueSize)
    dig 12
    swap
    -
    swap
    dig 1
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:148
    // meta.value.boxByteLengths[boxNum] = au16(prevBoxByteLength - valueSize)
    callsub au16
    dig 3
    dup
    pushint 28 // 28
    intc_3 // 2
    box_extract
    btoi
    uncover 3
    >
    assert // index out of bounds
    dig 19
    uncover 2
    box_replace
    b uningestXGovs_after_if_else@19

uningestXGovs_after_for@5:
    // smart_contracts/oracle/oracle.algo.ts:196
    // committee.ingestedVotes = u32(ingestedVotes)
    dig 12
    callsub u32
    dig 5
    swap
    replace2 26
    // smart_contracts/oracle/oracle.algo.ts:61
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_2 // "c"
    dig 9
    concat
    // smart_contracts/oracle/oracle.algo.ts:197
    // this.committees(committeeId).value = clone(committee)
    swap
    box_put
    // smart_contracts/oracle/oracle.algo.ts:177
    // public uningestXGovs(committeeId: CommitteeId, xGovs: Account[]): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.setXGovRegistryApp[routing]() -> void:
setXGovRegistryApp:
    // smart_contracts/oracle/oracle.algo.ts:204
    // public setXGovRegistryApp(appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/oracle/oracle.algo.ts:205
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:59
    // xGovRegistryApp = GlobalState<Application>({ key: oracleXGovRegistryAppKey })
    pushbytes "xGovRegistryApp"
    // smart_contracts/oracle/oracle.algo.ts:206
    // this.xGovRegistryApp.value = appId
    swap
    app_global_put
    // smart_contracts/oracle/oracle.algo.ts:204
    // public setXGovRegistryApp(appId: Application): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.getCommitteeMetadata[routing]() -> void:
getCommitteeMetadata:
    // smart_contracts/oracle/oracle.algo.ts:219
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    // smart_contracts/oracle/oracle.algo.ts:61
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_2 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:222
    // if (committeeBox.exists) {
    box_len
    bury 1
    bz getCommitteeMetadata_after_if_else@5
    // smart_contracts/oracle/oracle.algo.ts:223
    // if (mustBeComplete) {
    dig 1
    bz getCommitteeMetadata_after_if_else@4
    // smart_contracts/oracle/oracle.algo.ts:224
    // ensure(committeeBox.value.ingestedVotes === committeeBox.value.totalVotes, errCommitteeIncomplete)
    dup
    box_get
    assert // Box must have value
    dup
    extract 26 4
    swap
    extract 14 4
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz getCommitteeMetadata_after_if_else@4
    // smart_contracts/oracle/oracle.algo.ts:224
    // ensure(committeeBox.value.ingestedVotes === committeeBox.value.totalVotes, errCommitteeIncomplete)
    pushbytes "ERR:C_NC"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

getCommitteeMetadata_after_if_else@4:
    // smart_contracts/oracle/oracle.algo.ts:226
    // return committeeBox.value
    dup
    box_get
    assert // Box must have value

getCommitteeMetadata_after_inlined_smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.getCommitteeMetadata@6:
    // smart_contracts/oracle/oracle.algo.ts:219
    // @abimethod({ readonly: true })
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getCommitteeMetadata_after_if_else@5:
    // smart_contracts/oracle/oracle.algo.ts:228
    // return getEmptyCommitteeMetadata()
    callsub getEmptyCommitteeMetadata
    // smart_contracts/oracle/oracle.algo.ts:219
    // @abimethod({ readonly: true })
    b getCommitteeMetadata_after_inlined_smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.getCommitteeMetadata@6


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.logCommitteeMetadata[routing]() -> void:
logCommitteeMetadata:
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:235
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 32
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_0 // 0

logCommitteeMetadata_for_header@2:
    // smart_contracts/oracle/oracle.algo.ts:237
    // for (const committeeId of committeeIds) {
    dup
    dig 2
    <
    bz logCommitteeMetadata_after_for@8
    dig 2
    extract 2 0
    dig 1
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/oracle/oracle.algo.ts:61
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_2 // "c"
    swap
    concat
    dup
    bury 5
    // smart_contracts/oracle/oracle.algo.ts:239
    // if (metadata.exists) {
    box_len
    bury 1
    bz logCommitteeMetadata_else_body@5
    // smart_contracts/oracle/oracle.algo.ts:240
    // log(encodeArc4(metadata.value))
    dig 3
    box_get
    assert // Box must have value
    log

logCommitteeMetadata_after_if_else@6:
    dup
    intc_1 // 1
    +
    bury 1
    b logCommitteeMetadata_for_header@2

logCommitteeMetadata_else_body@5:
    // smart_contracts/oracle/oracle.algo.ts:242
    // log(encodeArc4(getEmptyCommitteeMetadata()))
    callsub getEmptyCommitteeMetadata
    log
    b logCommitteeMetadata_after_if_else@6

logCommitteeMetadata_after_for@8:
    // smart_contracts/oracle/oracle.algo.ts:235
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.logCommitteePages[routing]() -> void:
logCommitteePages:
    intc_0 // 0
    bytec_0 // ""
    dupn 2
    // smart_contracts/oracle/oracle.algo.ts:256
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/oracle/oracle.algo.ts:264
    // const committeeMetadata = this.mustGetCommitteeMetadata(committeeId)
    callsub mustGetCommitteeMetadata
    dup
    // smart_contracts/oracle/oracle.algo.ts:343
    // return 'S' + metadata.numericId.asUint64().toString()
    intc_0 // 0
    extract_uint16
    callsub itoa
    bytec_3 // "S"
    swap
    concat
    dup
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:267
    // ensure(sbMetaBoxRef.exists, errCommitteeNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz logCommitteePages_after_if_else@14
    // smart_contracts/oracle/oracle.algo.ts:267
    // ensure(sbMetaBoxRef.exists, errCommitteeNotExists)
    bytec 9 // "ERR:C_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

logCommitteePages_after_if_else@14:
    // smart_contracts/oracle/oracle.algo.ts:268
    // const sbMeta = clone(sbMetaBoxRef.value)
    dup
    box_get
    swap
    bury 11
    assert // Box must have value
    // smart_contracts/oracle/oracle.algo.ts:269
    // if (logMetadata) {
    dig 5
    bz logCommitteePages_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:270
    // log(encodeArc4(committeeMetadata))
    dig 2
    log
    // smart_contracts/oracle/oracle.algo.ts:271
    // log(encodeArc4(sbMeta))
    dig 9
    log

logCommitteePages_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:275
    // const maxDataPages = sbMeta.boxByteLengths.length
    dup
    pushint 28 // 28
    intc_3 // 2
    box_extract
    btoi
    bury 8
    // smart_contracts/oracle/oracle.algo.ts:276
    // for (let i: uint64 = 0; i < dataPageLength; i++) {
    intc_0 // 0
    bury 9

logCommitteePages_while_top@4:
    // smart_contracts/oracle/oracle.algo.ts:276
    // for (let i: uint64 = 0; i < dataPageLength; i++) {
    dig 8
    dig 4
    <
    bz logCommitteePages_after_while@9
    // smart_contracts/oracle/oracle.algo.ts:277
    // const page: uint64 = startDataPage + i
    dig 4
    dig 9
    +
    dup
    bury 8
    // smart_contracts/oracle/oracle.algo.ts:278
    // if (page >= maxDataPages) {
    dig 8
    >=
    bz logCommitteePages_else_body@7
    // smart_contracts/oracle/oracle.algo.ts:279
    // log(Bytes``) // no page at index; logging empty
    bytec_0 // ""
    log

logCommitteePages_after_if_else@8:
    // smart_contracts/oracle/oracle.algo.ts:276
    // for (let i: uint64 = 0; i < dataPageLength; i++) {
    dig 8
    intc_1 // 1
    +
    bury 9
    b logCommitteePages_while_top@4

logCommitteePages_else_body@7:
    // smart_contracts/oracle/oracle.algo.ts:281
    // const dataBoxName = superboxPrefix + itoa(page) // TODO export dataBoxRef from superbox lib and use that instead of reconstructing name
    dig 6
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    dig 2
    swap
    concat
    // smart_contracts/oracle/oracle.algo.ts:282
    // log(Box<bytes>({ key: dataBoxName }).value)
    box_get
    assert // Box must have value
    log
    b logCommitteePages_after_if_else@8

logCommitteePages_after_while@9:
    // smart_contracts/oracle/oracle.algo.ts:256
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.getCommitteeSuperboxMeta[routing]() -> void:
getCommitteeSuperboxMeta:
    // smart_contracts/oracle/oracle.algo.ts:292
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:335
    // return this.getMetadataSBPrefix(this.mustGetCommitteeMetadata(committeeId))
    callsub mustGetCommitteeMetadata
    // smart_contracts/oracle/oracle.algo.ts:343
    // return 'S' + metadata.numericId.asUint64().toString()
    intc_0 // 0
    extract_uint16
    callsub itoa
    bytec_3 // "S"
    swap
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // smart_contracts/oracle/oracle.algo.ts:295
    // return sbMetaBox(superboxName).value
    box_get
    assert // Box must have value
    // smart_contracts/oracle/oracle.algo.ts:292
    // @abimethod({ readonly: true })
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.getXGovVotingPower[routing]() -> void:
getXGovVotingPower:
    intc_0 // 0
    dup
    // smart_contracts/oracle/oracle.algo.ts:304
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:306
    // const committeeMetadata = this.mustGetCommitteeMetadata(committeeId)
    swap
    callsub mustGetCommitteeMetadata
    swap
    // smart_contracts/oracle/oracle.algo.ts:308
    // const oracleAccount = this.getAccountIfExists(account)
    callsub getAccountIfExists
    dup
    // smart_contracts/oracle/oracle.algo.ts:309
    // ensure(oracleAccount.accountId.asUint64() !== 0, errAccountNotExists)
    intc_0 // 0
    extract_uint32
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz getXGovVotingPower_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:309
    // ensure(oracleAccount.accountId.asUint64() !== 0, errAccountNotExists)
    bytec 12 // "ERR:A_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

getXGovVotingPower_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:311
    // const accountOffset = this.getCommitteeAccountOffsetHint(committeeMetadata.numericId, oracleAccount)
    dig 1
    dup
    extract 0 2
    dig 2
    callsub getCommitteeAccountOffsetHint
    // smart_contracts/oracle/oracle.algo.ts:343
    // return 'S' + metadata.numericId.asUint64().toString()
    uncover 2
    intc_0 // 0
    extract_uint16
    callsub itoa
    bytec_3 // "S"
    swap
    concat
    // smart_contracts/oracle/oracle.algo.ts:312
    // const xGov = this.getStoredXGovAt(this.getMetadataSBPrefix(committeeMetadata), accountOffset)
    uncover 2
    callsub getStoredXGovAt
    dup
    bury 5
    // smart_contracts/oracle/oracle.algo.ts:313
    // ensureExtra(xGov.accountId === oracleAccount.accountId, errAccountOffsetMismatch, oracleAccount.accountId.bytes)
    extract 0 4
    swap
    extract 0 4
    dup
    bury 6
    ==
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bnz getXGovVotingPower_after_if_else@7
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 3
    log
    // smart_contracts/oracle/oracle.algo.ts:313
    // ensureExtra(xGov.accountId === oracleAccount.accountId, errAccountOffsetMismatch, oracleAccount.accountId.bytes)
    pushbytes "ERR:AO_MM"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

getXGovVotingPower_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:315
    // return xGov.votes
    dig 2
    extract 4 4
    // smart_contracts/oracle/oracle.algo.ts:304
    // @abimethod({ readonly: true })
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/oracle/oracle-account.algo.ts::OracleAccountContract.getAccount[routing]() -> void:
getAccount:
    // smart_contracts/oracle/oracle-account.algo.ts:127
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle-account.algo.ts:129
    // return this.getAccountIfExists(account)
    callsub getAccountIfExists
    // smart_contracts/oracle/oracle-account.algo.ts:127
    // @abimethod({ readonly: true })
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/oracle/oracle-account.algo.ts::OracleAccountContract.logAccounts[routing]() -> void:
logAccounts:
    // smart_contracts/oracle/oracle-account.algo.ts:137
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 32
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    intc_0 // 0

logAccounts_for_header@2:
    // smart_contracts/oracle/oracle-account.algo.ts:139
    // for (const account of accounts) {
    dup
    dig 2
    <
    bz logAccounts_after_for@5
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/oracle/oracle-account.algo.ts:140
    // log(encodeArc4(this.getAccountIfExists(account)))
    callsub getAccountIfExists
    log
    intc_1 // 1
    +
    bury 1
    b logAccounts_for_header@2

logAccounts_after_for@5:
    // smart_contracts/oracle/oracle-account.algo.ts:137
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/base/base.algo.ts::BaseContract.increaseBudget[routing]() -> void:
increaseBudget:
    // smart_contracts/base/base.algo.ts:21
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    btoi
    // smart_contracts/base/base.algo.ts:24
    // for (let i: uint64 = 0; i < itxns; i++) {
    intc_0 // 0

increaseBudget_while_top@2:
    // smart_contracts/base/base.algo.ts:24
    // for (let i: uint64 = 0; i < itxns; i++) {
    dup
    dig 2
    <
    bz increaseBudget_after_while@5
    // smart_contracts/base/base.algo.ts:25-31
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/base/base.algo.ts:29
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5 // 5
    itxn_field OnCompletion
    // smart_contracts/base/base.algo.ts:23
    // const empty = compile(EmptyContract)
    bytec 14 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    bytec 14 // base64(C4EBQw==)
    itxn_field ApprovalProgramPages
    // smart_contracts/base/base.algo.ts:25-30
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    pushint 6 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/base/base.algo.ts:25-31
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/base/base.algo.ts:24
    // for (let i: uint64 = 0; i < itxns; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b increaseBudget_while_top@2

increaseBudget_after_while@5:
    // smart_contracts/base/base.algo.ts:21
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.mustGetCommitteeMetadata(committeeId: bytes) -> bytes:
mustGetCommitteeMetadata:
    // smart_contracts/oracle/oracle.algo.ts:323
    // private mustGetCommitteeMetadata(committeeId: CommitteeId): CommitteeMetadata {
    proto 1 1
    // smart_contracts/oracle/oracle.algo.ts:61
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_2 // "c"
    frame_dig -1
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:325
    // ensure(committeeBox.exists, errCommitteeNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz mustGetCommitteeMetadata_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:325
    // ensure(committeeBox.exists, errCommitteeNotExists)
    bytec 9 // "ERR:C_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

mustGetCommitteeMetadata_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:326
    // return committeeBox.value
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracleContract.getStoredXGovAt(superboxName: bytes, index: uint64) -> bytes:
getStoredXGovAt:
    // smart_contracts/oracle/oracle.algo.ts:352
    // private getStoredXGovAt(superboxName: string, index: uint64): AccountIdWithVotes {
    proto 2 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:236
    // const [boxNum, byteOffset] = sbGetLocation(name, valueIndex)
    frame_dig -2
    frame_dig -1
    callsub sbGetLocation
    dup
    intc_0 // 0
    extract_uint64
    swap
    pushint 8 // 8
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    swap
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    frame_dig -2
    swap
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:238
    // const valueSize = sbMetaBoxValue(name).valueSize.asUint64()
    frame_dig -2
    callsub sbMetaBoxValue
    pushint 18 // 18
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:239
    // return box.value.slice(byteOffset, byteOffset + valueSize)
    swap
    box_get
    assert // Box must have value
    dup
    len
    dig 3
    dig 1
    >=
    dig 4
    dig 2
    uncover 2
    select
    uncover 4
    uncover 4
    +
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    substring3
    // smart_contracts/oracle/oracle.algo.ts:354
    // return decodeArc4<AccountIdWithVotes>(xGovData)
    retsub


// smart_contracts/oracle/oracle-account.algo.ts::OracleAccountContract.getAccountIfExists(account: bytes) -> bytes:
getAccountIfExists:
    // smart_contracts/oracle/oracle-account.algo.ts:39
    // protected getAccountIfExists(account: Account): OracleAccount {
    proto 1 1
    // smart_contracts/oracle/oracle-account.algo.ts:17
    // accounts = BoxMap<Account, OracleAccount>({ keyPrefix: 'a' })
    bytec 6 // "a"
    frame_dig -1
    concat
    dup
    // smart_contracts/oracle/oracle-account.algo.ts:41
    // if (box.exists) return box.value
    box_len
    bury 1
    bz getAccountIfExists_else_body@2
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub

getAccountIfExists_else_body@2:
    // smart_contracts/oracle/oracle-account.algo.ts:42
    // else return this.getEmptyOracleAccount(u32(0))
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/oracle-account.algo.ts:47
    // return { accountId: accountId, committeeOffsets: [] }
    bytec 10 // 0x00060000
    concat
    // smart_contracts/oracle/oracle-account.algo.ts:42
    // else return this.getEmptyOracleAccount(u32(0))
    swap
    retsub


// smart_contracts/oracle/oracle-account.algo.ts::OracleAccountContract.getCommitteeAccountOffsetHint(committeeNumId: bytes, oracleAccount: bytes) -> uint64, bytes:
getCommitteeAccountOffsetHint:
    // smart_contracts/oracle/oracle-account.algo.ts:76
    // protected getCommitteeAccountOffsetHint(committeeNumId: Uint16, oracleAccount: OracleAccount): uint64 {
    proto 2 2
    intc_0 // 0
    // smart_contracts/oracle/oracle-account.algo.ts:77
    // for (const [cNumId, offset] of clone(oracleAccount.committeeOffsets)) {
    frame_dig -1
    pushint 4 // 4
    extract_uint16
    frame_dig -1
    len
    frame_dig -1
    cover 2
    substring3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 0

getCommitteeAccountOffsetHint_for_header@1:
    // smart_contracts/oracle/oracle-account.algo.ts:77
    // for (const [cNumId, offset] of clone(oracleAccount.committeeOffsets)) {
    frame_dig 3
    frame_dig 2
    <
    bz getCommitteeAccountOffsetHint_after_for@6
    frame_dig 1
    extract 2 0
    frame_dig 3
    pushint 4 // 4
    *
    pushint 4 // 4
    extract3 // on error: index access is out of bounds
    dup
    frame_bury 0
    intc_0 // 0
    // smart_contracts/oracle/oracle-account.algo.ts:78
    // if (cNumId.asUint64() === committeeNumId.asUint64()) {
    extract_uint16
    frame_dig -2
    btoi
    ==
    bz getCommitteeAccountOffsetHint_after_if_else@4
    // smart_contracts/oracle/oracle-account.algo.ts:79
    // return offset.asUint64()
    frame_dig 0
    // smart_contracts/oracle/oracle-account.algo.ts:77
    // for (const [cNumId, offset] of clone(oracleAccount.committeeOffsets)) {
    intc_3 // 2
    // smart_contracts/oracle/oracle-account.algo.ts:79
    // return offset.asUint64()
    extract_uint16
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub

getCommitteeAccountOffsetHint_after_if_else@4:
    frame_dig 3
    intc_1 // 1
    +
    frame_bury 3
    b getCommitteeAccountOffsetHint_for_header@1

getCommitteeAccountOffsetHint_after_for@6:
    // smart_contracts/oracle/oracle-account.algo.ts:83
    // log(errAccountOffsetNotExists)
    bytec 13 // "ERR:AO_NX"
    log
    // smart_contracts/oracle/oracle-account.algo.ts:84
    // err()
    err


// smart_contracts/base/base.algo.ts::BaseContract.ensureCallerIsAdmin() -> void:
ensureCallerIsAdmin:
    // smart_contracts/base/base.algo.ts:14
    // ensure(Txn.sender === Global.creatorAddress, errUnauthorized)
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz ensureCallerIsAdmin_after_if_else@3
    // smart_contracts/base/base.algo.ts:14
    // ensure(Txn.sender === Global.creatorAddress, errUnauthorized)
    pushbytes "ERR:AUTH"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

ensureCallerIsAdmin_after_if_else@3:
    retsub
