#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock "c" "_m" "" "lastSuperboxPrefix" 0x30313233343536373839 0x151f7c75 "lastAccountId" "ERR:C_NX" base64(C4EBQw==)
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/base/base.algo.ts:21
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "lastAccountId"
    intc_0 // 0
    app_global_put
    // smart_contracts/oracle/oracle.algo.ts:43
    // lastSuperboxPrefix = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "lastSuperboxPrefix"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/oracle/oracle.algo.ts:39
    // export class CommitteeOracle extends AccountIdContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@20
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xd50bc43d 0xf30cf84d 0xbc215539 0x74dc720c 0x98fa9f2a 0xec74edbe 0x2fd54100 0x6d983f10 0x36bd15f2 0x90a45fba 0x4118ecbf // method "registerCommittee(byte[32],uint32,uint32,uint32,uint32,uint64)void", method "unregisterCommittee(byte[32])void", method "ingestXGovs(byte[32],(uint32,address,uint32)[])void", method "uningestXGovs(byte[32],uint64)void", method "getAccountId(address)uint32", method "logAccountIds(address[])void", method "getCommitteeMetadata(byte[32],bool)(uint32,uint32,uint32,uint32,uint64,uint32,string)", method "logCommitteeMetadata(byte[32][])void", method "getCommitteeSuperboxMeta(byte[32])(uint16[],uint64,uint64,uint64,string)", method "getXGovVotingPower(byte[32],address,uint32)uint32", method "increaseBudget(uint64)void"
    txna ApplicationArgs 0
    match registerCommittee unregisterCommittee ingestXGovs uningestXGovs getAccountId logAccountIds getCommitteeMetadata logCommitteeMetadata getCommitteeSuperboxMeta getXGovVotingPower increaseBudget
    err

main___algots__.defaultCreate@20:
    // smart_contracts/oracle/oracle.algo.ts:39
    // export class CommitteeOracle extends AccountIdContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// puya-ts::itoa(i: uint64) -> bytes:
itoa:
    proto 1 1
    frame_dig -1
    pushint 10 // 10
    <
    bz itoa_else_body@2
    bytec 4 // 0x30313233343536373839
    frame_dig -1
    intc_1 // 1
    extract3
    retsub

itoa_else_body@2:
    frame_dig -1
    pushint 10 // 10
    /
    callsub itoa
    frame_dig -1
    pushint 10 // 10
    %
    bytec 4 // 0x30313233343536373839
    swap
    intc_1 // 1
    extract3
    concat
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/types.algo.ts::au16(num: uint64) -> bytes:
au16:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:30
    // export function au16(num: uint64) {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:31
    // return new Uint16(num)
    frame_dig -1
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa(i: uint64) -> bytes:
@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:9
    // export function itoa(i: uint64): string {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:12
    // if (i < radix) {
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:12
    // if (i < radix) {
    <
    bz @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa_after_if_else@2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:13
    // return digits.at(i).toString()
    bytec 4 // "0123456789"
    frame_dig -1
    intc_1 // 1
    extract3
    retsub

@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa_after_if_else@2:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    /
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    %
    bytec 4 // "0123456789"
    swap
    intc_1 // 1
    extract3
    concat
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::sbMetaBoxValue(name: bytes) -> bytes:
sbMetaBoxValue:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:53
    // export function sbMetaBoxValue(name: string): SuperboxMeta {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -1
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:55
    // assert(metaBox.exists, 'ERR:SBNEXIST')
    dup
    box_len
    bury 1
    assert // ERR:SBNEXIST
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:56
    // return metaBox.value
    box_get
    pop
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::sbGetLocation(name: bytes, valueIndex: uint64) -> bytes:
sbGetLocation:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:204
    // export function sbGetLocation(name: string, valueIndex: uint64): [BoxNum, ByteOffset] {
    proto 2 1
    bytec_2 // ""
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:205
    // const meta = sbMetaBoxValue(name)
    frame_dig -2
    callsub sbMetaBoxValue
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:206
    // const valueSize = meta.valueSize.asUint64()
    dup
    pushint 18 // 18
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:207
    // const totalBoxes = meta.boxByteLengths.length
    dig 1
    intc_0 // 0
    extract_uint16
    dig 2
    pushint 26 // 26
    extract_uint16
    dig 3
    cover 2
    substring3
    dup
    cover 3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:210
    // let byteIndex: uint64 = valueIndex * valueSize
    frame_dig -1
    dig 1
    *
    dup
    cover 3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:213
    // assert(byteIndex + valueSize <= meta.totalByteLength.asUint64(), 'ERR:OOB')
    +
    swap
    intc_2 // 2
    extract_uint64
    <=
    assert // ERR:OOB
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:215
    // let elapsedBytes: uint64 = 0
    intc_0 // 0
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    dup

sbGetLocation_while_top@1:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    frame_dig 5
    dup
    frame_dig 2
    <
    assert // never?
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:217
    // const boxSize = meta.boxByteLengths[i].asUint64()
    frame_dig 1
    extract 2 0
    swap
    intc_2 // 2
    *
    extract_uint16
    dup
    frame_bury 0
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:218
    // if (boxSize + elapsedBytes > byteIndex) {
    frame_dig 4
    +
    frame_dig 3
    >
    bz sbGetLocation_else_body@4
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:220
    // return [i, byteIndex - elapsedBytes]
    frame_dig 3
    frame_dig 4
    -
    frame_dig 5
    itob
    swap
    itob
    concat
    frame_bury 0
    retsub

sbGetLocation_else_body@4:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:222
    // elapsedBytes += boxSize
    frame_dig 4
    frame_dig 0
    +
    frame_bury 4
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    frame_dig 5
    intc_1 // 1
    +
    frame_bury 5
    b sbGetLocation_while_top@1


// smart_contracts/base/utils.algo.ts::u32(v: uint64) -> bytes:
u32:
    // smart_contracts/base/utils.algo.ts:4
    // export function u32(v: uint64) {
    proto 1 1
    // smart_contracts/base/utils.algo.ts:5
    // return new Uint32(v)
    frame_dig -1
    itob
    dup
    bitlen
    intc_3 // 32
    <=
    assert // overflow
    extract 4 4
    retsub


// smart_contracts/base/types.algo.ts::getEmptyCommitteeMetadata() -> bytes:
getEmptyCommitteeMetadata:
    // smart_contracts/base/types.algo.ts:48
    // periodStart: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:49
    // periodEnd: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:50
    // totalMembers: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:51
    // totalVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:53
    // ingestedVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:47-55
    // return {
    //   periodStart: u32(0),
    //   periodEnd: u32(0),
    //   totalMembers: u32(0),
    //   totalVotes: u32(0),
    //   xGovRegistryId: 0,
    //   ingestedVotes: u32(0),
    //   superboxPrefix: '',
    // }
    uncover 4
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/base/types.algo.ts:52
    // xGovRegistryId: 0,
    intc_0 // 0
    // smart_contracts/base/types.algo.ts:47-55
    // return {
    //   periodStart: u32(0),
    //   periodEnd: u32(0),
    //   totalMembers: u32(0),
    //   totalVotes: u32(0),
    //   xGovRegistryId: 0,
    //   ingestedVotes: u32(0),
    //   superboxPrefix: '',
    // }
    itob
    concat
    swap
    concat
    pushbytes 0x001e0000
    concat
    retsub


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.registerCommittee[routing]() -> void:
registerCommittee:
    // smart_contracts/oracle/oracle.algo.ts:53-60
    // public registerCommittee(
    //   committeeId: CommitteeId,
    //   periodStart: Uint32,
    //   periodEnd: Uint32,
    //   totalMembers: Uint32,
    //   totalVotes: Uint32,
    //   xGovRegistryId: uint64,
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 4
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 5
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 6
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/oracle/oracle.algo.ts:61
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:41
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:64
    // ensure(!committeeBox.exists, errCommitteeExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bz registerCommittee_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:64
    // ensure(!committeeBox.exists, errCommitteeExists)
    pushbytes "ERR:C_EX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

registerCommittee_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:65
    // ensure(periodEnd.asUint64() > periodStart.asUint64(), errPeriodEndLessThanStart)
    dig 4
    btoi
    dig 6
    btoi
    >
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz registerCommittee_after_if_else@7
    // smart_contracts/oracle/oracle.algo.ts:65
    // ensure(periodEnd.asUint64() > periodStart.asUint64(), errPeriodEndLessThanStart)
    pushbytes "ERR:PE_LT"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

registerCommittee_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:72
    // ingestedVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/oracle.algo.ts:73
    // superboxPrefix: 'S' + this.lastSuperboxPrefix.value.toString(),
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:43
    // lastSuperboxPrefix = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "lastSuperboxPrefix"
    // smart_contracts/oracle/oracle.algo.ts:73
    // superboxPrefix: 'S' + this.lastSuperboxPrefix.value.toString(),
    app_global_get_ex
    assert // check GlobalState exists
    callsub itoa
    pushbytes "S"
    swap
    concat
    // smart_contracts/oracle/oracle.algo.ts:66-74
    // committeeBox.value = {
    //   periodStart,
    //   periodEnd,
    //   totalMembers,
    //   totalVotes,
    //   xGovRegistryId,
    //   ingestedVotes: u32(0),
    //   superboxPrefix: 'S' + this.lastSuperboxPrefix.value.toString(),
    // }
    dig 7
    dig 7
    concat
    dig 6
    concat
    dig 5
    concat
    dig 4
    itob
    concat
    uncover 2
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    pushbytes 0x001e
    concat
    swap
    concat
    dig 1
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/oracle/oracle.algo.ts:75
    // sbCreate(this.getCommitteeSBPrefix(committeeId), 2048, XGOV_STORED_SIZE, '[uint32,uint32]')
    dig 6
    callsub getCommitteeSBPrefix
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:22
    // assert(!metaBox.exists, 'ERR:SBEXISTS')
    dup
    box_len
    bury 1
    !
    assert // ERR:SBEXISTS
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:23
    // metaBox.value = clone(meta)
    dup
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:14-20
    // const meta = new SuperboxMeta({
    //   totalByteLength: au64(0),
    //   maxBoxSize: au64(maxBoxSize),
    //   boxByteLengths: new DynamicArray<Uint16>(),
    //   valueSize: au64(valueSize),
    //   valueSchema: new Str(valueSchema),
    // })
    pushbytes 0x001c000000000000000000000000000008000000000000000008001e0000000f5b75696e7433322c75696e7433325d
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:23
    // metaBox.value = clone(meta)
    box_put
    // smart_contracts/oracle/oracle.algo.ts:76
    // this.lastSuperboxPrefix.value = this.lastSuperboxPrefix.value + 1
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:43
    // lastSuperboxPrefix = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "lastSuperboxPrefix"
    // smart_contracts/oracle/oracle.algo.ts:76
    // this.lastSuperboxPrefix.value = this.lastSuperboxPrefix.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/oracle/oracle.algo.ts:43
    // lastSuperboxPrefix = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "lastSuperboxPrefix"
    // smart_contracts/oracle/oracle.algo.ts:76
    // this.lastSuperboxPrefix.value = this.lastSuperboxPrefix.value + 1
    swap
    app_global_put
    // smart_contracts/oracle/oracle.algo.ts:53-60
    // public registerCommittee(
    //   committeeId: CommitteeId,
    //   periodStart: Uint32,
    //   periodEnd: Uint32,
    //   totalMembers: Uint32,
    //   totalVotes: Uint32,
    //   xGovRegistryId: uint64,
    // ): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.unregisterCommittee[routing]() -> void:
unregisterCommittee:
    // smart_contracts/oracle/oracle.algo.ts:83
    // public unregisterCommittee(committeeId: CommitteeId): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:84
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:41
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:87
    // ensure(committeeBox.exists, errCommitteeNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz unregisterCommittee_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:87
    // ensure(committeeBox.exists, errCommitteeNotExists)
    bytec 7 // "ERR:C_NX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

unregisterCommittee_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:88
    // ensure(committeeBox.value.ingestedVotes === u32(0), errIngestedVotesNotZero)
    dup
    pushints 24 4 // 24, 4
    box_extract
    intc_0 // 0
    callsub u32
    ==
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz unregisterCommittee_after_if_else@7
    // smart_contracts/oracle/oracle.algo.ts:88
    // ensure(committeeBox.value.ingestedVotes === u32(0), errIngestedVotesNotZero)
    pushbytes "ERR:IV_NZ"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

unregisterCommittee_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:89
    // committeeBox.delete()
    dup
    box_del
    pop
    // smart_contracts/oracle/oracle.algo.ts:90
    // sbDeleteSuperbox(this.getCommitteeSBPrefix(committeeId))
    dig 1
    callsub getCommitteeSBPrefix
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:192
    // assert(metaBox.exists, 'ERR:NEXIST')
    dup
    box_len
    bury 1
    assert // ERR:NEXIST
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:193
    // assert(metaBox.value.totalByteLength.asUint64() === 0, 'ERR:NEMPTY')
    dup
    intc_2 // 2
    pushint 8 // 8
    box_extract
    btoi
    !
    assert // ERR:NEMPTY
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:195
    // metaBox.delete()
    box_del
    pop
    // smart_contracts/oracle/oracle.algo.ts:83
    // public unregisterCommittee(committeeId: CommitteeId): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.ingestXGovs[routing]() -> void:
ingestXGovs:
    intc_0 // 0
    dupn 12
    bytec_2 // ""
    dupn 13
    // smart_contracts/oracle/oracle.algo.ts:98
    // public ingestXGovs(committeeId: CommitteeId, xGovs: XGovInput[]): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    dup
    pushint 40 // 40
    *
    intc_2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/base/types.algo.ts::XGovInput>
    // smart_contracts/oracle/oracle.algo.ts:99
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:101
    // const committee = this.mustGetCommittee(committeeId)
    dig 1
    callsub mustGetCommittee
    dup
    cover 2
    cover 3
    // smart_contracts/oracle/oracle.algo.ts:102
    // const superboxName = this.getCommitteeSBPrefix(committeeId)
    uncover 2
    callsub getCommitteeSBPrefix
    dup
    cover 3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    dup
    cover 3
    // smart_contracts/oracle/oracle.algo.ts:36
    // return sbMeta.value.totalByteLength.asUint64() / XGOV_STORED_SIZE
    intc_2 // 2
    pushint 8 // 8
    box_extract
    btoi
    pushint 8 // 8
    /
    dup
    cover 3
    // smart_contracts/oracle/oracle.algo.ts:107
    // ensure(ingestedAccounts + xGovs.length <= committee.totalMembers.asUint64(), errTotalXGovsExceeded)
    +
    dup
    uncover 2
    pushint 8 // 8
    extract_uint32
    <=
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ingestXGovs_after_if_else@64
    // smart_contracts/oracle/oracle.algo.ts:107
    // ensure(ingestedAccounts + xGovs.length <= committee.totalMembers.asUint64(), errTotalXGovsExceeded)
    pushbytes "ERR:TX_XC"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestXGovs_after_if_else@64:
    // smart_contracts/oracle/oracle.algo.ts:109
    // let lastAccountId = u32(0)
    intc_0 // 0
    callsub u32
    bury 28
    // smart_contracts/oracle/oracle.algo.ts:110
    // if (ingestedAccounts > 0) {
    dig 1
    bz ingestXGovs_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:111
    // const lastXGov = this.getStoredXGovAt(superboxName, ingestedAccounts - 1)
    dig 1
    intc_1 // 1
    -
    dig 4
    swap
    callsub getStoredXGovAt
    // smart_contracts/oracle/oracle.algo.ts:112
    // lastAccountId = lastXGov.accountId
    extract 0 4
    bury 28

ingestXGovs_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:115
    // let ingestedVotes = committee.ingestedVotes.asUint64()
    dig 4
    pushint 24 // 24
    extract_uint32
    bury 15
    // smart_contracts/oracle/oracle.algo.ts:116
    // let writeBuffer = Bytes``
    bytec_2 // ""
    bury 24
    intc_0 // 0
    bury 14

ingestXGovs_for_header@4:
    // smart_contracts/oracle/oracle.algo.ts:117
    // for (const xGov of clone(xGovs)) {
    dig 13
    dig 6
    <
    bz ingestXGovs_after_for@7
    dig 6
    extract 2 0
    dig 14
    pushint 40 // 40
    *
    pushint 40 // 40
    extract3 // on error: index access is out of bounds
    dup
    bury 26
    // smart_contracts/oracle/oracle.algo.ts:117-118
    // for (const xGov of clone(xGovs)) {
    //   const accountWithId: AccountWithId = { account: xGov.account, accountId: xGov.accountId }
    dup
    extract 4 32
    swap
    extract 0 4
    // smart_contracts/oracle/oracle.algo.ts:118
    // const accountWithId: AccountWithId = { account: xGov.account, accountId: xGov.accountId }
    swap
    concat
    dup
    bury 34
    // smart_contracts/base/base.algo.ts:68
    // let accountId = this.getAccountIdIfExists(account.account)
    extract 4 32
    dup
    bury 36
    callsub getAccountIdIfExists
    dup
    bury 35
    // smart_contracts/base/base.algo.ts:69
    // if (accountId.asUint64() === 0) {
    btoi
    bnz ingestXGovs_else_body@34
    // smart_contracts/base/base.algo.ts:22
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    pushbytes "a"
    dig 35
    concat
    dup
    bury 33
    // smart_contracts/base/base.algo.ts:32
    // ensure(!box.exists, errAccountExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bz ingestXGovs_after_if_else@58
    // smart_contracts/base/base.algo.ts:32
    // ensure(!box.exists, errAccountExists)
    pushbytes "ERR:A_EX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestXGovs_after_if_else@58:
    // smart_contracts/base/base.algo.ts:33
    // this.lastAccountId.value++
    intc_0 // 0
    // smart_contracts/base/base.algo.ts:21
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "lastAccountId"
    // smart_contracts/base/base.algo.ts:33
    // this.lastAccountId.value++
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/base/base.algo.ts:21
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "lastAccountId"
    // smart_contracts/base/base.algo.ts:33
    // this.lastAccountId.value++
    dig 1
    app_global_put
    // smart_contracts/base/base.algo.ts:34
    // const accountId = u32(this.lastAccountId.value)
    callsub u32
    // smart_contracts/base/base.algo.ts:35
    // box.value = accountId
    dig 32
    dig 1
    box_put

ingestXGovs_after_inlined_smart_contracts/base/base.algo.ts::AccountIdContract.getOrCreateAccountId@35:
    // smart_contracts/oracle/oracle.algo.ts:120
    // xGov.accountId = this.getOrCreateAccountId(accountWithId)
    dig 25
    swap
    replace2 0
    dup
    bury 24
    // smart_contracts/oracle/oracle.algo.ts:122
    // ensure(xGov.accountId.asUint64() > lastAccountId.asUint64(), errOutOfOrder)
    dup
    extract 0 4
    bury 28
    intc_0 // 0
    extract_uint32
    dig 28
    btoi
    >
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ingestXGovs_after_if_else@50
    // smart_contracts/oracle/oracle.algo.ts:122
    // ensure(xGov.accountId.asUint64() > lastAccountId.asUint64(), errOutOfOrder)
    pushbytes "ERR:OOO"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestXGovs_after_if_else@50:
    // smart_contracts/oracle/oracle.algo.ts:126
    // votes: xGov.votes,
    dig 22
    dup
    extract 36 4
    // smart_contracts/oracle/oracle.algo.ts:124-127
    // const xGovStored: AccountIdWithVotes = {
    //   accountId: xGov.accountId,
    //   votes: xGov.votes,
    // }
    dig 28
    dup
    cover 3
    swap
    concat
    // smart_contracts/oracle/oracle.algo.ts:129
    // writeBuffer = writeBuffer.concat(encodeArc4(xGovStored))
    dig 26
    swap
    concat
    bury 26
    // smart_contracts/oracle/oracle.algo.ts:126
    // votes: xGov.votes,
    pushint 36 // 36
    // smart_contracts/oracle/oracle.algo.ts:131
    // ingestedVotes += xGov.votes.asUint64()
    extract_uint32
    dig 16
    +
    bury 16
    dig 14
    intc_1 // 1
    +
    bury 15
    bury 28
    b ingestXGovs_for_header@4

ingestXGovs_else_body@34:
    // smart_contracts/base/base.algo.ts:72
    // ensureExtra(accountId === account.accountId, errAccountIdMismatch, account.accountId.bytes)
    dig 32
    extract 0 4
    dup
    bury 30
    dig 34
    ==
    // smart_contracts/base/utils.algo.ts:16
    // if (!cond) {
    bnz ingestXGovs_after_if_else@54
    // smart_contracts/base/utils.algo.ts:17
    // log(extra)
    dig 28
    log
    // smart_contracts/base/base.algo.ts:72
    // ensureExtra(accountId === account.accountId, errAccountIdMismatch, account.accountId.bytes)
    pushbytes "ERR:ID"
    // smart_contracts/base/utils.algo.ts:18
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:19
    // err()
    err

ingestXGovs_after_if_else@54:
    dig 33
    // smart_contracts/oracle/oracle.algo.ts:120
    // xGov.accountId = this.getOrCreateAccountId(accountWithId)
    b ingestXGovs_after_inlined_smart_contracts/base/base.algo.ts::AccountIdContract.getOrCreateAccountId@35

ingestXGovs_after_for@7:
    // smart_contracts/oracle/oracle.algo.ts:135
    // ensure(ingestedVotes <= committee.totalVotes.asUint64(), errTotalVotesExceeded)
    dig 4
    pushint 12 // 12
    extract_uint32
    dig 15
    >=
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ingestXGovs_after_if_else@46
    // smart_contracts/oracle/oracle.algo.ts:135
    // ensure(ingestedVotes <= committee.totalVotes.asUint64(), errTotalVotesExceeded)
    pushbytes "ERR:TV_XC"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestXGovs_after_if_else@46:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:33
    // const meta = sbMetaBoxValue(name)
    dig 3
    callsub sbMetaBoxValue
    dup
    bury 27
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:34
    // const maxBoxSize = meta.maxBoxSize.asUint64()
    dup
    pushint 10 // 10
    extract_uint64
    bury 14
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:35
    // const valueSize = meta.valueSize.asUint64()
    dup
    pushint 18 // 18
    extract_uint64
    dup
    bury 11
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:38
    // assert(data.length % valueSize === 0, 'ERR:DATALEN')
    dig 25
    len
    dup
    bury 13
    swap
    %
    !
    assert // ERR:DATALEN
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:40
    // let currentBoxNum: uint64 = meta.boxByteLengths.length === 0 ? 0 : meta.boxByteLengths.length - 1
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 26 // 26
    extract_uint16
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 23
    bnz ingestXGovs_ternary_false@12
    intc_0 // 0
    bury 17

ingestXGovs_ternary_merge@13:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:42
    // let dataWritten: uint64 = 0
    intc_0 // 0
    bury 16

ingestXGovs_while_top@14:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:44
    // while (dataWritten < data.length) {
    dig 15
    dig 10
    <
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:44-58
    // while (dataWritten < data.length) {
    //   const dataBox = sbDataBoxRef(name, currentBoxNum)
    //   const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    // 
    //   if (meta.boxByteLengths.length === currentBoxNum) {
    //     // new box
    //     meta.boxByteLengths.push(au16(chunkWritten))
    //   } else {
    //     // existing box
    //     meta.boxByteLengths[currentBoxNum] = au16(meta.boxByteLengths[currentBoxNum].asUint64() + chunkWritten)
    //   }
    // 
    //   dataWritten += chunkWritten
    //   currentBoxNum++
    // }
    bz ingestXGovs_after_while@30
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    dig 16
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    dig 4
    swap
    concat
    dup
    bury 31
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    dig 16
    dup
    dig 12
    dup
    cover 3
    >=
    dig 1
    dig 3
    uncover 2
    select
    swap
    dig 16
    +
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    dig 26
    cover 2
    substring3
    bury 32
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:77
    // if (box.exists) {
    box_len
    bury 1
    bz ingestXGovs_else_body@23
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:79
    // let capacity: uint64 = maxBoxSize - box.length
    dig 29
    box_len
    assert // Box must have value
    dig 13
    swap
    -
    dup
    bury 20
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:81
    // if (capacity < valueSize) return 0
    dig 9
    <
    bz ingestXGovs_after_if_else@18
    intc_0 // 0
    bury 18

ingestXGovs_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:48
    // if (meta.boxByteLengths.length === currentBoxNum) {
    dig 25
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    bury 22
    dup
    pushint 26 // 26
    extract_uint16
    dup
    cover 3
    swap
    cover 2
    substring3
    dup
    cover 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 24
    dig 19
    ==
    bz ingestXGovs_else_body@28
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:50
    // meta.boxByteLengths.push(au16(chunkWritten))
    dig 19
    callsub au16
    uncover 2
    swap
    concat // on error: max array length exceeded
    dig 22
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    dig 27
    dup
    cover 2
    intc_0 // 0
    dig 24
    dup
    cover 5
    extract3
    dig 1
    concat
    dig 2
    len
    uncover 3
    uncover 5
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 3
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    bury 26

ingestXGovs_after_if_else@29:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:56
    // dataWritten += chunkWritten
    dig 15
    dig 18
    +
    bury 16
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:57
    // currentBoxNum++
    dig 16
    intc_1 // 1
    +
    bury 17
    b ingestXGovs_while_top@14

ingestXGovs_else_body@28:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:53
    // meta.boxByteLengths[currentBoxNum] = au16(meta.boxByteLengths[currentBoxNum].asUint64() + chunkWritten)
    swap
    dup
    extract 2 0
    dig 19
    intc_2 // 2
    *
    swap
    dig 1
    extract_uint16
    dig 21
    +
    callsub au16
    swap
    intc_2 // 2
    +
    swap
    replace3 // on error: index access is out of bounds
    dig 27
    dup
    cover 2
    intc_0 // 0
    dig 24
    dup
    cover 5
    extract3
    dig 1
    concat
    dig 2
    len
    uncover 3
    uncover 5
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 3
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    bury 26
    b ingestXGovs_after_if_else@29

ingestXGovs_after_if_else@18:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:83
    // if (capacity % valueSize !== 0) {
    dig 18
    dig 9
    %
    dup
    bury 12
    bz ingestXGovs_after_if_else@20
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:84
    // capacity -= capacity % valueSize
    dig 18
    dig 11
    -
    bury 19

ingestXGovs_after_if_else@20:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:86
    // if (data.length > capacity) {
    dig 30
    len
    dup
    dig 20
    >
    bz ingestXGovs_else_body@22
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:88
    // const originalBoxLength = box.length
    dig 30
    dup
    box_len
    assert // Box must have value
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:89
    // box.resize(box.length + capacity)
    dup
    dig 22
    dup
    cover 3
    +
    dig 3
    swap
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:90
    // box.replace(originalBoxLength, data.slice(0, capacity))
    intc_0 // 0
    uncover 4
    dup
    cover 2
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    dig 3
    dig 2
    >=
    dig 4
    uncover 3
    uncover 2
    select
    dig 35
    cover 2
    substring3
    uncover 3
    cover 2
    box_replace
    bury 18
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestXGovs_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestXGovs_else_body@22:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:94
    // const originalBoxLength = box.length
    dig 30
    dup
    box_len
    assert // Box must have value
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:95
    // box.resize(box.length + data.length)
    dup
    dig 3
    +
    dig 2
    swap
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:96
    // box.replace(originalBoxLength, data)
    dig 33
    box_replace
    bury 18
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestXGovs_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestXGovs_else_body@23:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:103
    // if (capacity % valueSize !== 0) {
    dig 12
    dig 9
    %
    dup
    bury 13
    bnz ingestXGovs_if_body@24
    dig 12

ingestXGovs_after_if_else@25:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:106
    // const dataToWrite = data.slice(0, capacity)
    dig 31
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    uncover 3
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    substring3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:107
    // box.value = dataToWrite
    dig 30
    dup
    box_del
    pop
    dig 1
    box_put
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:108
    // return dataToWrite.length
    len
    bury 18
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestXGovs_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestXGovs_if_body@24:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:104
    // capacity -= capacity % valueSize
    dig 12
    dig 12
    -
    b ingestXGovs_after_if_else@25

ingestXGovs_after_while@30:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:59
    // meta.totalByteLength = au64(meta.totalByteLength.asUint64() + dataWritten)
    dig 25
    dup
    intc_2 // 2
    extract_uint64
    dig 17
    +
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:59
    // meta.totalByteLength = au64(meta.totalByteLength.asUint64() + dataWritten)
    replace2 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:62
    // metaBox.delete()
    dig 3
    dup
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:63
    // metaBox.value = clone(meta)
    dup
    box_del
    pop
    dig 1
    box_put
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:65
    // return meta.totalByteLength.asUint64()
    extract 2 8
    // smart_contracts/oracle/oracle.algo.ts:137
    // log(sbAppend(superboxName, writeBuffer))
    log
    // smart_contracts/oracle/oracle.algo.ts:139
    // committee.ingestedVotes = u32(ingestedVotes)
    dig 14
    callsub u32
    dig 5
    swap
    replace2 24
    dup
    bury 6
    // smart_contracts/oracle/oracle.algo.ts:141
    // if (ingestedAccounts + xGovs.length === committee.totalMembers.asUint64()) {
    pushint 8 // 8
    extract_uint32
    dig 1
    ==
    bz ingestXGovs_after_if_else@9
    // smart_contracts/oracle/oracle.algo.ts:142
    // ensure(committee.ingestedVotes === committee.totalVotes, errTotalVotesMismatch)
    dig 4
    dup
    extract 24 4
    swap
    extract 12 4
    ==
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ingestXGovs_after_if_else@9
    // smart_contracts/oracle/oracle.algo.ts:142
    // ensure(committee.ingestedVotes === committee.totalVotes, errTotalVotesMismatch)
    pushbytes "ERR:TV_MM"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestXGovs_after_if_else@9:
    // smart_contracts/oracle/oracle.algo.ts:41
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    dig 8
    concat
    // smart_contracts/oracle/oracle.algo.ts:144
    // this.committees(committeeId).value = clone(committee)
    dup
    box_del
    pop
    dig 5
    box_put
    // smart_contracts/oracle/oracle.algo.ts:98
    // public ingestXGovs(committeeId: CommitteeId, xGovs: XGovInput[]): void {
    intc_1 // 1
    return

ingestXGovs_ternary_false@12:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:40
    // let currentBoxNum: uint64 = meta.boxByteLengths.length === 0 ? 0 : meta.boxByteLengths.length - 1
    dig 21
    intc_1 // 1
    -
    bury 17
    b ingestXGovs_ternary_merge@13


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.uningestXGovs[routing]() -> void:
uningestXGovs:
    bytec_2 // ""
    dupn 5
    // smart_contracts/oracle/oracle.algo.ts:152
    // public uningestXGovs(committeeId: CommitteeId, numXGovs: uint64): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    // smart_contracts/oracle/oracle.algo.ts:153
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/oracle/oracle.algo.ts:155
    // const committee = this.mustGetCommittee(committeeId)
    dup
    callsub mustGetCommittee
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:156
    // const superboxName = this.getCommitteeSBPrefix(committeeId)
    callsub getCommitteeSBPrefix
    dup
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    dup
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:36
    // return sbMeta.value.totalByteLength.asUint64() / XGOV_STORED_SIZE
    intc_2 // 2
    pushint 8 // 8
    box_extract
    btoi
    pushint 8 // 8
    /
    dup
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:159
    // ensure(numXGovs <= totalXGovs, errNumXGovsExceeded)
    <=
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz uningestXGovs_after_if_else@17
    // smart_contracts/oracle/oracle.algo.ts:159
    // ensure(numXGovs <= totalXGovs, errNumXGovsExceeded)
    pushbytes "ERR:NX_XC"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

uningestXGovs_after_if_else@17:
    // smart_contracts/oracle/oracle.algo.ts:160
    // let ingestedVotes = committee.ingestedVotes.asUint64()
    dig 3
    pushint 24 // 24
    extract_uint32
    bury 9
    // smart_contracts/oracle/oracle.algo.ts:161
    // for (let i: uint64 = totalXGovs - 1; i >= totalXGovs - numXGovs; i--) {
    dup
    intc_1 // 1
    -
    bury 10

uningestXGovs_while_top@2:
    // smart_contracts/oracle/oracle.algo.ts:161
    // for (let i: uint64 = totalXGovs - 1; i >= totalXGovs - numXGovs; i--) {
    dup
    dig 5
    -
    dig 10
    <=
    bz uningestXGovs_after_while@4
    // smart_contracts/oracle/oracle.algo.ts:162
    // const xGovStored = this.getStoredXGovAt(superboxName, i)
    dig 2
    dup
    dig 11
    dup
    cover 3
    callsub getStoredXGovAt
    // smart_contracts/oracle/oracle.algo.ts:163
    // ingestedVotes -= xGovStored.votes.asUint64()
    pushint 4 // 4
    extract_uint32
    dig 11
    swap
    -
    bury 11
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:131
    // const [boxNum, byteOffset] = sbGetLocation(name, valueIndex)
    dup
    uncover 2
    callsub sbGetLocation
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    cover 3
    pushint 8 // 8
    extract_uint64
    bury 14
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    dup
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    uncover 2
    swap
    concat
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:134
    // const valueSize = meta.value.valueSize.asUint64()
    dig 4
    dup
    pushints 18 8 // 18, 8
    box_extract
    btoi
    dup
    cover 3
    bury 12
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:135
    // const prevBoxByteLength = meta.value.boxByteLengths[boxNum].asUint64()
    dup
    pushint 28 // 28
    intc_2 // 2
    box_extract
    btoi
    dig 2
    >
    assert // index out of bounds
    swap
    intc_2 // 2
    *
    pushint 30 // 30
    +
    dup
    bury 17
    intc_2 // 2
    box_extract
    btoi
    dup
    bury 12
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:137
    // if (prevBoxByteLength === valueSize) {
    ==
    bz uningestXGovs_else_body@7
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:139
    // dataBox.delete()
    swap
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:141
    // meta.value.boxByteLengths[boxNum] = au16(0)
    intc_0 // 0
    callsub au16
    dig 3
    dup
    pushint 28 // 28
    intc_2 // 2
    box_extract
    btoi
    uncover 3
    >
    assert // index out of bounds
    dig 13
    uncover 2
    box_replace

uningestXGovs_after_if_else@8:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:152
    // meta.value.totalByteLength = au64(meta.value.totalByteLength.asUint64() - valueSize)
    dig 1
    dup
    intc_2 // 2
    pushint 8 // 8
    box_extract
    btoi
    dig 8
    -
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:152
    // meta.value.totalByteLength = au64(meta.value.totalByteLength.asUint64() - valueSize)
    intc_2 // 2
    swap
    box_replace
    // smart_contracts/oracle/oracle.algo.ts:161
    // for (let i: uint64 = totalXGovs - 1; i >= totalXGovs - numXGovs; i--) {
    dig 9
    intc_1 // 1
    -
    bury 10
    b uningestXGovs_while_top@2

uningestXGovs_else_body@7:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:144
    // dataBox.splice(byteOffset, valueSize, Bytes``)
    swap
    dup
    dig 13
    dig 10
    dup
    cover 3
    bytec_2 // ""
    box_splice
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:146
    // dataBox.resize(prevBoxByteLength - valueSize)
    dig 10
    swap
    -
    swap
    dig 1
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:148
    // meta.value.boxByteLengths[boxNum] = au16(prevBoxByteLength - valueSize)
    callsub au16
    dig 3
    dup
    pushint 28 // 28
    intc_2 // 2
    box_extract
    btoi
    uncover 3
    >
    assert // index out of bounds
    dig 13
    uncover 2
    box_replace
    b uningestXGovs_after_if_else@8

uningestXGovs_after_while@4:
    // smart_contracts/oracle/oracle.algo.ts:166
    // committee.ingestedVotes = u32(ingestedVotes)
    dig 8
    callsub u32
    dig 4
    swap
    replace2 24
    // smart_contracts/oracle/oracle.algo.ts:41
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    dig 7
    concat
    // smart_contracts/oracle/oracle.algo.ts:167
    // this.committees(committeeId).value = clone(committee)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/oracle/oracle.algo.ts:152
    // public uningestXGovs(committeeId: CommitteeId, numXGovs: uint64): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getAccountId[routing]() -> void:
getAccountId:
    // smart_contracts/oracle/oracle.algo.ts:175
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:177
    // return this.getAccountIdIfExists(account)
    callsub getAccountIdIfExists
    // smart_contracts/oracle/oracle.algo.ts:175
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.logAccountIds[routing]() -> void:
logAccountIds:
    // smart_contracts/oracle/oracle.algo.ts:185
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 32
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    intc_0 // 0

logAccountIds_for_header@2:
    // smart_contracts/oracle/oracle.algo.ts:187
    // for (const account of accounts) {
    dup
    dig 2
    <
    bz logAccountIds_after_for@5
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/oracle/oracle.algo.ts:188
    // log(this.getAccountIdIfExists(account).bytes)
    callsub getAccountIdIfExists
    log
    intc_1 // 1
    +
    bury 1
    b logAccountIds_for_header@2

logAccountIds_after_for@5:
    // smart_contracts/oracle/oracle.algo.ts:185
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeMetadata[routing]() -> void:
getCommitteeMetadata:
    // smart_contracts/oracle/oracle.algo.ts:198
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    // smart_contracts/oracle/oracle.algo.ts:41
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:201
    // if (committeeBox.exists) {
    box_len
    bury 1
    bz getCommitteeMetadata_after_if_else@5
    // smart_contracts/oracle/oracle.algo.ts:202
    // if (mustBeComplete) {
    dig 1
    bz getCommitteeMetadata_after_if_else@4
    // smart_contracts/oracle/oracle.algo.ts:203
    // ensure(committeeBox.value.ingestedVotes === committeeBox.value.totalVotes, errCommitteeIncomplete)
    dupn 2
    pushints 24 4 // 24, 4
    box_extract
    swap
    pushints 12 4 // 12, 4
    box_extract
    ==
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz getCommitteeMetadata_after_if_else@4
    // smart_contracts/oracle/oracle.algo.ts:203
    // ensure(committeeBox.value.ingestedVotes === committeeBox.value.totalVotes, errCommitteeIncomplete)
    pushbytes "ERR:C_NC"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

getCommitteeMetadata_after_if_else@4:
    // smart_contracts/oracle/oracle.algo.ts:205
    // return committeeBox.value
    dup
    box_get
    assert // Box must have value

getCommitteeMetadata_after_inlined_smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeMetadata@6:
    // smart_contracts/oracle/oracle.algo.ts:198
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getCommitteeMetadata_after_if_else@5:
    // smart_contracts/oracle/oracle.algo.ts:207
    // return getEmptyCommitteeMetadata()
    callsub getEmptyCommitteeMetadata
    // smart_contracts/oracle/oracle.algo.ts:198
    // @abimethod({ readonly: true })
    b getCommitteeMetadata_after_inlined_smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeMetadata@6


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.logCommitteeMetadata[routing]() -> void:
logCommitteeMetadata:
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:214
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 32
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_0 // 0

logCommitteeMetadata_for_header@2:
    // smart_contracts/oracle/oracle.algo.ts:216
    // for (const committeeId of committeeIds) {
    dup
    dig 2
    <
    bz logCommitteeMetadata_after_for@8
    dig 2
    extract 2 0
    dig 1
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/oracle/oracle.algo.ts:41
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    dup
    bury 5
    // smart_contracts/oracle/oracle.algo.ts:218
    // if (metadata.exists) {
    box_len
    bury 1
    bz logCommitteeMetadata_else_body@5
    // smart_contracts/oracle/oracle.algo.ts:219
    // log(encodeArc4(metadata.value))
    dig 3
    box_get
    assert // Box must have value
    log

logCommitteeMetadata_after_if_else@6:
    dup
    intc_1 // 1
    +
    bury 1
    b logCommitteeMetadata_for_header@2

logCommitteeMetadata_else_body@5:
    // smart_contracts/oracle/oracle.algo.ts:221
    // log(encodeArc4(getEmptyCommitteeMetadata()))
    callsub getEmptyCommitteeMetadata
    log
    b logCommitteeMetadata_after_if_else@6

logCommitteeMetadata_after_for@8:
    // smart_contracts/oracle/oracle.algo.ts:214
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeSuperboxMeta[routing]() -> void:
getCommitteeSuperboxMeta:
    // smart_contracts/oracle/oracle.algo.ts:231
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:233
    // const superboxName = this.getCommitteeSBPrefix(committeeId)
    callsub getCommitteeSBPrefix
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // smart_contracts/oracle/oracle.algo.ts:234
    // return sbMetaBox(superboxName).value
    box_get
    assert // Box must have value
    // smart_contracts/oracle/oracle.algo.ts:231
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getXGovVotingPower[routing]() -> void:
getXGovVotingPower:
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:244
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 3
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/oracle/oracle.algo.ts:246
    // this.mustGetCommittee(committeeId)
    swap
    callsub mustGetCommittee
    pop
    // smart_contracts/oracle/oracle.algo.ts:248
    // const accountId = this.getAccountIdIfExists(account)
    callsub getAccountIdIfExists
    dup
    // smart_contracts/oracle/oracle.algo.ts:249
    // ensure(accountId.asUint64() !== 0, errAccountNotExists)
    btoi
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz getXGovVotingPower_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:249
    // ensure(accountId.asUint64() !== 0, errAccountNotExists)
    pushbytes "ERR:A_NX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

getXGovVotingPower_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:251
    // const xGov = this.getStoredXGovAt(this.getCommitteeSBPrefix(committeeId), accountOffsetHint.asUint64())
    dig 2
    callsub getCommitteeSBPrefix
    dig 2
    btoi
    callsub getStoredXGovAt
    dup
    bury 5
    // smart_contracts/oracle/oracle.algo.ts:252
    // ensureExtra(xGov.accountId === accountId, errAccountHintMismatch, accountId.bytes)
    extract 0 4
    dig 1
    ==
    // smart_contracts/base/utils.algo.ts:16
    // if (!cond) {
    bnz getXGovVotingPower_after_if_else@7
    // smart_contracts/base/utils.algo.ts:17
    // log(extra)
    dup
    log
    // smart_contracts/oracle/oracle.algo.ts:252
    // ensureExtra(xGov.accountId === accountId, errAccountHintMismatch, accountId.bytes)
    pushbytes "ERR:AH"
    // smart_contracts/base/utils.algo.ts:18
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:19
    // err()
    err

getXGovVotingPower_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:254
    // return xGov.votes
    dig 3
    extract 4 4
    // smart_contracts/oracle/oracle.algo.ts:244
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/base/base.algo.ts::AccountIdContract.increaseBudget[routing]() -> void:
increaseBudget:
    // smart_contracts/base/base.algo.ts:89
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    btoi
    // smart_contracts/base/base.algo.ts:92
    // for (let i: uint64 = 0; i < itxns; i++) {
    intc_0 // 0

increaseBudget_while_top@2:
    // smart_contracts/base/base.algo.ts:92
    // for (let i: uint64 = 0; i < itxns; i++) {
    dup
    dig 2
    <
    bz increaseBudget_after_while@5
    // smart_contracts/base/base.algo.ts:93-99
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/base/base.algo.ts:97
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5 // 5
    itxn_field OnCompletion
    // smart_contracts/base/base.algo.ts:91
    // const empty = compile(EmptyContract)
    bytec 8 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    bytec 8 // base64(C4EBQw==)
    itxn_field ApprovalProgramPages
    // smart_contracts/base/base.algo.ts:93-98
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    pushint 6 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/base/base.algo.ts:93-99
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/base/base.algo.ts:92
    // for (let i: uint64 = 0; i < itxns; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b increaseBudget_while_top@2

increaseBudget_after_while@5:
    // smart_contracts/base/base.algo.ts:89
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.mustGetCommittee(committeeId: bytes) -> bytes:
mustGetCommittee:
    // smart_contracts/oracle/oracle.algo.ts:262
    // private mustGetCommittee(committeeId: CommitteeId): CommitteeMetadata {
    proto 1 1
    // smart_contracts/oracle/oracle.algo.ts:41
    // committees = BoxMap<CommitteeId, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    frame_dig -1
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:264
    // ensure(committeeBox.exists, errCommitteeNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz mustGetCommittee_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:264
    // ensure(committeeBox.exists, errCommitteeNotExists)
    bytec 7 // "ERR:C_NX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

mustGetCommittee_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:265
    // return committeeBox.value
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeSBPrefix(committeeId: bytes) -> bytes:
getCommitteeSBPrefix:
    // smart_contracts/oracle/oracle.algo.ts:273
    // private getCommitteeSBPrefix(committeeId: CommitteeId): string {
    proto 1 1
    // smart_contracts/oracle/oracle.algo.ts:274
    // return this.mustGetCommittee(committeeId).superboxPrefix
    frame_dig -1
    callsub mustGetCommittee
    dup
    pushint 28 // 28
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    retsub


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getStoredXGovAt(superboxName: bytes, index: uint64) -> bytes:
getStoredXGovAt:
    // smart_contracts/oracle/oracle.algo.ts:283
    // private getStoredXGovAt(superboxName: string, index: uint64): AccountIdWithVotes {
    proto 2 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:236
    // const [boxNum, byteOffset] = sbGetLocation(name, valueIndex)
    frame_dig -2
    frame_dig -1
    callsub sbGetLocation
    dup
    intc_0 // 0
    extract_uint64
    swap
    pushint 8 // 8
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    swap
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    frame_dig -2
    swap
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:238
    // const valueSize = sbMetaBoxValue(name).valueSize.asUint64()
    frame_dig -2
    callsub sbMetaBoxValue
    pushint 18 // 18
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:239
    // return box.value.slice(byteOffset, byteOffset + valueSize)
    swap
    box_get
    assert // Box must have value
    dup
    len
    dig 3
    dig 1
    >=
    dig 4
    dig 2
    uncover 2
    select
    uncover 4
    uncover 4
    +
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    substring3
    // smart_contracts/oracle/oracle.algo.ts:285
    // return decodeArc4<AccountIdWithVotes>(xGovData)
    retsub


// smart_contracts/base/base.algo.ts::AccountIdContract.getAccountIdIfExists(account: bytes) -> bytes:
getAccountIdIfExists:
    // smart_contracts/base/base.algo.ts:44
    // protected getAccountIdIfExists(account: Account): Uint32 {
    proto 1 1
    // smart_contracts/base/base.algo.ts:22
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    pushbytes "a"
    frame_dig -1
    concat
    dup
    // smart_contracts/base/base.algo.ts:46
    // if (box.exists) return box.value
    box_len
    bury 1
    bz getAccountIdIfExists_else_body@2
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub

getAccountIdIfExists_else_body@2:
    // smart_contracts/base/base.algo.ts:47
    // else return u32(0)
    intc_0 // 0
    callsub u32
    swap
    retsub


// smart_contracts/base/base.algo.ts::AccountIdContract.ensureCallerIsAdmin() -> void:
ensureCallerIsAdmin:
    // smart_contracts/base/base.algo.ts:82
    // ensure(Txn.sender === Global.creatorAddress, errUnauthorized)
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ensureCallerIsAdmin_after_if_else@3
    // smart_contracts/base/base.algo.ts:82
    // ensure(Txn.sender === Global.creatorAddress, errUnauthorized)
    pushbytes "ERR:AUTH"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ensureCallerIsAdmin_after_if_else@3:
    retsub
