#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock "c" "_m" "" "lastSuperboxPrefix" 0x30313233343536373839 0x151f7c75 "lastAccountId" "ERR:C_NEX"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/base/base.algo.ts:6
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "lastAccountId"
    intc_0 // 0
    app_global_put
    // smart_contracts/oracle/oracle.algo.ts:25
    // lastSuperboxPrefix = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "lastSuperboxPrefix"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/oracle/oracle.algo.ts:23
    // export class CommitteeOracle extends AccountIdContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@19
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x2cf00c5f 0xf30cf84d 0xbe2d3156 0x6c956279 0x98fa9f2a 0xec74edbe 0xd4760d4a 0x6d983f10 0x36bd15f2 0xf8f67896 // method "registerCommittee(byte[32],uint32,uint32,uint32,uint32)void", method "unregisterCommittee(byte[32])void", method "ingestMembers(byte[32],(uint32,address,uint32)[])void", method "uningestMembers(byte[32],uint64)void", method "getAccountId(address)uint32", method "logAccountIds(address[])void", method "getCommitteeMetadata(byte[32])(uint32,uint32,uint32,uint32,uint32,string)", method "logCommitteeMetadata(byte[32][])void", method "getCommitteeSuperboxMeta(byte[32])(uint16[],uint64,uint64,uint64,string)", method "getMemberVotingPower(byte[32],address,uint32)uint32"
    txna ApplicationArgs 0
    match registerCommittee unregisterCommittee ingestMembers uningestMembers getAccountId logAccountIds getCommitteeMetadata logCommitteeMetadata getCommitteeSuperboxMeta getMemberVotingPower
    err

main___algots__.defaultCreate@19:
    // smart_contracts/oracle/oracle.algo.ts:23
    // export class CommitteeOracle extends AccountIdContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// puya-ts::itoa(i: uint64) -> bytes:
itoa:
    proto 1 1
    frame_dig -1
    pushint 10 // 10
    <
    bz itoa_else_body@2
    bytec 4 // 0x30313233343536373839
    frame_dig -1
    intc_1 // 1
    extract3
    retsub

itoa_else_body@2:
    frame_dig -1
    pushint 10 // 10
    /
    callsub itoa
    frame_dig -1
    pushint 10 // 10
    %
    bytec 4 // 0x30313233343536373839
    swap
    intc_1 // 1
    extract3
    concat
    retsub


// smart_contracts/base/utils.algo.ts::u32(v: uint64) -> bytes:
u32:
    // smart_contracts/base/utils.algo.ts:4
    // export function u32(v: uint64) {
    proto 1 1
    // smart_contracts/base/utils.algo.ts:5
    // return new Uint32(v)
    frame_dig -1
    itob
    dup
    bitlen
    intc_3 // 32
    <=
    assert // overflow
    extract 4 4
    retsub


// smart_contracts/oracle/types.algo.ts::getEmptyCommitteeMetadata() -> bytes:
getEmptyCommitteeMetadata:
    // smart_contracts/oracle/types.algo.ts:38
    // periodStart: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/types.algo.ts:39
    // periodEnd: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/types.algo.ts:40
    // totalMembers: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/types.algo.ts:41
    // totalVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/types.algo.ts:42
    // ingestedVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/types.algo.ts:37-44
    // return {
    //   periodStart: u32(0),
    //   periodEnd: u32(0),
    //   totalMembers: u32(0),
    //   totalVotes: u32(0),
    //   ingestedVotes: u32(0),
    //   superboxPrefix: '',
    // }
    uncover 4
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x00160000
    concat
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/types.algo.ts::au16(num: uint64) -> bytes:
au16:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:30
    // export function au16(num: uint64) {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:31
    // return new Uint16(num)
    frame_dig -1
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa(i: uint64) -> bytes:
@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:9
    // export function itoa(i: uint64): string {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:12
    // if (i < radix) {
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:12
    // if (i < radix) {
    <
    bz @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa_after_if_else@2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:13
    // return digits.at(i).toString()
    bytec 4 // "0123456789"
    frame_dig -1
    intc_1 // 1
    extract3
    retsub

@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa_after_if_else@2:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    /
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    frame_dig -1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:11
    // const radix = digits.length
    pushint 10 // 10
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:15
    // return itoa(i / radix).concat(digits.at(i % radix).toString())
    %
    bytec 4 // "0123456789"
    swap
    intc_1 // 1
    extract3
    concat
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::sbMetaBoxValue(name: bytes) -> bytes:
sbMetaBoxValue:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:53
    // export function sbMetaBoxValue(name: string): SuperboxMeta {
    proto 1 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    frame_dig -1
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:55
    // assert(metaBox.exists, 'ERR:SBNEXIST')
    dup
    box_len
    bury 1
    assert // ERR:SBNEXIST
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:56
    // return metaBox.value
    box_get
    pop
    retsub


// @d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::sbGetLocation(name: bytes, valueIndex: uint64) -> bytes:
sbGetLocation:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:204
    // export function sbGetLocation(name: string, valueIndex: uint64): [BoxNum, ByteOffset] {
    proto 2 1
    bytec_2 // ""
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:205
    // const meta = sbMetaBoxValue(name)
    frame_dig -2
    callsub sbMetaBoxValue
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:206
    // const valueSize = meta.valueSize.asUint64()
    dup
    pushint 18 // 18
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:207
    // const totalBoxes = meta.boxByteLengths.length
    dig 1
    intc_0 // 0
    extract_uint16
    dig 2
    pushint 26 // 26
    extract_uint16
    dig 3
    cover 2
    substring3
    dup
    cover 3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:210
    // let byteIndex: uint64 = valueIndex * valueSize
    frame_dig -1
    dig 1
    *
    dup
    cover 3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:213
    // assert(byteIndex + valueSize <= meta.totalByteLength.asUint64(), 'ERR:OOB')
    +
    swap
    intc_2 // 2
    extract_uint64
    <=
    assert // ERR:OOB
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:215
    // let elapsedBytes: uint64 = 0
    intc_0 // 0
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    dup

sbGetLocation_while_top@1:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    frame_dig 5
    dup
    frame_dig 2
    <
    assert // never?
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:217
    // const boxSize = meta.boxByteLengths[i].asUint64()
    frame_dig 1
    extract 2 0
    swap
    intc_2 // 2
    *
    extract_uint16
    dup
    frame_bury 0
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:218
    // if (boxSize + elapsedBytes > byteIndex) {
    frame_dig 4
    +
    frame_dig 3
    >
    bz sbGetLocation_else_body@4
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:220
    // return [i, byteIndex - elapsedBytes]
    frame_dig 3
    frame_dig 4
    -
    frame_dig 5
    itob
    swap
    itob
    concat
    frame_bury 0
    retsub

sbGetLocation_else_body@4:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:222
    // elapsedBytes += boxSize
    frame_dig 4
    frame_dig 0
    +
    frame_bury 4
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:216
    // for (let i: uint64 = 0; i < totalBoxes; i++) {
    frame_dig 5
    intc_1 // 1
    +
    frame_bury 5
    b sbGetLocation_while_top@1


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.registerCommittee[routing]() -> void:
registerCommittee:
    // smart_contracts/oracle/oracle.algo.ts:35-41
    // public registerCommittee(
    //   committeeId: StaticBytes<32>,
    //   periodStart: Uint32,
    //   periodEnd: Uint32,
    //   totalMembers: Uint32,
    //   totalVotes: Uint32,
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 3
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 4
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    txna ApplicationArgs 5
    dup
    cover 2
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/oracle/oracle.algo.ts:24
    // committees = BoxMap<StaticBytes<32>, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:43
    // ensure(!committeeBox.exists, 'ERR:C_EX')
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bz registerCommittee_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:43
    // ensure(!committeeBox.exists, 'ERR:C_EX')
    pushbytes "ERR:C_EX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

registerCommittee_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:44
    // ensure(periodEnd.asUint64() > periodStart.asUint64(), 'ERR:PE_LT')
    dig 3
    btoi
    dig 5
    btoi
    >
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz registerCommittee_after_if_else@7
    // smart_contracts/oracle/oracle.algo.ts:44
    // ensure(periodEnd.asUint64() > periodStart.asUint64(), 'ERR:PE_LT')
    pushbytes "ERR:PE_LT"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

registerCommittee_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:50
    // ingestedVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/oracle/oracle.algo.ts:51
    // superboxPrefix: 'S' + this.lastSuperboxPrefix.value.toString(),
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:25
    // lastSuperboxPrefix = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "lastSuperboxPrefix"
    // smart_contracts/oracle/oracle.algo.ts:51
    // superboxPrefix: 'S' + this.lastSuperboxPrefix.value.toString(),
    app_global_get_ex
    assert // check GlobalState exists
    callsub itoa
    pushbytes "S"
    swap
    concat
    // smart_contracts/oracle/oracle.algo.ts:45-52
    // committeeBox.value = {
    //   periodStart,
    //   periodEnd,
    //   totalMembers,
    //   totalVotes,
    //   ingestedVotes: u32(0),
    //   superboxPrefix: 'S' + this.lastSuperboxPrefix.value.toString(),
    // }
    dig 6
    dig 6
    concat
    dig 5
    concat
    dig 4
    concat
    uncover 2
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    pushbytes 0x0016
    concat
    swap
    concat
    dig 1
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/oracle/oracle.algo.ts:53
    // sbCreate(this.getCommitteeSBName(committeeId), 4096, MEMBER_STORED_SIZE, '[uint32,uint32]')
    dig 5
    callsub getCommitteeSBName
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:22
    // assert(!metaBox.exists, 'ERR:SBEXISTS')
    dup
    box_len
    bury 1
    !
    assert // ERR:SBEXISTS
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:23
    // metaBox.value = clone(meta)
    dup
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:14-20
    // const meta = new SuperboxMeta({
    //   totalByteLength: au64(0),
    //   maxBoxSize: au64(maxBoxSize),
    //   boxByteLengths: new DynamicArray<Uint16>(),
    //   valueSize: au64(valueSize),
    //   valueSchema: new Str(valueSchema),
    // })
    pushbytes 0x001c000000000000000000000000000010000000000000000008001e0000000f5b75696e7433322c75696e7433325d
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:23
    // metaBox.value = clone(meta)
    box_put
    // smart_contracts/oracle/oracle.algo.ts:54
    // this.lastSuperboxPrefix.value = this.lastSuperboxPrefix.value + 1
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:25
    // lastSuperboxPrefix = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "lastSuperboxPrefix"
    // smart_contracts/oracle/oracle.algo.ts:54
    // this.lastSuperboxPrefix.value = this.lastSuperboxPrefix.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/oracle/oracle.algo.ts:25
    // lastSuperboxPrefix = GlobalState<uint64>({ initialValue: 0 })
    bytec_3 // "lastSuperboxPrefix"
    // smart_contracts/oracle/oracle.algo.ts:54
    // this.lastSuperboxPrefix.value = this.lastSuperboxPrefix.value + 1
    swap
    app_global_put
    // smart_contracts/oracle/oracle.algo.ts:35-41
    // public registerCommittee(
    //   committeeId: StaticBytes<32>,
    //   periodStart: Uint32,
    //   periodEnd: Uint32,
    //   totalMembers: Uint32,
    //   totalVotes: Uint32,
    // ): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.unregisterCommittee[routing]() -> void:
unregisterCommittee:
    // smart_contracts/oracle/oracle.algo.ts:61
    // public unregisterCommittee(committeeId: StaticBytes<32>): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:24
    // committees = BoxMap<StaticBytes<32>, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:63
    // ensure(committeeBox.exists, 'ERR:C_NEX')
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz unregisterCommittee_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:63
    // ensure(committeeBox.exists, 'ERR:C_NEX')
    bytec 7 // "ERR:C_NEX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

unregisterCommittee_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:64
    // ensure(committeeBox.value.ingestedVotes === u32(0), 'ERR:IV_NZ')
    dup
    pushints 16 4 // 16, 4
    box_extract
    intc_0 // 0
    callsub u32
    ==
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz unregisterCommittee_after_if_else@7
    // smart_contracts/oracle/oracle.algo.ts:64
    // ensure(committeeBox.value.ingestedVotes === u32(0), 'ERR:IV_NZ')
    pushbytes "ERR:IV_NZ"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

unregisterCommittee_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:65
    // committeeBox.delete()
    dup
    box_del
    pop
    // smart_contracts/oracle/oracle.algo.ts:66
    // sbDeleteSuperbox(this.getCommitteeSBName(committeeId))
    dig 1
    callsub getCommitteeSBName
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:192
    // assert(metaBox.exists, 'ERR:NEXIST')
    dup
    box_len
    bury 1
    assert // ERR:NEXIST
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:193
    // assert(metaBox.value.totalByteLength.asUint64() === 0, 'ERR:NEMPTY')
    dup
    intc_2 // 2
    pushint 8 // 8
    box_extract
    btoi
    !
    assert // ERR:NEMPTY
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:195
    // metaBox.delete()
    box_del
    pop
    // smart_contracts/oracle/oracle.algo.ts:61
    // public unregisterCommittee(committeeId: StaticBytes<32>): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.ingestMembers[routing]() -> void:
ingestMembers:
    intc_0 // 0
    dupn 11
    bytec_2 // ""
    dupn 13
    // smart_contracts/oracle/oracle.algo.ts:74
    // public ingestMembers(committeeId: StaticBytes<32>, members: MemberInput[]): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    dup
    pushint 40 // 40
    *
    intc_2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/oracle/types.algo.ts::MemberInput>
    // smart_contracts/oracle/oracle.algo.ts:75
    // const committee = this.mustGetCommittee(committeeId)
    dig 1
    callsub mustGetCommittee
    dup
    cover 2
    cover 3
    // smart_contracts/oracle/oracle.algo.ts:77
    // const superboxName = this.getCommitteeSBName(committeeId)
    uncover 2
    callsub getCommitteeSBName
    dup
    cover 3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    dup
    cover 3
    // smart_contracts/oracle/oracle.algo.ts:20
    // return sbMeta.value.totalByteLength.asUint64() / MEMBER_STORED_SIZE
    intc_2 // 2
    pushint 8 // 8
    box_extract
    btoi
    pushint 8 // 8
    /
    dup
    cover 3
    // smart_contracts/oracle/oracle.algo.ts:82
    // ensure(ingestedAccounts + members.length <= committee.totalMembers.asUint64(), 'ERR:TM_EX')
    +
    dup
    uncover 2
    pushint 8 // 8
    extract_uint32
    <=
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ingestMembers_after_if_else@64
    // smart_contracts/oracle/oracle.algo.ts:82
    // ensure(ingestedAccounts + members.length <= committee.totalMembers.asUint64(), 'ERR:TM_EX')
    pushbytes "ERR:TM_EX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestMembers_after_if_else@64:
    // smart_contracts/oracle/oracle.algo.ts:84
    // let lastAccountId = u32(0)
    intc_0 // 0
    callsub u32
    bury 28
    // smart_contracts/oracle/oracle.algo.ts:85
    // if (ingestedAccounts > 0) {
    dig 1
    bz ingestMembers_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:86
    // const lastMember = this.getStoredMemberAt(superboxName, ingestedAccounts - 1)
    dig 1
    intc_1 // 1
    -
    dig 4
    swap
    callsub getStoredMemberAt
    // smart_contracts/oracle/oracle.algo.ts:87
    // lastAccountId = lastMember.accountId
    extract 0 4
    bury 28

ingestMembers_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:90
    // let ingestedVotes = committee.ingestedVotes.asUint64()
    dig 4
    pushint 16 // 16
    extract_uint32
    bury 15
    // smart_contracts/oracle/oracle.algo.ts:91
    // let writeBuffer = Bytes``
    bytec_2 // ""
    bury 23
    intc_0 // 0
    bury 14

ingestMembers_for_header@4:
    // smart_contracts/oracle/oracle.algo.ts:92
    // for (const member of clone(members)) {
    dig 13
    dig 6
    <
    bz ingestMembers_after_for@7
    dig 6
    extract 2 0
    dig 14
    pushint 40 // 40
    *
    pushint 40 // 40
    extract3 // on error: index access is out of bounds
    dup
    bury 25
    // smart_contracts/oracle/oracle.algo.ts:212
    // let accountId = this.getAccountIdIfExists(member.account)
    extract 4 32
    dup
    bury 35
    callsub getAccountIdIfExists
    dup
    bury 34
    // smart_contracts/oracle/oracle.algo.ts:213
    // if (accountId.asUint64() === 0) {
    btoi
    bnz ingestMembers_else_body@34
    // smart_contracts/base/base.algo.ts:7
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    pushbytes "a"
    dig 34
    concat
    dup
    bury 33
    // smart_contracts/base/base.algo.ts:17
    // ensure(!box.exists, 'ERR:A_EX')
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bz ingestMembers_after_if_else@58
    // smart_contracts/base/base.algo.ts:17
    // ensure(!box.exists, 'ERR:A_EX')
    pushbytes "ERR:A_EX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestMembers_after_if_else@58:
    // smart_contracts/base/base.algo.ts:18
    // this.lastAccountId.value++
    intc_0 // 0
    // smart_contracts/base/base.algo.ts:6
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "lastAccountId"
    // smart_contracts/base/base.algo.ts:18
    // this.lastAccountId.value++
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/base/base.algo.ts:6
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 6 // "lastAccountId"
    // smart_contracts/base/base.algo.ts:18
    // this.lastAccountId.value++
    dig 1
    app_global_put
    // smart_contracts/base/base.algo.ts:19
    // const accountId = u32(this.lastAccountId.value)
    callsub u32
    // smart_contracts/base/base.algo.ts:20
    // box.value = accountId
    dig 32
    dig 1
    box_put

ingestMembers_after_inlined_smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getOrCreateAccountId@35:
    // smart_contracts/oracle/oracle.algo.ts:94
    // member.accountId = this.getOrCreateAccountId(member)
    dig 24
    swap
    replace2 0
    dup
    bury 27
    // smart_contracts/oracle/oracle.algo.ts:96
    // ensure(member.accountId.asUint64() > lastAccountId.asUint64(), 'ERR:OOO')
    dup
    extract 0 4
    bury 28
    intc_0 // 0
    extract_uint32
    dig 28
    btoi
    >
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ingestMembers_after_if_else@50
    // smart_contracts/oracle/oracle.algo.ts:96
    // ensure(member.accountId.asUint64() > lastAccountId.asUint64(), 'ERR:OOO')
    pushbytes "ERR:OOO"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestMembers_after_if_else@50:
    // smart_contracts/oracle/oracle.algo.ts:100
    // votes: member.votes,
    dig 25
    dup
    extract 36 4
    // smart_contracts/oracle/oracle.algo.ts:98-101
    // const memberStored: MemberStored = {
    //   accountId: member.accountId,
    //   votes: member.votes,
    // }
    dig 28
    dup
    cover 3
    swap
    concat
    // smart_contracts/oracle/oracle.algo.ts:103
    // writeBuffer = writeBuffer.concat(encodeArc4(memberStored))
    dig 25
    swap
    concat
    bury 25
    // smart_contracts/oracle/oracle.algo.ts:100
    // votes: member.votes,
    pushint 36 // 36
    // smart_contracts/oracle/oracle.algo.ts:105
    // ingestedVotes += member.votes.asUint64()
    extract_uint32
    dig 16
    +
    bury 16
    dig 14
    intc_1 // 1
    +
    bury 15
    bury 28
    b ingestMembers_for_header@4

ingestMembers_else_body@34:
    // smart_contracts/oracle/oracle.algo.ts:216
    // ensureExtra(accountId === member.accountId, 'ERR:ID', member.accountId.bytes)
    dig 23
    extract 0 4
    dup
    bury 30
    dig 33
    ==
    // smart_contracts/base/utils.algo.ts:16
    // if (!cond) {
    bnz ingestMembers_after_if_else@54
    // smart_contracts/base/utils.algo.ts:17
    // log(extra)
    dig 28
    log
    // smart_contracts/oracle/oracle.algo.ts:216
    // ensureExtra(accountId === member.accountId, 'ERR:ID', member.accountId.bytes)
    pushbytes "ERR:ID"
    // smart_contracts/base/utils.algo.ts:18
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:19
    // err()
    err

ingestMembers_after_if_else@54:
    dig 32
    // smart_contracts/oracle/oracle.algo.ts:94
    // member.accountId = this.getOrCreateAccountId(member)
    b ingestMembers_after_inlined_smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getOrCreateAccountId@35

ingestMembers_after_for@7:
    // smart_contracts/oracle/oracle.algo.ts:109
    // ensure(ingestedVotes <= committee.totalVotes.asUint64(), 'ERR:TV_XC')
    dig 4
    pushint 12 // 12
    extract_uint32
    dig 15
    >=
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ingestMembers_after_if_else@46
    // smart_contracts/oracle/oracle.algo.ts:109
    // ensure(ingestedVotes <= committee.totalVotes.asUint64(), 'ERR:TV_XC')
    pushbytes "ERR:TV_XC"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestMembers_after_if_else@46:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:33
    // const meta = sbMetaBoxValue(name)
    dig 3
    callsub sbMetaBoxValue
    dup
    bury 26
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:34
    // const maxBoxSize = meta.maxBoxSize.asUint64()
    dup
    pushint 10 // 10
    extract_uint64
    bury 14
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:35
    // const valueSize = meta.valueSize.asUint64()
    dup
    pushint 18 // 18
    extract_uint64
    dup
    bury 11
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:38
    // assert(data.length % valueSize === 0, 'ERR:DATALEN')
    dig 24
    len
    dup
    bury 13
    swap
    %
    !
    assert // ERR:DATALEN
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:40
    // let currentBoxNum: uint64 = meta.boxByteLengths.length === 0 ? 0 : meta.boxByteLengths.length - 1
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 26 // 26
    extract_uint16
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 23
    bnz ingestMembers_ternary_false@12
    intc_0 // 0
    bury 17

ingestMembers_ternary_merge@13:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:42
    // let dataWritten: uint64 = 0
    intc_0 // 0
    bury 16

ingestMembers_while_top@14:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:44
    // while (dataWritten < data.length) {
    dig 15
    dig 10
    <
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:44-58
    // while (dataWritten < data.length) {
    //   const dataBox = sbDataBoxRef(name, currentBoxNum)
    //   const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    // 
    //   if (meta.boxByteLengths.length === currentBoxNum) {
    //     // new box
    //     meta.boxByteLengths.push(au16(chunkWritten))
    //   } else {
    //     // existing box
    //     meta.boxByteLengths[currentBoxNum] = au16(meta.boxByteLengths[currentBoxNum].asUint64() + chunkWritten)
    //   }
    // 
    //   dataWritten += chunkWritten
    //   currentBoxNum++
    // }
    bz ingestMembers_after_while@30
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    dig 16
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    dig 4
    swap
    concat
    dup
    bury 31
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    dig 16
    dup
    dig 12
    dup
    cover 3
    >=
    dig 1
    dig 3
    uncover 2
    select
    swap
    dig 16
    +
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    dig 25
    cover 2
    substring3
    bury 32
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:77
    // if (box.exists) {
    box_len
    bury 1
    bz ingestMembers_else_body@23
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:79
    // let capacity: uint64 = maxBoxSize - box.length
    dig 29
    box_len
    assert // Box must have value
    dig 13
    swap
    -
    dup
    bury 20
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:81
    // if (capacity < valueSize) return 0
    dig 9
    <
    bz ingestMembers_after_if_else@18
    intc_0 // 0
    bury 18

ingestMembers_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:48
    // if (meta.boxByteLengths.length === currentBoxNum) {
    dig 24
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    bury 22
    dup
    pushint 26 // 26
    extract_uint16
    dup
    cover 3
    swap
    cover 2
    substring3
    dup
    cover 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 24
    dig 19
    ==
    bz ingestMembers_else_body@28
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:50
    // meta.boxByteLengths.push(au16(chunkWritten))
    dig 19
    callsub au16
    uncover 2
    swap
    concat // on error: max array length exceeded
    dig 22
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    dig 26
    dup
    cover 2
    intc_0 // 0
    dig 24
    dup
    cover 5
    extract3
    dig 1
    concat
    dig 2
    len
    uncover 3
    uncover 5
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 3
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    bury 25

ingestMembers_after_if_else@29:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:56
    // dataWritten += chunkWritten
    dig 15
    dig 18
    +
    bury 16
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:57
    // currentBoxNum++
    dig 16
    intc_1 // 1
    +
    bury 17
    b ingestMembers_while_top@14

ingestMembers_else_body@28:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:53
    // meta.boxByteLengths[currentBoxNum] = au16(meta.boxByteLengths[currentBoxNum].asUint64() + chunkWritten)
    swap
    dup
    extract 2 0
    dig 19
    intc_2 // 2
    *
    swap
    dig 1
    extract_uint16
    dig 21
    +
    callsub au16
    swap
    intc_2 // 2
    +
    swap
    replace3 // on error: index access is out of bounds
    dig 26
    dup
    cover 2
    intc_0 // 0
    dig 24
    dup
    cover 5
    extract3
    dig 1
    concat
    dig 2
    len
    uncover 3
    uncover 5
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 3
    len
    uncover 3
    +
    swap
    -
    itob
    extract 6 2
    replace2 26
    bury 25
    b ingestMembers_after_if_else@29

ingestMembers_after_if_else@18:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:83
    // if (capacity % valueSize !== 0) {
    dig 18
    dig 9
    %
    dup
    bury 12
    bz ingestMembers_after_if_else@20
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:84
    // capacity -= capacity % valueSize
    dig 18
    dig 11
    -
    bury 19

ingestMembers_after_if_else@20:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:86
    // if (data.length > capacity) {
    dig 30
    len
    dup
    dig 20
    >
    bz ingestMembers_else_body@22
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:88
    // const originalBoxLength = box.length
    dig 30
    dup
    box_len
    assert // Box must have value
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:89
    // box.resize(box.length + capacity)
    dup
    dig 22
    dup
    cover 3
    +
    dig 3
    swap
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:90
    // box.replace(originalBoxLength, data.slice(0, capacity))
    intc_0 // 0
    uncover 4
    dup
    cover 2
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    dig 3
    dig 2
    >=
    dig 4
    uncover 3
    uncover 2
    select
    dig 35
    cover 2
    substring3
    uncover 3
    cover 2
    box_replace
    bury 18
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestMembers_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestMembers_else_body@22:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:94
    // const originalBoxLength = box.length
    dig 30
    dup
    box_len
    assert // Box must have value
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:95
    // box.resize(box.length + data.length)
    dup
    dig 3
    +
    dig 2
    swap
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:96
    // box.replace(originalBoxLength, data)
    dig 33
    box_replace
    bury 18
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestMembers_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestMembers_else_body@23:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:103
    // if (capacity % valueSize !== 0) {
    dig 12
    dig 9
    %
    dup
    bury 13
    bnz ingestMembers_if_body@24
    dig 12

ingestMembers_after_if_else@25:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:106
    // const dataToWrite = data.slice(0, capacity)
    dig 31
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    uncover 3
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    substring3
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:107
    // box.value = dataToWrite
    dig 30
    dup
    box_del
    pop
    dig 1
    box_put
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:108
    // return dataToWrite.length
    len
    bury 18
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:46
    // const chunkWritten = appendBox(dataBox, data.slice(dataWritten, dataWritten + maxBoxSize), maxBoxSize, valueSize)
    b ingestMembers_after_inlined_@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts::appendBox@26

ingestMembers_if_body@24:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:104
    // capacity -= capacity % valueSize
    dig 12
    dig 12
    -
    b ingestMembers_after_if_else@25

ingestMembers_after_while@30:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:59
    // meta.totalByteLength = au64(meta.totalByteLength.asUint64() + dataWritten)
    dig 24
    dup
    intc_2 // 2
    extract_uint64
    dig 17
    +
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:59
    // meta.totalByteLength = au64(meta.totalByteLength.asUint64() + dataWritten)
    replace2 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:62
    // metaBox.delete()
    dig 3
    dup
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:63
    // metaBox.value = clone(meta)
    dup
    box_del
    pop
    dig 1
    box_put
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:65
    // return meta.totalByteLength.asUint64()
    extract 2 8
    // smart_contracts/oracle/oracle.algo.ts:111
    // log(sbAppend(superboxName, writeBuffer))
    log
    // smart_contracts/oracle/oracle.algo.ts:113
    // committee.ingestedVotes = u32(ingestedVotes)
    dig 14
    callsub u32
    dig 5
    swap
    replace2 16
    dup
    bury 6
    // smart_contracts/oracle/oracle.algo.ts:115
    // if (ingestedAccounts + members.length === committee.totalMembers.asUint64()) {
    pushint 8 // 8
    extract_uint32
    dig 1
    ==
    bz ingestMembers_after_if_else@9
    // smart_contracts/oracle/oracle.algo.ts:116
    // ensure(committee.ingestedVotes === committee.totalVotes, 'ERR:TV_MM')
    dig 4
    dup
    extract 16 4
    swap
    extract 12 4
    ==
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ingestMembers_after_if_else@9
    // smart_contracts/oracle/oracle.algo.ts:116
    // ensure(committee.ingestedVotes === committee.totalVotes, 'ERR:TV_MM')
    pushbytes "ERR:TV_MM"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ingestMembers_after_if_else@9:
    // smart_contracts/oracle/oracle.algo.ts:24
    // committees = BoxMap<StaticBytes<32>, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    dig 8
    concat
    // smart_contracts/oracle/oracle.algo.ts:118
    // this.committees(committeeId).value = clone(committee)
    dup
    box_del
    pop
    dig 5
    box_put
    // smart_contracts/oracle/oracle.algo.ts:74
    // public ingestMembers(committeeId: StaticBytes<32>, members: MemberInput[]): void {
    intc_1 // 1
    return

ingestMembers_ternary_false@12:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:40
    // let currentBoxNum: uint64 = meta.boxByteLengths.length === 0 ? 0 : meta.boxByteLengths.length - 1
    dig 21
    intc_1 // 1
    -
    bury 17
    b ingestMembers_ternary_merge@13


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.uningestMembers[routing]() -> void:
uningestMembers:
    bytec_2 // ""
    dupn 5
    // smart_contracts/oracle/oracle.algo.ts:126
    // public uningestMembers(committeeId: StaticBytes<32>, numMembers: uint64): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    // smart_contracts/oracle/oracle.algo.ts:127
    // const committee = this.mustGetCommittee(committeeId)
    dup
    callsub mustGetCommittee
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:128
    // const superboxName = this.getCommitteeSBName(committeeId)
    callsub getCommitteeSBName
    dup
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    dup
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:20
    // return sbMeta.value.totalByteLength.asUint64() / MEMBER_STORED_SIZE
    intc_2 // 2
    pushint 8 // 8
    box_extract
    btoi
    pushint 8 // 8
    /
    dup
    cover 2
    // smart_contracts/oracle/oracle.algo.ts:131
    // ensure(numMembers <= totalMembers, 'ERR:NM_XC')
    <=
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz uningestMembers_after_if_else@17
    // smart_contracts/oracle/oracle.algo.ts:131
    // ensure(numMembers <= totalMembers, 'ERR:NM_XC')
    pushbytes "ERR:NM_XC"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

uningestMembers_after_if_else@17:
    // smart_contracts/oracle/oracle.algo.ts:132
    // let ingestedVotes = committee.ingestedVotes.asUint64()
    dig 3
    pushint 16 // 16
    extract_uint32
    bury 9
    // smart_contracts/oracle/oracle.algo.ts:133
    // for (let i: uint64 = totalMembers - 1; i >= totalMembers - numMembers; i--) {
    dup
    intc_1 // 1
    -
    bury 10

uningestMembers_while_top@2:
    // smart_contracts/oracle/oracle.algo.ts:133
    // for (let i: uint64 = totalMembers - 1; i >= totalMembers - numMembers; i--) {
    dup
    dig 5
    -
    dig 10
    <=
    bz uningestMembers_after_while@4
    // smart_contracts/oracle/oracle.algo.ts:134
    // const memberStored = this.getStoredMemberAt(superboxName, i)
    dig 2
    dup
    dig 11
    dup
    cover 3
    callsub getStoredMemberAt
    // smart_contracts/oracle/oracle.algo.ts:135
    // ingestedVotes -= memberStored.votes.asUint64()
    pushint 4 // 4
    extract_uint32
    dig 11
    swap
    -
    bury 11
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:131
    // const [boxNum, byteOffset] = sbGetLocation(name, valueIndex)
    dup
    uncover 2
    callsub sbGetLocation
    dup
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    cover 3
    pushint 8 // 8
    extract_uint64
    bury 14
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    dup
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    uncover 2
    swap
    concat
    cover 2
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:134
    // const valueSize = meta.value.valueSize.asUint64()
    dig 4
    dup
    pushints 18 8 // 18, 8
    box_extract
    btoi
    dup
    cover 3
    bury 12
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:135
    // const prevBoxByteLength = meta.value.boxByteLengths[boxNum].asUint64()
    dup
    pushint 28 // 28
    intc_2 // 2
    box_extract
    btoi
    dig 2
    >
    assert // index out of bounds
    swap
    intc_2 // 2
    *
    pushint 30 // 30
    +
    dup
    bury 17
    intc_2 // 2
    box_extract
    btoi
    dup
    bury 12
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:137
    // if (prevBoxByteLength === valueSize) {
    ==
    bz uningestMembers_else_body@7
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:139
    // dataBox.delete()
    swap
    box_del
    pop
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:141
    // meta.value.boxByteLengths[boxNum] = au16(0)
    intc_0 // 0
    callsub au16
    dig 3
    dup
    pushint 28 // 28
    intc_2 // 2
    box_extract
    btoi
    uncover 3
    >
    assert // index out of bounds
    dig 13
    uncover 2
    box_replace

uningestMembers_after_if_else@8:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:152
    // meta.value.totalByteLength = au64(meta.value.totalByteLength.asUint64() - valueSize)
    dig 1
    dup
    intc_2 // 2
    pushint 8 // 8
    box_extract
    btoi
    dig 8
    -
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/types.algo.ts:35
    // return new Uint64(num)
    itob
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:152
    // meta.value.totalByteLength = au64(meta.value.totalByteLength.asUint64() - valueSize)
    intc_2 // 2
    swap
    box_replace
    // smart_contracts/oracle/oracle.algo.ts:133
    // for (let i: uint64 = totalMembers - 1; i >= totalMembers - numMembers; i--) {
    dig 9
    intc_1 // 1
    -
    bury 10
    b uningestMembers_while_top@2

uningestMembers_else_body@7:
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:144
    // dataBox.splice(byteOffset, valueSize, Bytes``)
    swap
    dup
    dig 13
    dig 10
    dup
    cover 3
    bytec_2 // ""
    box_splice
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:146
    // dataBox.resize(prevBoxByteLength - valueSize)
    dig 10
    swap
    -
    swap
    dig 1
    box_resize
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:148
    // meta.value.boxByteLengths[boxNum] = au16(prevBoxByteLength - valueSize)
    callsub au16
    dig 3
    dup
    pushint 28 // 28
    intc_2 // 2
    box_extract
    btoi
    uncover 3
    >
    assert // index out of bounds
    dig 13
    uncover 2
    box_replace
    b uningestMembers_after_if_else@8

uningestMembers_after_while@4:
    // smart_contracts/oracle/oracle.algo.ts:138
    // committee.ingestedVotes = u32(ingestedVotes)
    dig 8
    callsub u32
    dig 4
    swap
    replace2 16
    // smart_contracts/oracle/oracle.algo.ts:24
    // committees = BoxMap<StaticBytes<32>, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    dig 7
    concat
    // smart_contracts/oracle/oracle.algo.ts:139
    // this.committees(committeeId).value = clone(committee)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/oracle/oracle.algo.ts:126
    // public uningestMembers(committeeId: StaticBytes<32>, numMembers: uint64): void {
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getAccountId[routing]() -> void:
getAccountId:
    // smart_contracts/oracle/oracle.algo.ts:142
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:144
    // return this.getAccountIdIfExists(account)
    callsub getAccountIdIfExists
    // smart_contracts/oracle/oracle.algo.ts:142
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.logAccountIds[routing]() -> void:
logAccountIds:
    // smart_contracts/oracle/oracle.algo.ts:152
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 32
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    intc_0 // 0

logAccountIds_for_header@2:
    // smart_contracts/oracle/oracle.algo.ts:154
    // for (const account of accounts) {
    dup
    dig 2
    <
    bz logAccountIds_after_for@5
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/oracle/oracle.algo.ts:155
    // log(this.getAccountIdIfExists(account).bytes)
    callsub getAccountIdIfExists
    log
    intc_1 // 1
    +
    bury 1
    b logAccountIds_for_header@2

logAccountIds_after_for@5:
    // smart_contracts/oracle/oracle.algo.ts:152
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeMetadata[routing]() -> void:
getCommitteeMetadata:
    // smart_contracts/oracle/oracle.algo.ts:159
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:24
    // committees = BoxMap<StaticBytes<32>, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:162
    // if (committeeBox.exists) {
    box_len
    bury 1
    bz getCommitteeMetadata_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:163
    // return committeeBox.value
    dup
    box_get
    assert // Box must have value

getCommitteeMetadata_after_inlined_smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeMetadata@4:
    // smart_contracts/oracle/oracle.algo.ts:159
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getCommitteeMetadata_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:165
    // return getEmptyCommitteeMetadata()
    callsub getEmptyCommitteeMetadata
    // smart_contracts/oracle/oracle.algo.ts:159
    // @abimethod({ readonly: true })
    b getCommitteeMetadata_after_inlined_smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeMetadata@4


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.logCommitteeMetadata[routing]() -> void:
logCommitteeMetadata:
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:168
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 32
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_0 // 0

logCommitteeMetadata_for_header@2:
    // smart_contracts/oracle/oracle.algo.ts:170
    // for (const committeeId of committeeIds) {
    dup
    dig 2
    <
    bz logCommitteeMetadata_after_for@8
    dig 2
    extract 2 0
    dig 1
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/oracle/oracle.algo.ts:24
    // committees = BoxMap<StaticBytes<32>, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    swap
    concat
    dup
    bury 5
    // smart_contracts/oracle/oracle.algo.ts:172
    // if (metadata.exists) {
    box_len
    bury 1
    bz logCommitteeMetadata_else_body@5
    // smart_contracts/oracle/oracle.algo.ts:173
    // log(encodeArc4(metadata.value))
    dig 3
    box_get
    assert // Box must have value
    log

logCommitteeMetadata_after_if_else@6:
    dup
    intc_1 // 1
    +
    bury 1
    b logCommitteeMetadata_for_header@2

logCommitteeMetadata_else_body@5:
    // smart_contracts/oracle/oracle.algo.ts:175
    // log(encodeArc4(getEmptyCommitteeMetadata()))
    callsub getEmptyCommitteeMetadata
    log
    b logCommitteeMetadata_after_if_else@6

logCommitteeMetadata_after_for@8:
    // smart_contracts/oracle/oracle.algo.ts:168
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeSuperboxMeta[routing]() -> void:
getCommitteeSuperboxMeta:
    // smart_contracts/oracle/oracle.algo.ts:180
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle/oracle.algo.ts:182
    // const superboxName = this.getCommitteeSBName(committeeId)
    callsub getCommitteeSBName
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:45
    // return metaBoxMap(name + '_m')
    bytec_1 // "_m"
    concat
    // smart_contracts/oracle/oracle.algo.ts:183
    // return sbMetaBox(superboxName).value
    box_get
    assert // Box must have value
    // smart_contracts/oracle/oracle.algo.ts:180
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getMemberVotingPower[routing]() -> void:
getMemberVotingPower:
    intc_0 // 0
    // smart_contracts/oracle/oracle.algo.ts:193
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 3
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/oracle/oracle.algo.ts:195
    // this.mustGetCommittee(committeeId)
    swap
    callsub mustGetCommittee
    pop
    // smart_contracts/oracle/oracle.algo.ts:197
    // const accountId = this.getAccountIdIfExists(account)
    callsub getAccountIdIfExists
    dup
    // smart_contracts/oracle/oracle.algo.ts:198
    // ensure(accountId.asUint64() !== 0, 'ERR:A_NEX')
    btoi
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz getMemberVotingPower_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:198
    // ensure(accountId.asUint64() !== 0, 'ERR:A_NEX')
    pushbytes "ERR:A_NEX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

getMemberVotingPower_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:200
    // const member = this.getStoredMemberAt(this.getCommitteeSBName(committeeId), accountOffsetHint.asUint64())
    dig 2
    callsub getCommitteeSBName
    dig 2
    btoi
    callsub getStoredMemberAt
    dup
    bury 5
    // smart_contracts/oracle/oracle.algo.ts:201
    // ensureExtra(member.accountId === accountId, 'ERR:AH', accountId.bytes)
    extract 0 4
    dig 1
    ==
    // smart_contracts/base/utils.algo.ts:16
    // if (!cond) {
    bnz getMemberVotingPower_after_if_else@7
    // smart_contracts/base/utils.algo.ts:17
    // log(extra)
    dup
    log
    // smart_contracts/oracle/oracle.algo.ts:201
    // ensureExtra(member.accountId === accountId, 'ERR:AH', accountId.bytes)
    pushbytes "ERR:AH"
    // smart_contracts/base/utils.algo.ts:18
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:19
    // err()
    err

getMemberVotingPower_after_if_else@7:
    // smart_contracts/oracle/oracle.algo.ts:203
    // return member.votes
    dig 3
    extract 4 4
    // smart_contracts/oracle/oracle.algo.ts:193
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.mustGetCommittee(committeeId: bytes) -> bytes:
mustGetCommittee:
    // smart_contracts/oracle/oracle.algo.ts:226
    // private mustGetCommittee(committeeId: StaticBytes<32>): CommitteeMetadata {
    proto 1 1
    // smart_contracts/oracle/oracle.algo.ts:24
    // committees = BoxMap<StaticBytes<32>, CommitteeMetadata>({ keyPrefix: 'c' })
    bytec_0 // "c"
    frame_dig -1
    concat
    dup
    // smart_contracts/oracle/oracle.algo.ts:228
    // ensure(committeeBox.exists, 'ERR:C_NEX')
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz mustGetCommittee_after_if_else@3
    // smart_contracts/oracle/oracle.algo.ts:228
    // ensure(committeeBox.exists, 'ERR:C_NEX')
    bytec 7 // "ERR:C_NEX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

mustGetCommittee_after_if_else@3:
    // smart_contracts/oracle/oracle.algo.ts:229
    // return committeeBox.value
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getCommitteeSBName(committeeId: bytes) -> bytes:
getCommitteeSBName:
    // smart_contracts/oracle/oracle.algo.ts:232
    // private getCommitteeSBName(committeeId: StaticBytes<32>): string {
    proto 1 1
    // smart_contracts/oracle/oracle.algo.ts:233
    // return this.mustGetCommittee(committeeId).superboxPrefix
    frame_dig -1
    callsub mustGetCommittee
    dup
    pushint 20 // 20
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    retsub


// smart_contracts/oracle/oracle.algo.ts::CommitteeOracle.getStoredMemberAt(superboxName: bytes, index: uint64) -> bytes:
getStoredMemberAt:
    // smart_contracts/oracle/oracle.algo.ts:236
    // private getStoredMemberAt(superboxName: string, index: uint64): MemberStored {
    proto 2 1
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:236
    // const [boxNum, byteOffset] = sbGetLocation(name, valueIndex)
    frame_dig -2
    frame_dig -1
    callsub sbGetLocation
    dup
    intc_0 // 0
    extract_uint64
    swap
    pushint 8 // 8
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts:25
    // return Bytes(name).concat(Bytes(itoa(num)))
    swap
    callsub @d13co/superbox/smart_contracts/superbox/lib/utils.algo.ts::itoa
    frame_dig -2
    swap
    concat
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:238
    // const valueSize = sbMetaBoxValue(name).valueSize.asUint64()
    frame_dig -2
    callsub sbMetaBoxValue
    pushint 18 // 18
    extract_uint64
    // node_modules/@d13co/superbox/smart_contracts/superbox/lib/superbox.algo.ts:239
    // return box.value.slice(byteOffset, byteOffset + valueSize)
    swap
    box_get
    assert // Box must have value
    dup
    len
    dig 3
    dig 1
    >=
    dig 4
    dig 2
    uncover 2
    select
    uncover 4
    uncover 4
    +
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    substring3
    // smart_contracts/oracle/oracle.algo.ts:238
    // return decodeArc4<MemberStored>(memberData)
    retsub


// smart_contracts/base/base.algo.ts::AccountIdContract.getAccountIdIfExists(account: bytes) -> bytes:
getAccountIdIfExists:
    // smart_contracts/base/base.algo.ts:9
    // protected getAccountIdIfExists(account: Account): Uint32 {
    proto 1 1
    // smart_contracts/base/base.algo.ts:7
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    pushbytes "a"
    frame_dig -1
    concat
    dup
    // smart_contracts/base/base.algo.ts:11
    // if (box.exists) return box.value
    box_len
    bury 1
    bz getAccountIdIfExists_else_body@2
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub

getAccountIdIfExists_else_body@2:
    // smart_contracts/base/base.algo.ts:12
    // else return u32(0)
    intc_0 // 0
    callsub u32
    swap
    retsub
