#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "lastAccountId" "a" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/base/base.algo.ts:7
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "lastAccountId"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/delegator/delegator.algo.ts:6
    // export class Delegator extends AccountIdContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@11
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xc7135cd0 0xb99c0332 // method "add()uint32", method "get()uint32"
    txna ApplicationArgs 0
    match add get
    err

main___algots__.defaultCreate@11:
    // smart_contracts/delegator/delegator.algo.ts:6
    // export class Delegator extends AccountIdContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/base/utils.algo.ts::u32(v: uint64) -> bytes:
u32:
    // smart_contracts/base/utils.algo.ts:4
    // export function u32(v: uint64) {
    proto 1 1
    // smart_contracts/base/utils.algo.ts:5
    // return new Uint32(v)
    frame_dig -1
    itob
    dup
    bitlen
    pushint 32 // 32
    <=
    assert // overflow
    extract 4 4
    retsub


// smart_contracts/delegator/delegator.algo.ts::Delegator.add[routing]() -> void:
add:
    // smart_contracts/base/base.algo.ts:8
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    bytec_1 // "a"
    // smart_contracts/delegator/delegator.algo.ts:8
    // return this.createAccountId(Txn.sender)
    txn Sender
    // smart_contracts/base/base.algo.ts:8
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    concat
    dup
    // smart_contracts/base/base.algo.ts:18
    // ensure(!box.exists, errAccountExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bz add_after_if_else@3
    // smart_contracts/base/base.algo.ts:18
    // ensure(!box.exists, errAccountExists)
    pushbytes "ERR:A_EX"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

add_after_if_else@3:
    // smart_contracts/base/base.algo.ts:19
    // this.lastAccountId.value++
    intc_1 // 0
    // smart_contracts/base/base.algo.ts:7
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "lastAccountId"
    // smart_contracts/base/base.algo.ts:19
    // this.lastAccountId.value++
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/base/base.algo.ts:7
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "lastAccountId"
    // smart_contracts/base/base.algo.ts:19
    // this.lastAccountId.value++
    dig 1
    app_global_put
    // smart_contracts/base/base.algo.ts:20
    // const accountId = u32(this.lastAccountId.value)
    callsub u32
    // smart_contracts/base/base.algo.ts:21
    // box.value = accountId
    dup2
    box_put
    // smart_contracts/delegator/delegator.algo.ts:7
    // public add(): Uint32 {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.get[routing]() -> void:
get:
    // smart_contracts/base/base.algo.ts:8
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    bytec_1 // "a"
    // smart_contracts/delegator/delegator.algo.ts:12
    // const id = this.getAccountIdIfExists(Txn.sender)
    txn Sender
    // smart_contracts/base/base.algo.ts:8
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    concat
    dup
    // smart_contracts/base/base.algo.ts:12
    // if (box.exists) return box.value
    box_len
    bury 1
    bz get_else_body@3
    dup
    box_get
    assert // Box must have value

get_after_inlined_smart_contracts/base/base.algo.ts::AccountIdContract.getAccountIdIfExists@4:
    // smart_contracts/delegator/delegator.algo.ts:11
    // public get(): Uint32 {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

get_else_body@3:
    // smart_contracts/base/base.algo.ts:13
    // else return u32(0)
    intc_1 // 0
    callsub u32
    // smart_contracts/delegator/delegator.algo.ts:12
    // const id = this.getAccountIdIfExists(Txn.sender)
    b get_after_inlined_smart_contracts/base/base.algo.ts::AccountIdContract.getAccountIdIfExists@4
