#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32 1000000
    bytecblock 0x151f7c75 "" "ERR:PS" "H" "committeeOracleApp" "C" "P" "ERR:AH_NX" "h" "a" "lastAccountId" "voteSubmitThreshold" "absenteeMode" 0x000e0000 "ERR:A_NV" "ERR:C_NX" "ERR:ST" 0x0000 "ERR:AUTH" "ERR:P_NX" "ERR:EAR" "ERR:LAT" "VOTE" "ERR:AH" base64(C4EBQw==)
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/base/base.algo.ts:48
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 10 // "lastAccountId"
    intc_0 // 0
    app_global_put
    // smart_contracts/delegator/delegator.algo.ts:79
    // voteSubmitThreshold = GlobalState<uint64>({ initialValue: 3600 * 3 })
    bytec 11 // "voteSubmitThreshold"
    pushint 10800 // 10800
    app_global_put
    // smart_contracts/delegator/delegator.algo.ts:81
    // absenteeMode = GlobalState<string>({ initialValue: 'strict' })
    bytec 12 // "absenteeMode"
    pushbytes "strict"
    app_global_put

main_after_if_else@2:
    // smart_contracts/delegator/delegator.algo.ts:75
    // export class Delegator extends AccountIdContract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@24
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x9eb0679e 0x0916a587 0xad67f143 0xce74a80e 0x270b9b32 0x969ce024 0xb153a98e 0x13c9bb41 0x142f28b0 0xc6711f2f 0x944cb9a8 0x285f9c53 0x6d983f10 0x9bb78145 0x4118ecbf // method "setCommitteeOracleApp(uint64)void", method "setVoteSubmitThreshold(uint64)void", method "setAbsenteeMode(string)void", method "syncCommitteeMetadata(byte[32],address[])(uint32,uint32,uint32,(uint32,uint32)[])", method "syncProposalMetadata(uint64)(string,byte[32],uint32,uint32,uint32,(uint32,uint32)[],(uint32,uint32)[],uint32,uint64,uint64,uint64,uint64,uint64,uint64)", method "voteInternal(uint64,address,(uint64,uint64,uint64,uint64))void", method "voteExternal(uint64,address[])void", method "addAccountAlgoHours(uint64,(address,uint64)[])void", method "removeAccountAlgoHours(uint64,(address,uint64)[])void", method "updateAlgoHourPeriodFinality(uint64,uint64,bool)void", method "getAlgoHourPeriodTotals(uint64)(uint64,bool)", method "getAccountAlgoHours(uint64,address)uint64", method "logCommitteeMetadata(byte[32][])void", method "logProposalMetadata(uint64[])void", method "increaseBudget(uint64)void"
    txna ApplicationArgs 0
    match setCommitteeOracleApp setVoteSubmitThreshold setAbsenteeMode syncCommitteeMetadata syncProposalMetadata voteInternal voteExternal addAccountAlgoHours removeAccountAlgoHours updateAlgoHourPeriodFinality getAlgoHourPeriodTotals getAccountAlgoHours logCommitteeMetadata logProposalMetadata increaseBudget
    err

main___algots__.defaultCreate@24:
    // smart_contracts/delegator/delegator.algo.ts:75
    // export class Delegator extends AccountIdContract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/base/utils.algo.ts::u32(v: uint64) -> bytes:
u32:
    // smart_contracts/base/utils.algo.ts:8
    // export function u32(v: uint64) {
    proto 1 1
    // smart_contracts/base/utils.algo.ts:9
    // return new Uint32(v)
    frame_dig -1
    itob
    dup
    bitlen
    intc_3 // 32
    <=
    assert // overflow
    extract 4 4
    retsub


// smart_contracts/delegator/delegator.algo.ts::Delegator.setCommitteeOracleApp[routing]() -> void:
setCommitteeOracleApp:
    // smart_contracts/delegator/delegator.algo.ts:97
    // public setCommitteeOracleApp(appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/delegator/delegator.algo.ts:98
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/delegator/delegator.algo.ts:77
    // committeeOracleApp = GlobalState<Application>()
    bytec 4 // "committeeOracleApp"
    // smart_contracts/delegator/delegator.algo.ts:99
    // this.committeeOracleApp.value = appId
    swap
    app_global_put
    // smart_contracts/delegator/delegator.algo.ts:97
    // public setCommitteeOracleApp(appId: Application): void {
    intc_1 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.setVoteSubmitThreshold[routing]() -> void:
setVoteSubmitThreshold:
    // smart_contracts/delegator/delegator.algo.ts:106
    // public setVoteSubmitThreshold(threshold: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/delegator/delegator.algo.ts:107
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/delegator/delegator.algo.ts:79
    // voteSubmitThreshold = GlobalState<uint64>({ initialValue: 3600 * 3 })
    bytec 11 // "voteSubmitThreshold"
    // smart_contracts/delegator/delegator.algo.ts:108
    // this.voteSubmitThreshold.value = threshold
    swap
    app_global_put
    // smart_contracts/delegator/delegator.algo.ts:106
    // public setVoteSubmitThreshold(threshold: uint64): void {
    intc_1 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.setAbsenteeMode[routing]() -> void:
setAbsenteeMode:
    // smart_contracts/delegator/delegator.algo.ts:115
    // public setAbsenteeMode(mode: AbsenteeMode): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/delegator/delegator.algo.ts:116
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/delegator/delegator.algo.ts:81
    // absenteeMode = GlobalState<string>({ initialValue: 'strict' })
    bytec 12 // "absenteeMode"
    // smart_contracts/delegator/delegator.algo.ts:117
    // this.absenteeMode.value = mode
    swap
    app_global_put
    // smart_contracts/delegator/delegator.algo.ts:115
    // public setAbsenteeMode(mode: AbsenteeMode): void {
    intc_1 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.syncCommitteeMetadata[routing]() -> void:
syncCommitteeMetadata:
    intc_0 // 0
    dupn 3
    bytec_1 // ""
    dupn 2
    // smart_contracts/delegator/delegator.algo.ts:125
    // public syncCommitteeMetadata(committeeId: CommitteeId, delegatedAccounts: Account[]) {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_3 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    // smart_contracts/delegator/delegator.algo.ts:126
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/delegator/delegator.algo.ts:83
    // committees = BoxMap<CommitteeId, DelegatorCommittee>({ keyPrefix: 'C' })
    bytec 5 // "C"
    swap
    concat
    dup
    // smart_contracts/delegator/delegator.algo.ts:128
    // ensure(!committeeBox.exists, errCommitteeExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz syncCommitteeMetadata_after_if_else@14
    // smart_contracts/delegator/delegator.algo.ts:128
    // ensure(!committeeBox.exists, errCommitteeExists)
    pushbytes "ERR:C_EX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

syncCommitteeMetadata_after_if_else@14:
    // smart_contracts/delegator/delegator.algo.ts:131-134
    // const remoteCommittee = oracleApp.call.getCommitteeMetadata({
    //   appId: this.committeeOracleApp.value,
    //   args: [committeeId, true],
    // }).returnValue
    itxn_begin
    // smart_contracts/delegator/delegator.algo.ts:132
    // appId: this.committeeOracleApp.value,
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:77
    // committeeOracleApp = GlobalState<Application>()
    bytec 4 // "committeeOracleApp"
    // smart_contracts/delegator/delegator.algo.ts:132
    // appId: this.committeeOracleApp.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/delegator/delegator.algo.ts:131-134
    // const remoteCommittee = oracleApp.call.getCommitteeMetadata({
    //   appId: this.committeeOracleApp.value,
    //   args: [committeeId, true],
    // }).returnValue
    pushbytes 0x378b2b51 // method "getCommitteeMetadata(byte[32],bool)(uint16,uint32,uint32,uint32,uint32,uint64,uint32)"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    // smart_contracts/delegator/delegator.algo.ts:133
    // args: [committeeId, true],
    pushbytes 0x80
    itxn_field ApplicationArgs
    // smart_contracts/delegator/delegator.algo.ts:131-134
    // const remoteCommittee = oracleApp.call.getCommitteeMetadata({
    //   appId: this.committeeOracleApp.value,
    //   args: [committeeId, true],
    // }).returnValue
    intc_0 // 0
    itxn_field OnCompletion
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 30 // 30
    ==
    assert // invalid number of bytes for CommitteeMetadata
    // smart_contracts/delegator/delegator.algo.ts:137
    // periodStart: remoteCommittee.periodStart,
    dup
    extract 6 4
    // smart_contracts/delegator/delegator.algo.ts:138
    // periodEnd: remoteCommittee.periodEnd,
    swap
    extract 10 4
    // smart_contracts/delegator/delegator.algo.ts:139
    // extDelegatedVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/delegator/delegator.algo.ts:136-141
    // const committee: DelegatorCommittee = {
    //   periodStart: remoteCommittee.periodStart,
    //   periodEnd: remoteCommittee.periodEnd,
    //   extDelegatedVotes: u32(0),
    //   extDelegatedAccountVotes: [] as AccountIdWithVotes[],
    // }
    cover 2
    concat
    swap
    concat
    bytec 13 // 0x000e0000
    concat
    bury 11
    // smart_contracts/delegator/delegator.algo.ts:143
    // let extDelegatedVotes: uint64 = 0
    intc_0 // 0
    bury 7
    intc_0 // 0
    bury 6

syncCommitteeMetadata_for_header@3:
    // smart_contracts/delegator/delegator.algo.ts:144
    // for (const account of delegatedAccounts) {
    dig 5
    dig 2
    <
    bz syncCommitteeMetadata_after_for@7
    dig 2
    extract 2 0
    dig 6
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dup
    bury 9
    // smart_contracts/delegator/delegator.algo.ts:145
    // const localAccountId = this.getOrCreateAccountId(account)
    dup
    callsub getOrCreateAccountId
    bury 11
    // smart_contracts/delegator/delegator.algo.ts:146-149
    // const remoteVotes = oracleApp.call.getXGovVotingPower({
    //   appId: this.committeeOracleApp.value,
    //   args: [committeeId, account],
    // }).returnValue
    itxn_begin
    // smart_contracts/delegator/delegator.algo.ts:147
    // appId: this.committeeOracleApp.value,
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:77
    // committeeOracleApp = GlobalState<Application>()
    bytec 4 // "committeeOracleApp"
    // smart_contracts/delegator/delegator.algo.ts:147
    // appId: this.committeeOracleApp.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/delegator/delegator.algo.ts:146-149
    // const remoteVotes = oracleApp.call.getXGovVotingPower({
    //   appId: this.committeeOracleApp.value,
    //   args: [committeeId, account],
    // }).returnValue
    pushbytes 0xca284903 // method "getXGovVotingPower(byte[32],address)uint32"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    cover 2
    bury 11
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 4 // 4
    ==
    assert // invalid number of bytes for arc4.uint32
    // smart_contracts/delegator/delegator.algo.ts:150
    // ensureExtra(remoteVotes.asUint64() > 0, errNoVotingPower, account.bytes)
    btoi
    dup
    bury 6
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bnz syncCommitteeMetadata_after_if_else@10
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 7
    log
    // smart_contracts/delegator/delegator.algo.ts:150
    // ensureExtra(remoteVotes.asUint64() > 0, errNoVotingPower, account.bytes)
    bytec 14 // "ERR:A_NV"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

syncCommitteeMetadata_after_if_else@10:
    // smart_contracts/delegator/delegator.algo.ts:152
    // extDelegatedVotes += remoteVotes.asUint64()
    dig 6
    dig 5
    +
    bury 7
    // smart_contracts/delegator/delegator.algo.ts:153
    // committee.extDelegatedAccountVotes.push({ accountId: localAccountId, votes: remoteVotes })
    dig 10
    dup
    pushint 12 // 12
    extract_uint16
    dig 1
    len
    dig 2
    dig 2
    uncover 2
    substring3
    dig 12
    dig 12
    concat
    dig 1
    swap
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    uncover 2
    intc_0 // 0
    uncover 3
    extract3
    swap
    concat
    bury 11
    dig 5
    intc_1 // 1
    +
    bury 6
    b syncCommitteeMetadata_for_header@3

syncCommitteeMetadata_after_for@7:
    // smart_contracts/delegator/delegator.algo.ts:155
    // committee.extDelegatedVotes = u32(extDelegatedVotes)
    dig 6
    callsub u32
    dig 11
    swap
    replace2 8
    // smart_contracts/delegator/delegator.algo.ts:156
    // committeeBox.value = clone(committee)
    dig 1
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/delegator/delegator.algo.ts:125
    // public syncCommitteeMetadata(committeeId: CommitteeId, delegatedAccounts: Account[]) {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.syncProposalMetadata[routing]() -> void:
syncProposalMetadata:
    intc_0 // 0
    dupn 6
    bytec_1 // ""
    dupn 5
    // smart_contracts/delegator/delegator.algo.ts:161
    // public syncProposalMetadata(proposalId: Application): DelegatorProposal {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/delegator/delegator.algo.ts:163
    // const proposalBox = this.proposals(proposalId)
    itob
    // smart_contracts/delegator/delegator.algo.ts:85
    // proposals = BoxMap<Application, DelegatorProposal>({ keyPrefix: 'P' })
    bytec 6 // "P"
    swap
    concat
    dup
    // smart_contracts/delegator/delegator.algo.ts:164
    // ensure(!proposalBox.exists, errProposalExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz syncProposalMetadata_after_if_else@28
    // smart_contracts/delegator/delegator.algo.ts:164
    // ensure(!proposalBox.exists, errProposalExists)
    pushbytes "ERR:P_EX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

syncProposalMetadata_after_if_else@28:
    // smart_contracts/delegator/delegator.algo.ts:169
    // this.committeeOracleApp.value,
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:77
    // committeeOracleApp = GlobalState<Application>()
    bytec 4 // "committeeOracleApp"
    // smart_contracts/delegator/delegator.algo.ts:169
    // this.committeeOracleApp.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/delegator/delegator.algo.ts:170
    // oracleXGovRegistryAppKey,
    pushbytes "xGovRegistryApp"
    // smart_contracts/delegator/delegator.algo.ts:168-171
    // const [registryAppId, registryAppExists] = op.AppGlobal.getExUint64(
    //   this.committeeOracleApp.value,
    //   oracleXGovRegistryAppKey,
    // )
    app_global_get_ex
    swap
    bury 8
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz syncProposalMetadata_after_if_else@32
    // smart_contracts/delegator/delegator.algo.ts:172
    // ensure(registryAppExists, errXGovRegistryMissing)
    pushbytes "ERR:XGRM"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

syncProposalMetadata_after_if_else@32:
    // smart_contracts/delegator/delegator.algo.ts:173
    // const proposalCreator = proposalId.creator
    dig 1
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/delegator/delegator.algo.ts:174
    // const registryEscrow = Application(registryAppId).address
    dig 7
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/delegator/delegator.algo.ts:175
    // ensure(proposalCreator === registryEscrow, errXGovProposalInvalidCreator)
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz syncProposalMetadata_after_if_else@36
    // smart_contracts/delegator/delegator.algo.ts:175
    // ensure(proposalCreator === registryEscrow, errXGovProposalInvalidCreator)
    pushbytes "ERR:XGPC"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

syncProposalMetadata_after_if_else@36:
    // smart_contracts/delegator/delegator.algo.ts:179
    // const [_committeeId, committeeIdExists] = op.AppGlobal.getExBytes(proposalId, xGovProposalCommitteeIdKey)
    dig 1
    pushbytes "committee_id"
    app_global_get_ex
    swap
    bury 16
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz syncProposalMetadata_after_if_else@40
    // smart_contracts/delegator/delegator.algo.ts:180
    // ensure(committeeIdExists, errXGovProposalCommitteeMissing)
    pushbytes "ERR:XGPM"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

syncProposalMetadata_after_if_else@40:
    // smart_contracts/delegator/delegator.algo.ts:181
    // const committeeId = new StaticBytes<32>(_committeeId)
    dig 14
    dup
    len
    intc_3 // 32
    ==
    assert // invalid size
    // smart_contracts/delegator/delegator.algo.ts:83
    // committees = BoxMap<CommitteeId, DelegatorCommittee>({ keyPrefix: 'C' })
    bytec 5 // "C"
    swap
    concat
    dup
    bury 15
    // smart_contracts/delegator/delegator.algo.ts:183
    // ensure(committeeBox.exists, errCommitteeNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz syncProposalMetadata_after_if_else@44
    // smart_contracts/delegator/delegator.algo.ts:183
    // ensure(committeeBox.exists, errCommitteeNotExists)
    bytec 15 // "ERR:C_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

syncProposalMetadata_after_if_else@44:
    // smart_contracts/delegator/delegator.algo.ts:184
    // const committeeMetadata = committeeBox.value as Readonly<DelegatorCommittee>
    dig 13
    dup
    box_get
    assert // Box must have value
    dig 1
    intc_0 // 0
    pushint 4 // 4
    box_extract
    dig 2
    pushint 4 // 4
    dup
    box_extract
    bury 14
    uncover 2
    intc_2 // 8
    pushint 4 // 4
    box_extract
    bury 14
    dig 1
    pushint 12 // 12
    extract_uint16
    dig 2
    len
    uncover 3
    cover 2
    substring3
    bury 14
    // smart_contracts/delegator/delegator.algo.ts:186
    // let totalAlgoHours: uint64 = 0
    intc_0 // 0
    bury 6
    // smart_contracts/delegator/delegator.algo.ts:190
    // let period: uint64 = committeeMetadata.periodStart.asUint64();
    btoi
    bury 8

syncProposalMetadata_while_top@2:
    // smart_contracts/delegator/delegator.algo.ts:191
    // period < committeeMetadata.periodEnd.asUint64();
    dig 10
    btoi
    dig 8
    >
    // smart_contracts/delegator/delegator.algo.ts:189-193
    // for (
    //   let period: uint64 = committeeMetadata.periodStart.asUint64();
    //   period < committeeMetadata.periodEnd.asUint64();
    //   period += periodLength
    // ) {
    bz syncProposalMetadata_after_while@4
    // smart_contracts/delegator/delegator.algo.ts:194
    // const periodTotalsBox = this.algohourPeriodTotals(period)
    dig 7
    itob
    dup
    bury 11
    // smart_contracts/delegator/delegator.algo.ts:87
    // algohourPeriodTotals = BoxMap<uint64, AlgohourPeriodTotals>({ keyPrefix: 'H' })
    bytec_3 // "H"
    swap
    concat
    dup
    bury 10
    // smart_contracts/delegator/delegator.algo.ts:195
    // ensureExtra(periodTotalsBox.exists, errAlgoHoursNotExist, op.itob(period))
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bnz syncProposalMetadata_after_if_else@20
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 9
    log
    // smart_contracts/delegator/delegator.algo.ts:195
    // ensureExtra(periodTotalsBox.exists, errAlgoHoursNotExist, op.itob(period))
    bytec 7 // "ERR:AH_NX"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

syncProposalMetadata_after_if_else@20:
    // smart_contracts/delegator/delegator.algo.ts:196
    // ensureExtra(periodTotalsBox.value.final, errAlgoHoursNotFinal, op.itob(period))
    dig 8
    box_get
    assert // Box must have value
    pushint 64 // 64
    getbit
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bnz syncProposalMetadata_after_if_else@24
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 9
    log
    // smart_contracts/delegator/delegator.algo.ts:196
    // ensureExtra(periodTotalsBox.value.final, errAlgoHoursNotFinal, op.itob(period))
    pushbytes "ERR:AH_NF"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

syncProposalMetadata_after_if_else@24:
    // smart_contracts/delegator/delegator.algo.ts:198
    // totalAlgoHours += periodTotalsBox.value.totalAlgohours
    dig 8
    box_get
    assert // Box must have value
    intc_0 // 0
    extract_uint64
    dig 5
    +
    bury 5
    // smart_contracts/delegator/delegator.algo.ts:192
    // period += periodLength
    dig 7
    intc 4 // 1000000
    +
    bury 8
    b syncProposalMetadata_while_top@2

syncProposalMetadata_after_while@4:
    // smart_contracts/delegator/delegator.algo.ts:202
    // const [status, statusExists] = op.AppGlobal.getExUint64(proposalId, xGovProposalStatusKey)
    dig 1
    dup
    pushbytes "status"
    app_global_get_ex
    cover 2
    bury 8
    // smart_contracts/delegator/delegator.algo.ts:203
    // const [voteOpenTs, voteOpenTsExists] = op.AppGlobal.getExUint64(proposalId, xGovProposalVoteOpenTsKey)
    dup
    pushbytes "vote_open_ts"
    app_global_get_ex
    pop
    bury 6
    // smart_contracts/delegator/delegator.algo.ts:204
    // const [votingDuration, votingDurationExists] = op.AppGlobal.getExUint64(proposalId, xGovProposalVotingDurationKey)
    pushbytes "voting_duration"
    app_global_get_ex
    pop
    bury 4
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz syncProposalMetadata_after_if_else@16
    // smart_contracts/delegator/delegator.algo.ts:205
    // ensure(statusExists, errXGovProposalStatusMissing)
    pushbytes "ERR:XGSM"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

syncProposalMetadata_after_if_else@16:
    // smart_contracts/delegator/delegator.algo.ts:209
    // ensure(status === STATUS_VOTING || (status === STATUS_SUBMITTED && voteOpenTs <= Global.latestTimestamp), errState)
    dig 5
    pushint 25 // 25
    ==
    bnz syncProposalMetadata_bool_true@7
    dig 5
    pushint 20 // 20
    ==
    bz syncProposalMetadata_bool_false@8
    dig 3
    global LatestTimestamp
    <=
    bz syncProposalMetadata_bool_false@8

syncProposalMetadata_bool_true@7:
    intc_1 // 1

syncProposalMetadata_bool_merge@9:
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz syncProposalMetadata_after_if_else@12
    // smart_contracts/delegator/delegator.algo.ts:209
    // ensure(status === STATUS_VOTING || (status === STATUS_SUBMITTED && voteOpenTs <= Global.latestTimestamp), errState)
    bytec 16 // "ERR:ST"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

syncProposalMetadata_after_if_else@12:
    // smart_contracts/delegator/delegator.algo.ts:210
    // const voteEndTs: uint64 = voteOpenTs + votingDuration
    dig 3
    dup
    dig 4
    +
    // smart_contracts/delegator/delegator.algo.ts:215
    // extVoteStartTime: u32(voteOpenTs),
    swap
    callsub u32
    // smart_contracts/delegator/delegator.algo.ts:216
    // extVoteEndTime: u32(voteEndTs),
    dig 1
    callsub u32
    // smart_contracts/delegator/delegator.algo.ts:219
    // extAccountsVoted: [] as AccountIdWithVotes[],
    intc_0 // 0
    itob
    // smart_contracts/delegator/delegator.algo.ts:220
    // intVoteEndTime: u32(voteEndTs - this.voteSubmitThreshold.value), // set internal vote end time earlier than external to allow for vote submission before xGov proposal voting ends
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:79
    // voteSubmitThreshold = GlobalState<uint64>({ initialValue: 3600 * 3 })
    bytec 11 // "voteSubmitThreshold"
    // smart_contracts/delegator/delegator.algo.ts:220
    // intVoteEndTime: u32(voteEndTs - this.voteSubmitThreshold.value), // set internal vote end time earlier than external to allow for vote submission before xGov proposal voting ends
    app_global_get_ex
    assert // check GlobalState exists
    uncover 4
    swap
    -
    callsub u32
    // smart_contracts/delegator/delegator.algo.ts:212-227
    // const proposalMetadata: DelegatorProposal = {
    //   status: 'WAIT',
    //   committeeId: committeeId,
    //   extVoteStartTime: u32(voteOpenTs),
    //   extVoteEndTime: u32(voteEndTs),
    //   extTotalVotingPower: committeeMetadata.extDelegatedVotes,
    //   extAccountsPendingVotes: clone(committeeMetadata.extDelegatedAccountVotes),
    //   extAccountsVoted: [] as AccountIdWithVotes[],
    //   intVoteEndTime: u32(voteEndTs - this.voteSubmitThreshold.value), // set internal vote end time earlier than external to allow for vote submission before xGov proposal voting ends
    //   intTotalAlgohours: totalAlgoHours,
    //   intVotedAlgohours: 0,
    //   intVotesYesAlgohours: 0,
    //   intVotesNoAlgohours: 0,
    //   intVotesAbstainAlgohours: 0,
    //   intVotesBoycottAlgohours: 0,
    // }
    pushbytes 0x0066
    dig 19
    concat
    uncover 4
    concat
    uncover 3
    concat
    dig 14
    concat
    pushbytes 0x006c
    concat
    dig 15
    dup
    cover 3
    len
    pushint 108 // 108
    +
    itob
    extract 6 2
    concat
    swap
    concat
    dig 7
    itob
    concat
    dig 2
    concat
    dig 2
    concat
    dig 2
    concat
    dig 2
    concat
    uncover 2
    concat
    pushbytes 0x000457414954
    concat
    swap
    concat
    // smart_contracts/delegator/delegator.algo.ts:219
    // extAccountsVoted: [] as AccountIdWithVotes[],
    bytec 17 // 0x0000
    // smart_contracts/delegator/delegator.algo.ts:212-227
    // const proposalMetadata: DelegatorProposal = {
    //   status: 'WAIT',
    //   committeeId: committeeId,
    //   extVoteStartTime: u32(voteOpenTs),
    //   extVoteEndTime: u32(voteEndTs),
    //   extTotalVotingPower: committeeMetadata.extDelegatedVotes,
    //   extAccountsPendingVotes: clone(committeeMetadata.extDelegatedAccountVotes),
    //   extAccountsVoted: [] as AccountIdWithVotes[],
    //   intVoteEndTime: u32(voteEndTs - this.voteSubmitThreshold.value), // set internal vote end time earlier than external to allow for vote submission before xGov proposal voting ends
    //   intTotalAlgohours: totalAlgoHours,
    //   intVotedAlgohours: 0,
    //   intVotesYesAlgohours: 0,
    //   intVotesNoAlgohours: 0,
    //   intVotesAbstainAlgohours: 0,
    //   intVotesBoycottAlgohours: 0,
    // }
    concat
    // smart_contracts/delegator/delegator.algo.ts:228
    // proposalBox.value = clone(proposalMetadata)
    dig 1
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/delegator/delegator.algo.ts:161
    // public syncProposalMetadata(proposalId: Application): DelegatorProposal {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

syncProposalMetadata_bool_false@8:
    intc_0 // 0
    b syncProposalMetadata_bool_merge@9


// smart_contracts/delegator/delegator.algo.ts::Delegator.voteInternal[routing]() -> void:
voteInternal:
    intc_0 // 0
    dupn 8
    bytec_1 // ""
    dupn 11
    // smart_contracts/delegator/delegator.algo.ts:238
    // public voteInternal(proposalId: Application, voterAccount: Account, vote: DelegatorVote): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for smart_contracts/base/types.algo.ts::DelegatorVote
    // smart_contracts/delegator/delegator.algo.ts:240
    // ensure(Txn.sender === voterAccount, errUnauthorized)
    txn Sender
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteInternal_after_if_else@26
    // smart_contracts/delegator/delegator.algo.ts:240
    // ensure(Txn.sender === voterAccount, errUnauthorized)
    bytec 18 // "ERR:AUTH"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@26:
    // smart_contracts/delegator/delegator.algo.ts:242
    // const proposalBox = this.proposals(proposalId)
    dig 2
    itob
    dup
    bury 20
    // smart_contracts/delegator/delegator.algo.ts:85
    // proposals = BoxMap<Application, DelegatorProposal>({ keyPrefix: 'P' })
    bytec 6 // "P"
    swap
    concat
    dup
    bury 18
    // smart_contracts/delegator/delegator.algo.ts:243
    // ensure(proposalBox.exists, errProposalNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteInternal_after_if_else@30
    // smart_contracts/delegator/delegator.algo.ts:243
    // ensure(proposalBox.exists, errProposalNotExists)
    bytec 19 // "ERR:P_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@30:
    // smart_contracts/delegator/delegator.algo.ts:244
    // const proposal = clone(proposalBox.value)
    dig 16
    box_get
    swap
    dup
    cover 2
    bury 20
    assert // Box must have value
    // smart_contracts/delegator/delegator.algo.ts:245
    // ensure(proposal.status !== 'CANC', errProposalCancelled)
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 46 // 46
    extract_uint16
    substring3
    extract 2 0
    pushbytes "CANC"
    !=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteInternal_after_if_else@34
    // smart_contracts/delegator/delegator.algo.ts:245
    // ensure(proposal.status !== 'CANC', errProposalCancelled)
    pushbytes "ERR:P_C"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@34:
    // smart_contracts/delegator/delegator.algo.ts:247
    // const committeeBox = this.committees(proposal.committeeId)
    dig 16
    pushint 2 // 2
    intc_3 // 32
    box_extract
    // smart_contracts/delegator/delegator.algo.ts:83
    // committees = BoxMap<CommitteeId, DelegatorCommittee>({ keyPrefix: 'C' })
    bytec 5 // "C"
    swap
    concat
    dup
    bury 21
    // smart_contracts/delegator/delegator.algo.ts:248
    // ensure(committeeBox.exists, errCommitteeNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteInternal_after_if_else@38
    // smart_contracts/delegator/delegator.algo.ts:248
    // ensure(committeeBox.exists, errCommitteeNotExists)
    bytec 15 // "ERR:C_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@38:
    // smart_contracts/delegator/delegator.algo.ts:249
    // const committee = committeeBox.value as Readonly<DelegatorCommittee>
    dig 19
    dup
    intc_0 // 0
    pushint 4 // 4
    box_extract
    bury 22
    pushint 4 // 4
    dup
    box_extract
    bury 22
    // smart_contracts/delegator/delegator.algo.ts:251
    // ensure(proposal.extVoteStartTime.asUint64() <= Global.latestTimestamp, errEarly)
    dig 16
    pushints 34 4 // 34, 4
    box_extract
    btoi
    global LatestTimestamp
    <=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteInternal_after_if_else@42
    // smart_contracts/delegator/delegator.algo.ts:251
    // ensure(proposal.extVoteStartTime.asUint64() <= Global.latestTimestamp, errEarly)
    bytec 20 // "ERR:EAR"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@42:
    // smart_contracts/delegator/delegator.algo.ts:252
    // ensure(Global.latestTimestamp < proposal.intVoteEndTime.asUint64(), errLate)
    global LatestTimestamp
    dig 17
    pushints 50 4 // 50, 4
    box_extract
    btoi
    <
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteInternal_after_if_else@46
    // smart_contracts/delegator/delegator.algo.ts:252
    // ensure(Global.latestTimestamp < proposal.intVoteEndTime.asUint64(), errLate)
    bytec 21 // "ERR:LAT"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@46:
    // smart_contracts/delegator/delegator.algo.ts:255
    // committee.periodStart.asUint64(),
    dig 20
    btoi
    dup
    bury 11
    // smart_contracts/delegator/delegator.algo.ts:256
    // committee.periodEnd.asUint64(),
    dig 22
    btoi
    dup
    bury 13
    // smart_contracts/delegator/delegator.algo.ts:427
    // ensure(periodEnd > periodStart, errPeriodEndLessThanStart)
    <
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteInternal_after_if_else@50
    // smart_contracts/delegator/delegator.algo.ts:427
    // ensure(periodEnd > periodStart, errPeriodEndLessThanStart)
    pushbytes "ERR:PE_LT"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@50:
    // smart_contracts/delegator/delegator.algo.ts:428
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    dig 9
    intc 4 // 1000000
    %
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz voteInternal_after_if_else@54
    // smart_contracts/delegator/delegator.algo.ts:428
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    bytec_2 // "ERR:PS"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@54:
    // smart_contracts/delegator/delegator.algo.ts:429
    // ensure(periodEnd % periodLength === 0, errPeriodEndInvalid)
    dig 10
    intc 4 // 1000000
    %
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz voteInternal_after_if_else@58
    // smart_contracts/delegator/delegator.algo.ts:429
    // ensure(periodEnd % periodLength === 0, errPeriodEndInvalid)
    pushbytes "ERR:PE"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@58:
    // smart_contracts/delegator/delegator.algo.ts:430
    // const accountId = this.getAccountIdIfExists(account)
    dig 1
    callsub getAccountIdIfExists
    dup
    bury 25
    // smart_contracts/delegator/delegator.algo.ts:431
    // if (accountId.asUint64() === 0) {
    btoi
    bnz voteInternal_after_if_else@8
    // smart_contracts/delegator/delegator.algo.ts:432
    // return 0
    intc_0 // 0
    bury 4

voteInternal_after_inlined_smart_contracts/delegator/delegator.algo.ts::Delegator.getAggregatedAccountAlgoHours@15:
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    dig 3
    bnz voteInternal_after_if_else@18
    // smart_contracts/delegator/delegator.algo.ts:259
    // ensure(votingPower > 0, errNoVotingPower)
    bytec 14 // "ERR:A_NV"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@18:
    // smart_contracts/delegator/delegator.algo.ts:260
    // const totalVotesCast: uint64 = vote.yesVotes + vote.noVotes + vote.boycottVotes + vote.abstainVotes
    dupn 2
    intc_0 // 0
    extract_uint64
    dup
    cover 2
    bury 10
    dup
    intc_2 // 8
    extract_uint64
    dup
    bury 10
    uncover 2
    +
    dig 1
    pushint 24 // 24
    extract_uint64
    dup
    bury 9
    +
    swap
    pushint 16 // 16
    extract_uint64
    dup
    bury 7
    +
    dup
    bury 10
    // smart_contracts/delegator/delegator.algo.ts:261
    // ensure(totalVotesCast === votingPower, errIncorrectVotes)
    dig 4
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteInternal_after_if_else@22
    // smart_contracts/delegator/delegator.algo.ts:261
    // ensure(totalVotesCast === votingPower, errIncorrectVotes)
    pushbytes "ERR:IV"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteInternal_after_if_else@22:
    // smart_contracts/delegator/delegator.algo.ts:263
    // const voterAccountId = this.mustGetAccountId(voterAccount)
    dig 1
    callsub mustGetAccountId
    // smart_contracts/delegator/delegator.algo.ts:264
    // const voteBoxKey: VoteKey = [proposalId, voterAccountId]
    dig 19
    swap
    concat
    // smart_contracts/delegator/delegator.algo.ts:91
    // votes = BoxMap<VoteKey, DelegatorVote>({ keyPrefix: 'V' })
    pushbytes "V"
    swap
    concat
    dup
    bury 17
    // smart_contracts/delegator/delegator.algo.ts:267
    // if (voteBox.exists) {
    box_len
    bury 1
    bz voteInternal_after_if_else@3
    // smart_contracts/delegator/delegator.algo.ts:269
    // const previousVote = voteBox.value as Readonly<DelegatorVote>
    dig 15
    box_get
    assert // Box must have value
    dup
    intc_0 // 0
    extract_uint64
    dig 1
    intc_2 // 8
    extract_uint64
    dig 2
    pushint 16 // 16
    extract_uint64
    uncover 3
    pushint 24 // 24
    extract_uint64
    // smart_contracts/delegator/delegator.algo.ts:271
    // proposal.intVotedAlgohours -= totalVotesCast
    dig 20
    pushint 62 // 62
    intc_2 // 8
    box_extract
    btoi
    dig 13
    -
    itob
    dig 22
    swap
    replace2 62
    // smart_contracts/delegator/delegator.algo.ts:272
    // proposal.intVotesYesAlgohours -= previousVote.yesVotes
    dup
    pushint 70 // 70
    extract_uint64
    uncover 5
    -
    itob
    replace2 70
    // smart_contracts/delegator/delegator.algo.ts:273
    // proposal.intVotesNoAlgohours -= previousVote.noVotes
    dup
    pushint 78 // 78
    extract_uint64
    uncover 4
    -
    itob
    replace2 78
    // smart_contracts/delegator/delegator.algo.ts:274
    // proposal.intVotesBoycottAlgohours -= previousVote.boycottVotes
    dup
    pushint 94 // 94
    extract_uint64
    uncover 2
    -
    itob
    replace2 94
    // smart_contracts/delegator/delegator.algo.ts:275
    // proposal.intVotesAbstainAlgohours -= previousVote.abstainVotes
    dup
    pushint 86 // 86
    extract_uint64
    uncover 2
    -
    itob
    replace2 86
    bury 18

voteInternal_after_if_else@3:
    // smart_contracts/delegator/delegator.algo.ts:278
    // if (proposal.status !== 'VOTE') {
    dig 17
    dup
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    bury 17
    dup
    pushint 46 // 46
    extract_uint16
    dup
    bury 17
    swap
    cover 2
    substring3
    extract 2 0
    bytec 22 // "VOTE"
    !=
    bz voteInternal_after_if_else@5
    // smart_contracts/delegator/delegator.algo.ts:279
    // proposal.status = 'VOTE'
    dig 17
    dup
    intc_0 // 0
    dig 17
    dup
    cover 4
    extract3
    pushbytes 0x0004564f5445
    concat
    dig 1
    len
    dig 2
    dig 18
    dup
    cover 3
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 4
    -
    uncover 2
    pushint 6 // 6
    +
    dig 1
    -
    itob
    extract 6 2
    uncover 2
    swap
    replace2 46
    uncover 2
    pushint 48 // 48
    extract_uint16
    pushint 6 // 6
    +
    uncover 2
    -
    itob
    extract 6 2
    replace2 48
    bury 18

voteInternal_after_if_else@5:
    // smart_contracts/delegator/delegator.algo.ts:281
    // proposal.intVotedAlgohours += totalVotesCast
    dig 17
    dup
    pushint 62 // 62
    extract_uint64
    dig 10
    +
    itob
    replace2 62
    // smart_contracts/delegator/delegator.algo.ts:282
    // proposal.intVotesYesAlgohours += vote.yesVotes
    dup
    pushint 70 // 70
    extract_uint64
    dig 9
    +
    itob
    replace2 70
    // smart_contracts/delegator/delegator.algo.ts:283
    // proposal.intVotesNoAlgohours += vote.noVotes
    dup
    pushint 78 // 78
    extract_uint64
    dig 8
    +
    itob
    replace2 78
    // smart_contracts/delegator/delegator.algo.ts:284
    // proposal.intVotesBoycottAlgohours += vote.boycottVotes
    dup
    pushint 94 // 94
    extract_uint64
    dig 7
    +
    itob
    replace2 94
    // smart_contracts/delegator/delegator.algo.ts:285
    // proposal.intVotesAbstainAlgohours += vote.abstainVotes
    dup
    pushint 86 // 86
    extract_uint64
    dig 6
    +
    itob
    replace2 86
    // smart_contracts/delegator/delegator.algo.ts:286
    // voteBox.value = clone(vote)
    dig 16
    dig 2
    box_put
    // smart_contracts/delegator/delegator.algo.ts:287
    // proposalBox.value = clone(proposal)
    dig 17
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/delegator/delegator.algo.ts:238
    // public voteInternal(proposalId: Application, voterAccount: Account, vote: DelegatorVote): void {
    intc_1 // 1
    return

voteInternal_after_if_else@8:
    // smart_contracts/delegator/delegator.algo.ts:434
    // let algohours: uint64 = 0
    intc_0 // 0
    bury 13
    dig 9
    bury 12

voteInternal_while_top@9:
    // smart_contracts/delegator/delegator.algo.ts:435
    // for (let period = periodStart; period < periodEnd; period += periodLength) {
    dig 11
    dig 11
    <
    bz voteInternal_after_while@14
    // smart_contracts/delegator/delegator.algo.ts:436
    // const key: AlgohourAccountKey = [period, accountId]
    dig 11
    itob
    dig 24
    concat
    // smart_contracts/delegator/delegator.algo.ts:89
    // algohourAccounts = BoxMap<AlgohourAccountKey, uint64>({ keyPrefix: 'h' })
    bytec 8 // "h"
    swap
    concat
    dup
    bury 24
    // smart_contracts/delegator/delegator.algo.ts:438
    // algohours += box.exists ? box.value : 0
    box_len
    bury 1
    bz voteInternal_ternary_false@12
    dig 22
    box_get
    assert // Box must have value
    btoi

voteInternal_ternary_merge@13:
    // smart_contracts/delegator/delegator.algo.ts:438
    // algohours += box.exists ? box.value : 0
    dig 13
    +
    bury 13
    // smart_contracts/delegator/delegator.algo.ts:435
    // for (let period = periodStart; period < periodEnd; period += periodLength) {
    dig 11
    intc 4 // 1000000
    +
    bury 12
    b voteInternal_while_top@9

voteInternal_ternary_false@12:
    // smart_contracts/delegator/delegator.algo.ts:438
    // algohours += box.exists ? box.value : 0
    intc_0 // 0
    b voteInternal_ternary_merge@13

voteInternal_after_while@14:
    dig 12
    bury 4
    // smart_contracts/delegator/delegator.algo.ts:254-258
    // const votingPower = this.getAggregatedAccountAlgoHours(
    //   committee.periodStart.asUint64(),
    //   committee.periodEnd.asUint64(),
    //   voterAccount,
    // )
    b voteInternal_after_inlined_smart_contracts/delegator/delegator.algo.ts::Delegator.getAggregatedAccountAlgoHours@15


// smart_contracts/delegator/delegator.algo.ts::Delegator.voteExternal[routing]() -> void:
voteExternal:
    intc_0 // 0
    dupn 3
    bytec_1 // ""
    dupn 7
    // smart_contracts/delegator/delegator.algo.ts:301
    // public voteExternal(proposalId: Application, extAccounts: Account[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_3 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    // smart_contracts/delegator/delegator.algo.ts:302
    // const proposalBox = this.proposals(proposalId)
    itob
    // smart_contracts/delegator/delegator.algo.ts:85
    // proposals = BoxMap<Application, DelegatorProposal>({ keyPrefix: 'P' })
    bytec 6 // "P"
    swap
    concat
    dup
    // smart_contracts/delegator/delegator.algo.ts:303
    // ensure(proposalBox.exists, errProposalNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteExternal_after_if_else@20
    // smart_contracts/delegator/delegator.algo.ts:303
    // ensure(proposalBox.exists, errProposalNotExists)
    bytec 19 // "ERR:P_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteExternal_after_if_else@20:
    // smart_contracts/delegator/delegator.algo.ts:304
    // const proposal = clone(proposalBox.value)
    dup
    box_get
    swap
    dup
    cover 2
    bury 15
    assert // Box must have value
    // smart_contracts/delegator/delegator.algo.ts:306
    // ensure(proposal.status === 'VOTE', errState)
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 46 // 46
    extract_uint16
    substring3
    extract 2 0
    bytec 22 // "VOTE"
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteExternal_after_if_else@24
    // smart_contracts/delegator/delegator.algo.ts:306
    // ensure(proposal.status === 'VOTE', errState)
    bytec 16 // "ERR:ST"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteExternal_after_if_else@24:
    // smart_contracts/delegator/delegator.algo.ts:308
    // ensure(proposal.extVoteStartTime.asUint64() <= Global.latestTimestamp, errEarly)
    dup
    pushints 34 4 // 34, 4
    box_extract
    btoi
    global LatestTimestamp
    <=
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteExternal_after_if_else@28
    // smart_contracts/delegator/delegator.algo.ts:308
    // ensure(proposal.extVoteStartTime.asUint64() <= Global.latestTimestamp, errEarly)
    bytec 20 // "ERR:EAR"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteExternal_after_if_else@28:
    // smart_contracts/delegator/delegator.algo.ts:309
    // ensure(Global.latestTimestamp < proposal.extVoteEndTime.asUint64(), errLate)
    global LatestTimestamp
    dig 1
    pushints 38 4 // 38, 4
    box_extract
    btoi
    <
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteExternal_after_if_else@32
    // smart_contracts/delegator/delegator.algo.ts:309
    // ensure(Global.latestTimestamp < proposal.extVoteEndTime.asUint64(), errLate)
    bytec 21 // "ERR:LAT"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteExternal_after_if_else@32:
    // smart_contracts/delegator/delegator.algo.ts:310
    // ensure(proposal.intVotedAlgohours > 0, errNoVotes)
    dup
    pushint 62 // 62
    intc_2 // 8
    box_extract
    btoi
    dup
    bury 7
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteExternal_after_if_else@36
    // smart_contracts/delegator/delegator.algo.ts:310
    // ensure(proposal.intVotedAlgohours > 0, errNoVotes)
    pushbytes "ERR:NV"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteExternal_after_if_else@36:
    // smart_contracts/delegator/delegator.algo.ts:311
    // ensure(extAccounts.length === proposal.extAccountsPendingVotes.length, errAccountNumMismatch)
    dupn 2
    pushints 46 2 // 46, 2
    box_extract
    btoi
    pushint 2 // 2
    box_extract
    btoi
    dig 2
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz voteExternal_after_if_else@40
    // smart_contracts/delegator/delegator.algo.ts:311
    // ensure(extAccounts.length === proposal.extAccountsPendingVotes.length, errAccountNumMismatch)
    pushbytes "ERR:ANM"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

voteExternal_after_if_else@40:
    // smart_contracts/delegator/delegator.algo.ts:313
    // let totalApprovals: uint64 = 0
    intc_0 // 0
    bury 8
    // smart_contracts/delegator/delegator.algo.ts:314
    // let totalRejections: uint64 = 0
    intc_0 // 0
    bury 7
    // smart_contracts/delegator/delegator.algo.ts:315
    // const isBoycott = proposal.intVotesBoycottAlgohours * 2 >= proposal.intTotalAlgohours
    dupn 2
    pushint 94 // 94
    intc_2 // 8
    box_extract
    btoi
    pushint 2 // 2
    *
    swap
    pushint 54 // 54
    intc_2 // 8
    box_extract
    btoi
    dup
    bury 7
    >=
    dup
    bury 10
    // smart_contracts/delegator/delegator.algo.ts:316
    // if (!isBoycott) {
    bnz voteExternal_after_if_else@6
    // smart_contracts/delegator/delegator.algo.ts:317
    // const denominator = this.absenteeMode.value === 'scaled' ? proposal.intVotedAlgohours : proposal.intTotalAlgohours
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:81
    // absenteeMode = GlobalState<string>({ initialValue: 'strict' })
    bytec 12 // "absenteeMode"
    // smart_contracts/delegator/delegator.algo.ts:317
    // const denominator = this.absenteeMode.value === 'scaled' ? proposal.intVotedAlgohours : proposal.intTotalAlgohours
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "scaled"
    ==
    bz voteExternal_ternary_false@4
    dig 5

voteExternal_ternary_merge@5:
    // smart_contracts/delegator/delegator.algo.ts:318
    // totalApprovals = (proposal.intVotesYesAlgohours * proposal.extTotalVotingPower.asUint64()) / denominator
    dig 1
    dup
    pushint 70 // 70
    intc_2 // 8
    box_extract
    btoi
    dig 1
    pushints 42 4 // 42, 4
    box_extract
    btoi
    swap
    dig 1
    *
    dig 3
    /
    bury 11
    // smart_contracts/delegator/delegator.algo.ts:319
    // totalRejections = (proposal.intVotesNoAlgohours * proposal.extTotalVotingPower.asUint64()) / denominator
    swap
    pushint 78 // 78
    intc_2 // 8
    box_extract
    btoi
    *
    swap
    /
    bury 7

voteExternal_after_if_else@6:
    // smart_contracts/delegator/delegator.algo.ts:324
    // for (let i: uint64 = 0; i < extAccounts.length; i++) {
    intc_0 // 0
    bury 10

voteExternal_while_top@7:
    // smart_contracts/delegator/delegator.algo.ts:324
    // for (let i: uint64 = 0; i < extAccounts.length; i++) {
    dig 9
    dig 2
    <
    bz voteExternal_after_while@13
    // smart_contracts/delegator/delegator.algo.ts:325
    // const extAccount = extAccounts[i]
    dig 2
    extract 2 0
    dig 10
    dup
    cover 2
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    dup
    bury 18
    // smart_contracts/base/base.algo.ts:49
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    bytec 9 // "a"
    swap
    concat
    // smart_contracts/delegator/delegator.algo.ts:326
    // const extAccountId = this.accountIds(extAccount).value
    box_get
    assert // Box must have value
    // smart_contracts/delegator/delegator.algo.ts:327
    // const extAccountsPendingVote = clone(proposal.extAccountsPendingVotes[i])
    dig 14
    dup
    pushint 46 // 46
    extract_uint16
    dig 1
    pushint 48 // 48
    extract_uint16
    dup
    bury 17
    substring3
    extract 2 0
    dig 2
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    dup
    bury 18
    // smart_contracts/delegator/delegator.algo.ts:327-328
    // const extAccountsPendingVote = clone(proposal.extAccountsPendingVotes[i])
    // ensureExtra(extAccountId === extAccountsPendingVote.accountId, errAccountIdMismatch, op.itob(i))
    extract 0 4
    // smart_contracts/delegator/delegator.algo.ts:328
    // ensureExtra(extAccountId === extAccountsPendingVote.accountId, errAccountIdMismatch, op.itob(i))
    ==
    swap
    itob
    bury 15
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bnz voteExternal_after_if_else@16
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 13
    log
    // smart_contracts/delegator/delegator.algo.ts:328
    // ensureExtra(extAccountId === extAccountsPendingVote.accountId, errAccountIdMismatch, op.itob(i))
    pushbytes "ERR:ID"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

voteExternal_after_if_else@16:
    // smart_contracts/delegator/delegator.algo.ts:332
    // if (isBoycott) {
    dig 8
    bz voteExternal_else_body@10
    // smart_contracts/delegator/delegator.algo.ts:333
    // approvals = extAccountsPendingVote.votes.asUint64()
    dig 14
    pushint 4 // 4
    extract_uint32
    dup
    bury 12

voteExternal_after_if_else@11:
    // smart_contracts/delegator/delegator.algo.ts:342-345
    // compileArc4(XGovProposalMock).call.vote({
    //   appId: proposalId,
    //   args: [extAccount, approvals, rejections],
    // })
    itxn_begin
    // smart_contracts/delegator/delegator.algo.ts:344
    // args: [extAccount, approvals, rejections],
    dig 11
    itob
    swap
    itob
    // smart_contracts/delegator/delegator.algo.ts:342-345
    // compileArc4(XGovProposalMock).call.vote({
    //   appId: proposalId,
    //   args: [extAccount, approvals, rejections],
    // })
    pushbytes 0x1841a0d2 // method "vote(address,uint64,uint64)string"
    itxn_field ApplicationArgs
    dig 17
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    dig 3
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/delegator/delegator.algo.ts:346
    // proposal.extAccountsVoted.push(extAccountsPendingVote)
    dig 12
    dup
    len
    dig 1
    dig 14
    dup
    cover 4
    uncover 2
    substring3
    dup
    dig 18
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    swap
    intc_0 // 0
    uncover 3
    extract3
    swap
    concat
    bury 13
    // smart_contracts/delegator/delegator.algo.ts:324
    // for (let i: uint64 = 0; i < extAccounts.length; i++) {
    dig 9
    intc_1 // 1
    +
    bury 10
    b voteExternal_while_top@7

voteExternal_else_body@10:
    // smart_contracts/delegator/delegator.algo.ts:337
    // approvals = (totalApprovals * extAccountsPendingVote.votes.asUint64()) / proposal.extTotalVotingPower.asUint64()
    dig 14
    pushint 4 // 4
    extract_uint32
    dig 8
    dig 1
    *
    dig 14
    pushint 42 // 42
    extract_uint32
    swap
    dig 1
    /
    bury 13
    // smart_contracts/delegator/delegator.algo.ts:339
    // (totalRejections * extAccountsPendingVote.votes.asUint64()) / proposal.extTotalVotingPower.asUint64()
    dig 8
    uncover 2
    *
    swap
    /
    b voteExternal_after_if_else@11

voteExternal_after_while@13:
    // smart_contracts/delegator/delegator.algo.ts:348
    // proposal.extAccountsPendingVotes = []
    dig 12
    dup
    pushint 46 // 46
    extract_uint16
    dig 1
    intc_0 // 0
    dig 2
    extract3
    bytec 17 // 0x0000
    concat
    dig 2
    pushint 48 // 48
    extract_uint16
    dig 3
    len
    uncover 4
    dig 2
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 3
    -
    uncover 2
    pushint 2 // 2
    +
    swap
    -
    itob
    extract 6 2
    replace2 48
    // smart_contracts/delegator/delegator.algo.ts:349
    // proposal.status = 'VOTD'
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_0 // 0
    dig 2
    extract3
    pushbytes 0x0004564f5444
    concat
    dig 2
    pushint 46 // 46
    extract_uint16
    dig 3
    len
    dig 4
    dig 2
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 3
    -
    uncover 2
    pushint 6 // 6
    +
    dig 1
    -
    itob
    extract 6 2
    uncover 2
    swap
    replace2 46
    uncover 2
    pushint 48 // 48
    extract_uint16
    pushint 6 // 6
    +
    uncover 2
    -
    itob
    extract 6 2
    replace2 48
    // smart_contracts/delegator/delegator.algo.ts:350
    // proposalBox.value = clone(proposal)
    dig 1
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/delegator/delegator.algo.ts:301
    // public voteExternal(proposalId: Application, extAccounts: Account[]): void {
    intc_1 // 1
    return

voteExternal_ternary_false@4:
    dig 4
    b voteExternal_ternary_merge@5


// smart_contracts/delegator/delegator.algo.ts::Delegator.addAccountAlgoHours[routing]() -> void:
addAccountAlgoHours:
    intc_0 // 0
    dupn 3
    bytec_1 // ""
    dup
    // smart_contracts/delegator/delegator.algo.ts:358
    // public addAccountAlgoHours(periodStart: uint64, accountAlgohourInputs: AccountAlgohourInput[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 40 // 40
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/base/types.algo.ts::AccountAlgohourInput>
    // smart_contracts/delegator/delegator.algo.ts:359
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/delegator/delegator.algo.ts:360
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    intc 4 // 1000000
    %
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz addAccountAlgoHours_after_if_else@15
    // smart_contracts/delegator/delegator.algo.ts:360
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    bytec_2 // "ERR:PS"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

addAccountAlgoHours_after_if_else@15:
    intc_0 // 0
    bury 4

addAccountAlgoHours_for_header@2:
    // smart_contracts/delegator/delegator.algo.ts:362
    // for (let { account, hours } of clone(accountAlgohourInputs)) {
    dig 3
    dig 1
    <
    bz addAccountAlgoHours_after_for@8
    dig 1
    extract 2 0
    dig 4
    pushint 40 // 40
    *
    pushint 40 // 40
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    dup
    cover 2
    bury 11
    intc_3 // 32
    extract_uint64
    bury 6
    // smart_contracts/delegator/delegator.algo.ts:363
    // const accountId = this.getOrCreateAccountId(account)
    callsub getOrCreateAccountId
    // smart_contracts/delegator/delegator.algo.ts:364
    // const key: AlgohourAccountKey = [periodStart, accountId]
    dig 3
    itob
    dup
    bury 10
    swap
    concat
    // smart_contracts/delegator/delegator.algo.ts:89
    // algohourAccounts = BoxMap<AlgohourAccountKey, uint64>({ keyPrefix: 'h' })
    bytec 8 // "h"
    swap
    concat
    dup
    bury 8
    // smart_contracts/delegator/delegator.algo.ts:366
    // ensureExtra(!box.exists, errAlgoHoursExist, account.bytes)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bz addAccountAlgoHours_after_if_else@11
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 8
    log
    // smart_contracts/delegator/delegator.algo.ts:366
    // ensureExtra(!box.exists, errAlgoHoursExist, account.bytes)
    pushbytes "ERR:AH_EX"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

addAccountAlgoHours_after_if_else@11:
    // smart_contracts/delegator/delegator.algo.ts:367
    // box.value = hours
    dig 4
    itob
    dup
    bury 7
    dig 7
    swap
    box_put
    // smart_contracts/delegator/delegator.algo.ts:87
    // algohourPeriodTotals = BoxMap<uint64, AlgohourPeriodTotals>({ keyPrefix: 'H' })
    bytec_3 // "H"
    dig 8
    concat
    dup
    // smart_contracts/delegator/delegator.algo.ts:370
    // if (totalBox.exists) {
    box_len
    bury 1
    bz addAccountAlgoHours_else_body@5
    // smart_contracts/delegator/delegator.algo.ts:371
    // totalBox.value.totalAlgohours += hours
    dup
    box_get
    assert // Box must have value
    intc_0 // 0
    extract_uint64
    dig 6
    +
    itob
    intc_0 // 0
    swap
    box_replace

addAccountAlgoHours_after_if_else@6:
    dig 3
    intc_1 // 1
    +
    bury 4
    b addAccountAlgoHours_for_header@2

addAccountAlgoHours_else_body@5:
    // smart_contracts/delegator/delegator.algo.ts:373
    // totalBox.value = { totalAlgohours: hours, final: false }
    dig 6
    pushbytes 0x00
    concat
    box_put
    b addAccountAlgoHours_after_if_else@6

addAccountAlgoHours_after_for@8:
    // smart_contracts/delegator/delegator.algo.ts:358
    // public addAccountAlgoHours(periodStart: uint64, accountAlgohourInputs: AccountAlgohourInput[]): void {
    intc_1 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.removeAccountAlgoHours[routing]() -> void:
removeAccountAlgoHours:
    intc_0 // 0
    dupn 3
    bytec_1 // ""
    dup
    // smart_contracts/delegator/delegator.algo.ts:383
    // public removeAccountAlgoHours(periodStart: uint64, accountAlgohourInputs: AccountAlgohourInput[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 40 // 40
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/base/types.algo.ts::AccountAlgohourInput>
    // smart_contracts/delegator/delegator.algo.ts:384
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/delegator/delegator.algo.ts:385
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    intc 4 // 1000000
    %
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz removeAccountAlgoHours_after_if_else@20
    // smart_contracts/delegator/delegator.algo.ts:385
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    bytec_2 // "ERR:PS"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

removeAccountAlgoHours_after_if_else@20:
    intc_0 // 0
    bury 4

removeAccountAlgoHours_for_header@2:
    // smart_contracts/delegator/delegator.algo.ts:387
    // for (let { account, hours } of clone(accountAlgohourInputs)) {
    dig 3
    dig 1
    <
    bz removeAccountAlgoHours_after_for@5
    dig 1
    extract 2 0
    dig 4
    pushint 40 // 40
    *
    pushint 40 // 40
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    dup
    cover 2
    bury 11
    intc_3 // 32
    extract_uint64
    bury 6
    // smart_contracts/delegator/delegator.algo.ts:388
    // const accountId = this.mustGetAccountId(account)
    callsub mustGetAccountId
    // smart_contracts/delegator/delegator.algo.ts:389
    // const key: AlgohourAccountKey = [periodStart, accountId]
    dig 3
    itob
    dup
    bury 10
    swap
    concat
    // smart_contracts/delegator/delegator.algo.ts:89
    // algohourAccounts = BoxMap<AlgohourAccountKey, uint64>({ keyPrefix: 'h' })
    bytec 8 // "h"
    swap
    concat
    dup
    bury 8
    // smart_contracts/delegator/delegator.algo.ts:391
    // ensureExtra(box.exists, errAlgoHoursNotExist, account.bytes)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bnz removeAccountAlgoHours_after_if_else@8
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 8
    log
    // smart_contracts/delegator/delegator.algo.ts:391
    // ensureExtra(box.exists, errAlgoHoursNotExist, account.bytes)
    bytec 7 // "ERR:AH_NX"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

removeAccountAlgoHours_after_if_else@8:
    // smart_contracts/delegator/delegator.algo.ts:392
    // ensureExtra(box.value === hours, errAlgoHoursMismatch, account.bytes) // ensure hours to remove matches existing hours to prevent accidental double removal
    dig 6
    box_get
    assert // Box must have value
    btoi
    dig 5
    ==
    // smart_contracts/base/utils.algo.ts:40
    // if (!cond) {
    bnz removeAccountAlgoHours_after_if_else@12
    // smart_contracts/base/utils.algo.ts:41
    // log(extra)
    dig 8
    log
    // smart_contracts/delegator/delegator.algo.ts:392
    // ensureExtra(box.value === hours, errAlgoHoursMismatch, account.bytes) // ensure hours to remove matches existing hours to prevent accidental double removal
    bytec 23 // "ERR:AH"
    // smart_contracts/base/utils.algo.ts:42
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:43
    // err()
    err

removeAccountAlgoHours_after_if_else@12:
    // smart_contracts/delegator/delegator.algo.ts:393
    // box.delete()
    dig 6
    box_del
    pop
    // smart_contracts/delegator/delegator.algo.ts:87
    // algohourPeriodTotals = BoxMap<uint64, AlgohourPeriodTotals>({ keyPrefix: 'H' })
    bytec_3 // "H"
    dig 8
    concat
    dup
    bury 7
    // smart_contracts/delegator/delegator.algo.ts:396
    // ensure(totalBox.exists, errAlgoHoursNotExist)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz removeAccountAlgoHours_after_if_else@16
    // smart_contracts/delegator/delegator.algo.ts:396
    // ensure(totalBox.exists, errAlgoHoursNotExist)
    bytec 7 // "ERR:AH_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

removeAccountAlgoHours_after_if_else@16:
    // smart_contracts/delegator/delegator.algo.ts:397
    // totalBox.value.totalAlgohours -= hours
    dig 5
    dup
    box_get
    assert // Box must have value
    intc_0 // 0
    extract_uint64
    dig 6
    -
    itob
    intc_0 // 0
    swap
    box_replace
    dig 3
    intc_1 // 1
    +
    bury 4
    b removeAccountAlgoHours_for_header@2

removeAccountAlgoHours_after_for@5:
    // smart_contracts/delegator/delegator.algo.ts:383
    // public removeAccountAlgoHours(periodStart: uint64, accountAlgohourInputs: AccountAlgohourInput[]): void {
    intc_1 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.updateAlgoHourPeriodFinality[routing]() -> void:
updateAlgoHourPeriodFinality:
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:406
    // public updateAlgoHourPeriodFinality(periodStart: uint64, totalAlgohours: uint64, final: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    // smart_contracts/delegator/delegator.algo.ts:407
    // this.ensureCallerIsAdmin()
    callsub ensureCallerIsAdmin
    // smart_contracts/delegator/delegator.algo.ts:408
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    intc 4 // 1000000
    %
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz updateAlgoHourPeriodFinality_after_if_else@3
    // smart_contracts/delegator/delegator.algo.ts:408
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    bytec_2 // "ERR:PS"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

updateAlgoHourPeriodFinality_after_if_else@3:
    // smart_contracts/delegator/delegator.algo.ts:409
    // const box = this.algohourPeriodTotals(periodStart)
    dig 2
    itob
    // smart_contracts/delegator/delegator.algo.ts:87
    // algohourPeriodTotals = BoxMap<uint64, AlgohourPeriodTotals>({ keyPrefix: 'H' })
    bytec_3 // "H"
    swap
    concat
    dup
    bury 5
    // smart_contracts/delegator/delegator.algo.ts:410
    // ensure(box.exists, errAlgoHoursNotExist)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz updateAlgoHourPeriodFinality_after_if_else@7
    // smart_contracts/delegator/delegator.algo.ts:410
    // ensure(box.exists, errAlgoHoursNotExist)
    bytec 7 // "ERR:AH_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

updateAlgoHourPeriodFinality_after_if_else@7:
    // smart_contracts/delegator/delegator.algo.ts:411
    // ensure(box.value.totalAlgohours === totalAlgohours, errAlgoHoursMismatch)
    dig 3
    box_get
    assert // Box must have value
    intc_0 // 0
    extract_uint64
    dig 2
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz updateAlgoHourPeriodFinality_after_if_else@11
    // smart_contracts/delegator/delegator.algo.ts:411
    // ensure(box.value.totalAlgohours === totalAlgohours, errAlgoHoursMismatch)
    bytec 23 // "ERR:AH"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

updateAlgoHourPeriodFinality_after_if_else@11:
    // smart_contracts/delegator/delegator.algo.ts:412
    // box.value.final = final
    dig 3
    dup
    intc_2 // 8
    intc_1 // 1
    box_extract
    intc_0 // 0
    dig 3
    setbit
    intc_2 // 8
    swap
    box_replace
    // smart_contracts/delegator/delegator.algo.ts:406
    // public updateAlgoHourPeriodFinality(periodStart: uint64, totalAlgohours: uint64, final: boolean): void {
    intc_1 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.getAlgoHourPeriodTotals[routing]() -> void:
getAlgoHourPeriodTotals:
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:448
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/delegator/delegator.algo.ts:450
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    intc 4 // 1000000
    %
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz getAlgoHourPeriodTotals_after_if_else@7
    // smart_contracts/delegator/delegator.algo.ts:450
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    bytec_2 // "ERR:PS"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

getAlgoHourPeriodTotals_after_if_else@7:
    // smart_contracts/delegator/delegator.algo.ts:451
    // const box = this.algohourPeriodTotals(periodStart)
    dup
    itob
    // smart_contracts/delegator/delegator.algo.ts:87
    // algohourPeriodTotals = BoxMap<uint64, AlgohourPeriodTotals>({ keyPrefix: 'H' })
    bytec_3 // "H"
    swap
    concat
    dup
    bury 3
    // smart_contracts/delegator/delegator.algo.ts:452
    // return box.exists ? box.value : { totalAlgohours: 0, final: false }
    box_len
    bury 1
    bz getAlgoHourPeriodTotals_ternary_false@3
    dig 1
    box_get
    assert // Box must have value

getAlgoHourPeriodTotals_ternary_merge@4:
    // smart_contracts/delegator/delegator.algo.ts:448
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getAlgoHourPeriodTotals_ternary_false@3:
    // smart_contracts/delegator/delegator.algo.ts:452
    // return box.exists ? box.value : { totalAlgohours: 0, final: false }
    pushbytes 0x000000000000000000
    b getAlgoHourPeriodTotals_ternary_merge@4


// smart_contracts/delegator/delegator.algo.ts::Delegator.getAccountAlgoHours[routing]() -> void:
getAccountAlgoHours:
    intc_0 // 0
    dup
    // smart_contracts/delegator/delegator.algo.ts:461
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/delegator/delegator.algo.ts:463
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    intc 4 // 1000000
    %
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz getAccountAlgoHours_after_if_else@10
    // smart_contracts/delegator/delegator.algo.ts:463
    // ensure(periodStart % periodLength === 0, errPeriodStartInvalid)
    bytec_2 // "ERR:PS"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

getAccountAlgoHours_after_if_else@10:
    // smart_contracts/delegator/delegator.algo.ts:464
    // const accountId = this.getAccountIdIfExists(account)
    dup
    callsub getAccountIdIfExists
    dup
    bury 5
    // smart_contracts/delegator/delegator.algo.ts:465
    // if (accountId.asUint64() === 0) {
    btoi
    bnz getAccountAlgoHours_after_if_else@3
    // smart_contracts/delegator/delegator.algo.ts:466
    // return 0
    intc_0 // 0

getAccountAlgoHours_after_inlined_smart_contracts/delegator/delegator.algo.ts::Delegator.getAccountAlgoHours@7:
    // smart_contracts/delegator/delegator.algo.ts:461
    // @abimethod({ readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getAccountAlgoHours_after_if_else@3:
    // smart_contracts/delegator/delegator.algo.ts:468
    // const key: AlgohourAccountKey = [periodStart, accountId]
    dig 1
    itob
    dig 4
    concat
    // smart_contracts/delegator/delegator.algo.ts:89
    // algohourAccounts = BoxMap<AlgohourAccountKey, uint64>({ keyPrefix: 'h' })
    bytec 8 // "h"
    swap
    concat
    dup
    bury 4
    // smart_contracts/delegator/delegator.algo.ts:470
    // return box.exists ? box.value : 0
    box_len
    bury 1
    bz getAccountAlgoHours_ternary_false@5
    dig 2
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/delegator/delegator.algo.ts:461
    // @abimethod({ readonly: true })
    b getAccountAlgoHours_after_inlined_smart_contracts/delegator/delegator.algo.ts::Delegator.getAccountAlgoHours@7

getAccountAlgoHours_ternary_false@5:
    // smart_contracts/delegator/delegator.algo.ts:470
    // return box.exists ? box.value : 0
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:461
    // @abimethod({ readonly: true })
    b getAccountAlgoHours_after_inlined_smart_contracts/delegator/delegator.algo.ts::Delegator.getAccountAlgoHours@7


// smart_contracts/delegator/delegator.algo.ts::Delegator.logCommitteeMetadata[routing]() -> void:
logCommitteeMetadata:
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:477
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    intc_0 // 0

logCommitteeMetadata_for_header@2:
    // smart_contracts/delegator/delegator.algo.ts:479
    // for (const committeeId of committeeIds) {
    dup
    dig 2
    <
    bz logCommitteeMetadata_after_for@8
    dig 2
    extract 2 0
    dig 1
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/delegator/delegator.algo.ts:83
    // committees = BoxMap<CommitteeId, DelegatorCommittee>({ keyPrefix: 'C' })
    bytec 5 // "C"
    swap
    concat
    dup
    bury 5
    // smart_contracts/delegator/delegator.algo.ts:481
    // if (metadata.exists) {
    box_len
    bury 1
    bz logCommitteeMetadata_else_body@5
    // smart_contracts/delegator/delegator.algo.ts:482
    // log(encodeArc4(metadata.value))
    dig 3
    box_get
    assert // Box must have value
    log

logCommitteeMetadata_after_if_else@6:
    dup
    intc_1 // 1
    +
    bury 1
    b logCommitteeMetadata_for_header@2

logCommitteeMetadata_else_body@5:
    // smart_contracts/base/types.algo.ts:85
    // periodStart: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:86
    // periodEnd: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:87
    // extDelegatedVotes: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:84-89
    // return {
    //   periodStart: u32(0),
    //   periodEnd: u32(0),
    //   extDelegatedVotes: u32(0),
    //   extDelegatedAccountVotes: [] as AccountIdWithVotes[],
    // }
    cover 2
    concat
    swap
    concat
    bytec 13 // 0x000e0000
    concat
    // smart_contracts/delegator/delegator.algo.ts:484
    // log(encodeArc4(getEmptyDelegatorCommittee()))
    log
    b logCommitteeMetadata_after_if_else@6

logCommitteeMetadata_after_for@8:
    // smart_contracts/delegator/delegator.algo.ts:477
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/delegator/delegator.algo.ts::Delegator.logProposalMetadata[routing]() -> void:
logProposalMetadata:
    intc_0 // 0
    // smart_contracts/delegator/delegator.algo.ts:493
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 8
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<application>
    intc_0 // 0

logProposalMetadata_for_header@2:
    // smart_contracts/delegator/delegator.algo.ts:495
    // for (const proposalId of proposalIds) {
    dup
    dig 2
    <
    bz logProposalMetadata_after_for@8
    dig 2
    extract 2 0
    dig 1
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    // smart_contracts/delegator/delegator.algo.ts:85
    // proposals = BoxMap<Application, DelegatorProposal>({ keyPrefix: 'P' })
    bytec 6 // "P"
    swap
    concat
    dup
    bury 5
    // smart_contracts/delegator/delegator.algo.ts:497
    // if (metadata.exists) {
    box_len
    bury 1
    bz logProposalMetadata_else_body@5
    // smart_contracts/delegator/delegator.algo.ts:498
    // log(encodeArc4(metadata.value))
    dig 3
    box_get
    assert // Box must have value
    log

logProposalMetadata_after_if_else@6:
    dup
    intc_1 // 1
    +
    bury 1
    b logProposalMetadata_for_header@2

logProposalMetadata_else_body@5:
    // smart_contracts/base/types.algo.ts:120
    // extVoteStartTime: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:121
    // extVoteEndTime: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:122
    // extTotalVotingPower: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:123
    // extAccountsPendingVotes: [] as AccountIdWithVotes[],
    intc_0 // 0
    itob
    // smart_contracts/base/types.algo.ts:125
    // intVoteEndTime: u32(0),
    intc_0 // 0
    callsub u32
    // smart_contracts/base/types.algo.ts:117-132
    // return {
    //   status: '' as DelegatorProposalStatus,
    //   committeeId: new StaticBytes<32>(),
    //   extVoteStartTime: u32(0),
    //   extVoteEndTime: u32(0),
    //   extTotalVotingPower: u32(0),
    //   extAccountsPendingVotes: [] as AccountIdWithVotes[],
    //   extAccountsVoted: [] as AccountIdWithVotes[],
    //   intVoteEndTime: u32(0),
    //   intTotalAlgohours: 0,
    //   intVotedAlgohours: 0,
    //   intVotesYesAlgohours: 0,
    //   intVotesNoAlgohours: 0,
    //   intVotesAbstainAlgohours: 0,
    //   intVotesBoycottAlgohours: 0,
    // }
    pushbytes 0x00660000000000000000000000000000000000000000000000000000000000000000
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    pushbytes 0x0068006a
    concat
    swap
    concat
    dig 1
    concat
    dig 1
    concat
    dig 1
    concat
    dig 1
    concat
    dig 1
    concat
    swap
    concat
    pushbytes 0x000000000000
    concat
    // smart_contracts/delegator/delegator.algo.ts:500
    // log(encodeArc4(getEmptyDelegatorProposal()))
    log
    b logProposalMetadata_after_if_else@6

logProposalMetadata_after_for@8:
    // smart_contracts/delegator/delegator.algo.ts:493
    // @abimethod({ readonly: true })
    intc_1 // 1
    return


// smart_contracts/base/base.algo.ts::Base.increaseBudget[routing]() -> void:
increaseBudget:
    // smart_contracts/base/base.algo.ts:32
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    btoi
    // smart_contracts/base/base.algo.ts:35
    // for (let i: uint64 = 0; i < itxns; i++) {
    intc_0 // 0

increaseBudget_while_top@2:
    // smart_contracts/base/base.algo.ts:35
    // for (let i: uint64 = 0; i < itxns; i++) {
    dup
    dig 2
    <
    bz increaseBudget_after_while@5
    // smart_contracts/base/base.algo.ts:36-42
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/base/base.algo.ts:40
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5 // 5
    itxn_field OnCompletion
    // smart_contracts/base/base.algo.ts:34
    // const empty = compile(EmptyContract)
    bytec 24 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    bytec 24 // base64(C4EBQw==)
    itxn_field ApprovalProgramPages
    // smart_contracts/base/base.algo.ts:36-41
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    pushint 6 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/base/base.algo.ts:36-42
    // itxn
    //   .applicationCall({
    //     approvalProgram: empty.clearStateProgram, // intentionally using clear state program for "return true"
    //     clearStateProgram: empty.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/base/base.algo.ts:35
    // for (let i: uint64 = 0; i < itxns; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b increaseBudget_while_top@2

increaseBudget_after_while@5:
    // smart_contracts/base/base.algo.ts:32
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return


// smart_contracts/base/base.algo.ts::AccountIdContract.getAccountIdIfExists(account: bytes) -> bytes:
getAccountIdIfExists:
    // smart_contracts/base/base.algo.ts:71
    // protected getAccountIdIfExists(account: Account): Uint32 {
    proto 1 1
    // smart_contracts/base/base.algo.ts:49
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    bytec 9 // "a"
    frame_dig -1
    concat
    dup
    // smart_contracts/base/base.algo.ts:73
    // if (box.exists) return box.value
    box_len
    bury 1
    bz getAccountIdIfExists_else_body@2
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub

getAccountIdIfExists_else_body@2:
    // smart_contracts/base/base.algo.ts:74
    // else return u32(0)
    intc_0 // 0
    callsub u32
    swap
    retsub


// smart_contracts/base/base.algo.ts::AccountIdContract.mustGetAccountId(account: bytes) -> bytes:
mustGetAccountId:
    // smart_contracts/base/base.algo.ts:83
    // protected mustGetAccountId(account: Account): Uint32 {
    proto 1 1
    // smart_contracts/base/base.algo.ts:49
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    bytec 9 // "a"
    frame_dig -1
    concat
    dup
    // smart_contracts/base/base.algo.ts:85
    // ensure(accountIdBox.exists, errAccountNotExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz mustGetAccountId_after_if_else@3
    // smart_contracts/base/base.algo.ts:85
    // ensure(accountIdBox.exists, errAccountNotExists)
    pushbytes "ERR:A_NX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

mustGetAccountId_after_if_else@3:
    // smart_contracts/base/base.algo.ts:86
    // return accountIdBox.value
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub


// smart_contracts/base/base.algo.ts::AccountIdContract.getOrCreateAccountId(account: bytes) -> bytes:
getOrCreateAccountId:
    // smart_contracts/base/base.algo.ts:94
    // protected getOrCreateAccountId(account: Account): Uint32 {
    proto 1 1
    intc_0 // 0
    // smart_contracts/base/base.algo.ts:95
    // let accountId = this.getAccountIdIfExists(account)
    frame_dig -1
    callsub getAccountIdIfExists
    dup
    // smart_contracts/base/base.algo.ts:96
    // if (accountId.asUint64() === 0) {
    btoi
    bnz getOrCreateAccountId_else_body@2
    // smart_contracts/base/base.algo.ts:49
    // accountIds = BoxMap<Account, Uint32>({ keyPrefix: 'a' })
    bytec 9 // "a"
    frame_dig -1
    concat
    dup
    frame_bury 0
    // smart_contracts/base/base.algo.ts:59
    // ensure(!box.exists, errAccountExists)
    box_len
    bury 1
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bz getOrCreateAccountId_after_if_else@5
    // smart_contracts/base/base.algo.ts:59
    // ensure(!box.exists, errAccountExists)
    pushbytes "ERR:A_EX"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

getOrCreateAccountId_after_if_else@5:
    // smart_contracts/base/base.algo.ts:60
    // this.lastAccountId.value++
    intc_0 // 0
    // smart_contracts/base/base.algo.ts:48
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 10 // "lastAccountId"
    // smart_contracts/base/base.algo.ts:60
    // this.lastAccountId.value++
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/base/base.algo.ts:48
    // lastAccountId = GlobalState<uint64>({ initialValue: 0 })
    bytec 10 // "lastAccountId"
    // smart_contracts/base/base.algo.ts:60
    // this.lastAccountId.value++
    dig 1
    app_global_put
    // smart_contracts/base/base.algo.ts:61
    // const accountId = u32(this.lastAccountId.value)
    callsub u32
    // smart_contracts/base/base.algo.ts:62
    // box.value = accountId
    frame_dig 0
    dig 1
    box_put
    // smart_contracts/base/base.algo.ts:97
    // return this.createAccountId(account)
    frame_bury 0
    retsub

getOrCreateAccountId_else_body@2:
    // smart_contracts/base/base.algo.ts:99
    // return accountId
    frame_dig 1
    frame_bury 0
    retsub


// smart_contracts/base/base.algo.ts::Base.ensureCallerIsAdmin() -> void:
ensureCallerIsAdmin:
    // smart_contracts/base/base.algo.ts:25
    // ensure(Txn.sender === Global.creatorAddress, errUnauthorized)
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/base/utils.algo.ts:33
    // if (!cond) {
    bnz ensureCallerIsAdmin_after_if_else@3
    // smart_contracts/base/base.algo.ts:25
    // ensure(Txn.sender === Global.creatorAddress, errUnauthorized)
    bytec 18 // "ERR:AUTH"
    // smart_contracts/base/utils.algo.ts:34
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:35
    // err()
    err

ensureCallerIsAdmin_after_if_else@3:
    retsub
