#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 8
    bytecblock "proposer" "status" "committee_id" "vote_open_ts" "voting_duration"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:18
    // proposer = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_0 // "proposer"
    txn Sender
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:19
    // status = GlobalState<uint64>({ key: 'status', initialValue: STATUS_VOTING })
    bytec_1 // "status"
    pushint 25 // 25
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:20-23
    // committeeId = GlobalState<CommitteeId>({
    //   key: 'committee_id',
    //   initialValue: new StaticBytes<32>(),
    // })
    bytec_2 // "committee_id"
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:22
    // initialValue: new StaticBytes<32>(),
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:20-23
    // committeeId = GlobalState<CommitteeId>({
    //   key: 'committee_id',
    //   initialValue: new StaticBytes<32>(),
    // })
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:24
    // voteOpenTs = GlobalState<uint64>({ key: 'vote_open_ts', initialValue: 0 })
    bytec_3 // "vote_open_ts"
    intc_1 // 0
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:25
    // votingDuration = GlobalState<uint64>({ key: 'voting_duration', initialValue: 0 })
    bytec 4 // "voting_duration"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:17
    // export class XGovProposalMock extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@16
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x24615f90 0x86dd3d61 0x2e815514 0xd07a349e 0x45ccc5b9 0x969f5acf 0xa3a2d57a // method "get_voter_box(address)(uint64,bool)", method "setProposer(address)void", method "setStatus(uint64)void", method "setCommitteeId(byte[32])void", method "setVoteOpenTs(uint64)void", method "setVotingDuration(uint64)void", method "setVoterBox(address,uint64)void"
    txna ApplicationArgs 0
    match getVoterBox setProposer setStatus setCommitteeId setVoteOpenTs setVotingDuration setVoterBox
    err

main___algots__.defaultCreate@16:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:17
    // export class XGovProposalMock extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts::XGovProposalMock.getVoterBox[routing]() -> void:
getVoterBox:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:28
    // @abimethod({ readonly: true, name: 'get_voter_box' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:26
    // voters = BoxMap<Account, uint64>({ keyPrefix: 'V' })
    pushbytes "V"
    swap
    concat
    dup
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:31
    // const { exists } = box
    box_len
    dup
    uncover 2
    pop
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:32
    // const value: uint64 = exists ? box.value : 0
    bz getVoterBox_ternary_false@3
    dig 1
    box_get
    assert // Box must have value
    btoi

getVoterBox_ternary_merge@4:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:33
    // return [value, exists]
    itob
    pushbytes 0x00
    intc_1 // 0
    dig 3
    setbit
    concat
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:28
    // @abimethod({ readonly: true, name: 'get_voter_box' })
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

getVoterBox_ternary_false@3:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:32
    // const value: uint64 = exists ? box.value : 0
    intc_1 // 0
    b getVoterBox_ternary_merge@4


// smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts::XGovProposalMock.setProposer[routing]() -> void:
setProposer:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:38
    // public setProposer(proposer: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:39
    // this.ensureCallerIsProposer()
    callsub ensureCallerIsProposer
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:18
    // proposer = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_0 // "proposer"
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:40
    // this.proposer.value = proposer
    swap
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:38
    // public setProposer(proposer: Account) {
    intc_0 // 1
    return


// smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts::XGovProposalMock.setStatus[routing]() -> void:
setStatus:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:43
    // public setStatus(status: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:44
    // this.ensureCallerIsProposer()
    callsub ensureCallerIsProposer
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:19
    // status = GlobalState<uint64>({ key: 'status', initialValue: STATUS_VOTING })
    bytec_1 // "status"
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:45
    // this.status.value = status
    swap
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:43
    // public setStatus(status: uint64): void {
    intc_0 // 1
    return


// smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts::XGovProposalMock.setCommitteeId[routing]() -> void:
setCommitteeId:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:48
    // public setCommitteeId(committeeId: CommitteeId): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:49
    // this.ensureCallerIsProposer()
    callsub ensureCallerIsProposer
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:20-23
    // committeeId = GlobalState<CommitteeId>({
    //   key: 'committee_id',
    //   initialValue: new StaticBytes<32>(),
    // })
    bytec_2 // "committee_id"
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:50
    // this.committeeId.value = committeeId
    swap
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:48
    // public setCommitteeId(committeeId: CommitteeId): void {
    intc_0 // 1
    return


// smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts::XGovProposalMock.setVoteOpenTs[routing]() -> void:
setVoteOpenTs:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:53
    // public setVoteOpenTs(voteOpenTs: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:54
    // this.ensureCallerIsProposer()
    callsub ensureCallerIsProposer
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:24
    // voteOpenTs = GlobalState<uint64>({ key: 'vote_open_ts', initialValue: 0 })
    bytec_3 // "vote_open_ts"
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:55
    // this.voteOpenTs.value = voteOpenTs
    swap
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:53
    // public setVoteOpenTs(voteOpenTs: uint64): void {
    intc_0 // 1
    return


// smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts::XGovProposalMock.setVotingDuration[routing]() -> void:
setVotingDuration:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:58
    // public setVotingDuration(votingDuration: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:59
    // this.ensureCallerIsProposer()
    callsub ensureCallerIsProposer
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:25
    // votingDuration = GlobalState<uint64>({ key: 'voting_duration', initialValue: 0 })
    bytec 4 // "voting_duration"
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:60
    // this.votingDuration.value = votingDuration
    swap
    app_global_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:58
    // public setVotingDuration(votingDuration: uint64): void {
    intc_0 // 1
    return


// smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts::XGovProposalMock.setVoterBox[routing]() -> void:
setVoterBox:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:63
    // public setVoterBox(voterAddress: Account, votes: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:64
    // this.ensureCallerIsProposer()
    callsub ensureCallerIsProposer
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:26
    // voters = BoxMap<Account, uint64>({ keyPrefix: 'V' })
    pushbytes "V"
    uncover 2
    concat
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:65
    // this.voters(voterAddress).value = votes
    swap
    itob
    box_put
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:63
    // public setVoterBox(voterAddress: Account, votes: uint64): void {
    intc_0 // 1
    return


// smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts::XGovProposalMock.ensureCallerIsProposer() -> void:
ensureCallerIsProposer:
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:69
    // const caller = Txn.sender
    txn Sender
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:70
    // ensure(caller === this.proposer.value, 'ERR:AUTH')
    intc_1 // 0
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:18
    // proposer = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_0 // "proposer"
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:70
    // ensure(caller === this.proposer.value, 'ERR:AUTH')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // smart_contracts/base/utils.algo.ts:9
    // if (!cond) {
    bnz ensureCallerIsProposer_after_if_else@3
    // smart_contracts/xgov-proposal-mock/xGovProposalMock.algo.ts:70
    // ensure(caller === this.proposer.value, 'ERR:AUTH')
    pushbytes "ERR:AUTH"
    // smart_contracts/base/utils.algo.ts:10
    // log(code)
    log
    // smart_contracts/base/utils.algo.ts:11
    // err()
    err

ensureCallerIsProposer_after_if_else@3:
    retsub
